quest akumea_dungeon_lv75_dc begin
	state start begin
		function settings()
			return {
                ["requirements"] = {
                    ["min_level"] = 80,
                    ["max_level"] = 105,
                    ["ticket"] = 30320,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = 216,
                    ["x"] = 3361,
                    ["y"] = 12353,
                },
                ["out_pos"] = {
                    ["map_index"] = 216,
                    ["x"] = 3361,
                    ["y"] = 12353,
                },
                ["cooldown"] = 7200,
				["data"] = {
					["warp"] = {
						[2] = { 3072 + 1372, 12032 + 250 },
						[3] = { 3072 + 846, 12032 + 898 },
						[4] = { 3072 + 1362, 12032 + 666 },
						[5] = { 3072 + 73, 12032 + 1156 }
					},
					["devil_king"] = {
						["vnum"] = 2591,
						["pos"] = {
							{ 673, 829 },
							{ 691, 638 },
							{ 848, 568 },
							{ 1026, 642 },
							{ 1008, 862 }
						},
					},
					["devil_great_king"] = {
						["vnum"] = 2597,
						["x"] = 1303,
						["y"] = 704,
					},
					["devil_emperor"] = {
						["vnum"] = 2598,
						["x"] = 74,
						["y"] = 1103,
					},
					["floor_1_key"] = 30311,
				},
			}
		end

		function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= 216 * 10000 and index < (216 + 1) * 10000;
        end

		function set_level(level)
			d.setf("dungeon_level", level)
			akumea_dungeon_lv75_dc.set_warp_timer()
		end

		function set_warp_timer()
            local settings = akumea_dungeon_lv75_dc.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")
            if data["warp"][level] ~= nil then
                d.notice_mission(824)
                server_timer("akumea_dungeon_lv75_dc_warp_timer", 5, d.get_map_index())
            else
                server_timer("akumea_dungeon_lv75_dc_warp_timer", 1, d.get_map_index())
            end
        end

		function create_level()
			local settings = akumea_dungeon_lv75_dc.settings()
			local data = settings["data"]
			local level = d.getf("dungeon_level")

			if data["warp"][level] ~= nil then
                d.jump_all(data["warp"][level][1], data["warp"][level][2])
            end

			if level == 1 then
				d.set_regen_file("data/dungeon/devilcatacomb/" .. "regen_base.txt")
				d.notice_mission(91754)
				d.notice_sub_mission("(%d / %d)", 0, 1)
			elseif level == 2 then
				d.regen_file("data/dungeon/devilcatacomb/" .. "regen_floor_2.txt")
				d.notice_mission(91725)
				d.notice_sub_mission("(%d / %d)", 0, 7)
			elseif level == 3 then				
				local pos_table = data["devil_king"]["pos"]
				pos_table = table_shuffle(pos_table)

				d.spawn_mob(data["devil_king"]["vnum"], pos_table[1][1], pos_table[1][2])
				d.notice_mission(91717, mob_link(data["devil_king"]["vnum"]))
			elseif level == 4 then
				d.spawn_mob(data["devil_great_king"]["vnum"], data["devil_great_king"]["x"], data["devil_great_king"]["y"])
				d.notice_mission(91717, mob_link(data["devil_great_king"]["vnum"]))
			elseif level == 5 then
				d.spawn_mob(data["devil_emperor"]["vnum"], data["devil_emperor"]["x"], data["devil_emperor"]["y"])
				d.notice_mission(91717, mob_link(data["devil_emperor"]["vnum"]))
			end
		end

		function clear_timers()
			clear_server_timer("akumea_dungeon_lv75_dc_warp_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_60m_left_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_45m_left_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_30m_left_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_15m_left_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_5m_left_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_1m_left_timer", get_server_timer_arg())
			clear_server_timer("akumea_dungeon_lv75_dc_0m_left_timer", get_server_timer_arg())
		end

		function create_dungeon()
			local settings = akumea_dungeon_lv75_dc.settings()
			local requirements = settings["requirements"]
			local pos = settings["pos"]

			if party.is_party() then
				local near_count = party.get_near_count()

				local pids = { party.get_member_pids() };
				for i, pid in next, pids, nil do
					q.begin_other_pc_block(pid)
					pc.remove_item(requirements["ticket"], 1)
					pc.setf("akumea_dungeon_lv75_dc", "enter_time", get_global_time())
					q.end_other_pc_block()
				end

				d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
				d.setf("dungeon_member_count", near_count)
			else
				pc.remove_item(requirements["ticket"], 1)
				pc.setf("akumea_dungeon_lv75_dc", "enter_time", get_global_time())
				d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
			end

			server_timer("akumea_dungeon_lv75_dc_60m_left_timer", 15*60, d.get_map_index())
		end

		when login with akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 0 begin
			if party.is_party() then
				local count = d.getf("dungeon_member_count")

				if count == 0 then
					d.notice_mission("Wait until all party members joined the lobby.")
					return
				end

				if count < party.get_near_count() then
					d.notice_mission("Wait until all party members joined the lobby.")
					return
				end
			end

			local settings = akumea_dungeon_lv75_dc.settings()
			
			akumea_dungeon_lv75_dc.set_level(1)
		end

		when 20367.chat.locale_quest(806) with not akumea_dungeon_lv75_dc.is_dungeon() begin
			say_title(mob_name(20367))

            say(locale_quest(810))

			local s = select(locale_quest(811), locale_quest(812))
            if s == 2 then
                return
            end

            local settings = akumea_dungeon_lv75_dc.settings()
            if dungeonLib.CheckEnter("akumea_dungeon_lv75_dc", settings["cooldown"], settings["requirements"]) == false then
                return
            end

            say_reward(locale_quest(91723))
            wait()

            akumea_dungeon_lv75_dc.create_dungeon()
		end

		-- kill monsters to get the key.
		when kill with akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 1 and d.getf("drop_deny") == 0 begin
			local j = number(1, 100)
			if j <= 5 then
				d.give_or_drop_leader_item(30311, 1)
				d.clear_regen()
				d.kill_monster()
				d.notice_sub_mission("(%d / %d)", 1, 1)
				d.setf("drop_deny", 1)
			end
		end

		-- use key on seal.
		when 30311.use with akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 1 begin
			item.remove()
			akumea_dungeon_lv75_dc.set_level(2)
		end

		when 30101.take with item.get_vnum() == 30311 and akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 1 begin
			item.remove()
			akumea_dungeon_lv75_dc.set_level(2)
		end

		-- destroy all metin stones.
		when kill with npc.get_race() == 8038 and not npc.is_pc() and akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 2 begin
			local count = d.getf("stone_count") + 1
			d.setf("stone_count", count)

			if count >= 7 then
				akumea_dungeon_lv75_dc.set_level(3)
			else
				d.notice_sub_mission("(%d / %d)", count, 7)
			end
		end

		-- kill tataros
		when kill with npc.get_race() == 2591 and akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 3 begin
			d.kill_monster()

			akumea_dungeon_lv75_dc.set_level(4)
		end

		-- kill charon
		when kill with npc.get_race() == 2597 and akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 4 begin
			d.kill_monster()

			akumea_dungeon_lv75_dc.set_level(5)
		end

		-- kill azrael
		when kill with npc.get_race() == 2598 and akumea_dungeon_lv75_dc.is_dungeon() and d.getf("dungeon_level") == 5 begin
			d.kill_all()
			akumea_dungeon_lv75_dc.clear_timers()
			
			d.complete()

			server_timer("akumea_dungeon_lv75_dc_exit_timer", 2*60, d.get_map_index())
			d.notice_mission(91728, mob_link(2598))
		end

		-- server timers
		when akumea_dungeon_lv75_dc_warp_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				akumea_dungeon_lv75_dc.create_level()
			end
		end

		when akumea_dungeon_lv75_dc_60m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(816, 45) 
				server_timer("akumea_dungeon_lv75_dc_45m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_45m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(816, 45) 
				server_timer("akumea_dungeon_lv75_dc_30m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_30m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(816, 30) 
				server_timer("akumea_dungeon_lv75_dc_15m_left_timer", 60 * 15, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_15m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(816, 15) 
				server_timer("akumea_dungeon_lv75_dc_5m_left_timer", 60 * 10, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_5m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(816, 5) 
				server_timer("akumea_dungeon_lv75_dc_1m_left_timer", 60 * 4, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_1m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(816, 1) 
				server_timer("akumea_dungeon_lv75_dc_0m_left_timer", 60 * 1, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_0m_left_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(818) 
				d.set_warp_location(65, 5914, 992)
				server_timer("akumea_dungeon_lv75_dc_exit_timer", 7, get_server_timer_arg())
			end
		end

		when akumea_dungeon_lv75_dc_exit_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				local settings = akumea_dungeon_lv75_dc.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
	end -- state
end -- quest
