quest arboreal_menace_access begin
	state start begin
		when login with pc.get_level() >= 95 begin
			set_state(information)
		end
	end

	-- 1. Talk to the Temple Guardian about the Enchanted Forest.
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20408)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20408))
			end
			send_letter(locale_quest(4490))
		end

		when button or info begin
			say_title(locale_quest(4490))
			say(locale_quest(4496))
		end

		when __TARGET__.target.click or 20408.chat.locale_quest(4490) begin
			target.delete("__TARGET__")
			say_title(mob_name(20408))
			say(locale_quest(4497))
			select(locale_quest(4498))
			pc.give_item2(31098, 1)
			set_state(go_to_disciple)
		end
	end

	-- 2. Take the research item to the Guardian of the Forest.
	state go_to_disciple begin
		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4499))
		end

		when button or info begin
			say_title(locale_quest(4499))
			say(locale_quest(4500))
		end

		when 20408.chat.locale_quest(4499) begin
			say_title(mob_name(20408))
			say(locale_quest(4501))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4499) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20409))
			say(locale_quest(4502))
			wait()
			say_title(mob_name(20409))
			say(locale_quest(4503))
			select(locale_quest(4491))
			pc.remove_item(31098, pc.count_item(31098))
			set_state(talk_to_disciple)
		end
	end

	-- 3. Talk to the Guardian of the Forest.
	state talk_to_disciple begin
		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4499))
		end

		when button or info begin
			say_title(locale_quest(4499))
			say(locale_quest(4495))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4499) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20409))
			say(locale_quest(4492))
			select(locale_quest(4493))
			say(locale_quest(4494))
			pc.give_item2(50727, 5)
			pc.give_exp2(5825000)
			say_reward(string.format(locale_quest(5043), item_name(50727), 5))
			say_reward(string.format(locale_quest(5413), 5825000))
			set_state(primary_investigations_1)
		end
	end

	-- 4. Talk to the Guardian of the Forest about Primary Investigations.
	state primary_investigations_1 begin
		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4504))
		end

		when button or info begin
			say_title(locale_quest(4504))
			say(locale_quest(4512))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4504) begin
			target.delete("__TARGET__")
			say_title(locale_quest(4504))
			if pc.getqf("passed") == 1 then
				say(locale_quest(4517))
			else
				say(locale_quest(4513))
				say(locale_quest(4514))
			end
			select(locale_quest(4515))
			say(locale_quest(4516))
			set_state(primary_investigations_2)
		end
	end

	-- 5. Kill x50 En-Tai Warriors.
	state primary_investigations_2 begin
		when enter begin
			pc.setqf("kill_count_1", 0)
		end

		when letter begin
			send_letter(locale_quest(4518))
			q.set_counter_name(locale_quest(5962))
			arboreal_menace_access.kill_count_1()
		end

		when button or info begin
			say_title(locale_quest(4518))
			say(locale_quest(4519))
		end

		when 20409.chat.locale_quest(4504) begin
			say_title(mob_name(20409))
			say(locale_quest(4506))
		end

		when 6401.kill begin
			local kill_count = pc.getqf("kill_count_1")
			pc.setqf("kill_count_1", kill_count + 1)
			arboreal_menace_access.kill_count_1()
		end

		function kill_count_1()
			local total_remain = 0
			local remain1 = 50 - pc.getqf("kill_count_1")

			if remain1 < 0 then
				remain1 = 0
			end

			total_remain = total_remain + remain1
			q.set_counter_value(total_remain)
			if total_remain == 0 then
				set_state("primary_investigations_3")
			end
		end

		when leave begin
			pc.setqf("kill_count_1", 0)
			q.done()
		end
	end

	-- 6. Return to Guardian of the Forest.
	state primary_investigations_3 begin
		when enter begin
			pc.setqf("kill_count_1", 0)
			notice_multiline(locale_quest(4505), notice)
		end

		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4504))
		end

		when button or info begin
			say_title(locale_quest(4504))
			say(locale_quest(4507))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4504) begin
			--target.delete("__TARGET__")
			say_title(locale_quest(4504))
			say(locale_quest(4508))
			say_reward(locale_quest(4509))
			say(locale_quest(4510))
			say_reward(locale_quest(4511))
			pc.give_exp2(776600)
			say_reward(string.format(locale_quest(5413), 776600))
			set_state(primary_investigations_4)
		end
	end

	-- 7. Talk to Guardian of the Forest about the Aid Kit.
	state primary_investigations_4 begin
		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4520))
		end

		when button or info begin
			say_title(locale_quest(4520))
			say(locale_quest(4524))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4520) begin
			say_title(mob_name(20409))
			say(locale_quest(4525))
			select(locale_quest(4526))
			say(locale_quest(4527))
			target.delete("__TARGET__")
			set_state(primary_investigations_5)
		end
	end

	-- [[ REVIEWED ]]
	-- 8. Find the Aid Kit for the Guardian of the Forest.
	state primary_investigations_5 begin
		when letter begin
			send_letter(locale_quest(4528))
		end

		when button or info begin
			say_title(locale_quest(4528))
			say(locale_quest(4529))
		end

		when 20409.chat.locale_quest(4528) begin
			say_title(mob_name(20409))
			say(locale_quest(4531))
		end

		when 6403.kill begin
			if number(1, 25) == 1 or is_test_server() then
				pc.give_item2(31100, 1)
				set_state(primary_investigations_6)
			end
		end
	end

	-- 9. Return the Aid Kit to the Guardian of the Forest.
	state primary_investigations_6 begin
		when enter begin
			notice_multiline(locale_quest(4530), notice)
		end

		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4532))
		end

		when button or info begin
			say_title(locale_quest(4532))
			say(locale_quest(4521))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4532) begin
			target.delete("__TARGET__")
			say_title(mob_name(20409))
			say(locale_quest(4522))
			say(locale_quest(4523))
			pc.remove_item(31100, pc.count_item(31100))
			pc.give_exp2(776600)
			say_reward(string.format(locale_quest(5413), 776600))
			set_state(primary_investigations_7)
		end
	end

	-- 10. Talk to the Guardian of the Forest.
	state primary_investigations_7 begin
		when letter begin
			local v = find_npc_by_vnum(20409)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20409))
			end
			send_letter(locale_quest(4532))
		end

		when button or info begin
			say_title(locale_quest(4532))
			say(locale_quest(4535))
		end

		when __TARGET__.target.click or 20409.chat.locale_quest(4532) begin
			target.delete("__TARGET__")
			say_title(mob_name(20409))
			say(locale_quest(4536))
			select(locale_quest(4537))
			say(locale_quest(4538))
			pc.give_item2(31100, 1)
			set_state(primary_investigations_8)
		end
	end

	-- 11. Deliver the Aid Kit to the Scout of the Forest.
	state primary_investigations_8 begin
		when letter begin
			local v = find_npc_by_vnum(20410)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20410))
			end
			send_letter(locale_quest(4532))
		end

		when button or info begin
			say_title(locale_quest(4532))
			say(locale_quest(4539))
		end

		when 20409.chat.locale_quest(4532) begin
			say(mob_name(20409))
			say(locale_quest(4540))
		end

		when __TARGET__.target.click or 20410.chat.locale_quest(4532) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20410))
			say(locale_quest(4541))
			say_reward(locale_quest(4542))
			say(locale_quest(4533))
			say_reward(locale_quest(4534))
			pc.remove_item(31100, pc.count_item(31100))
			pc.give_item2(50724, 10)
			pc.give_exp2(5582500)
			say_reward(string.format(locale_quest(5043), item_name(50724), 10))
			say_reward(string.format(locale_quest(5413), 5582500))
			set_state(secondary_investigations_1)
		end
	end

	-- 12. Talk to the Scout of the Forest.
	state secondary_investigations_1 begin
		when letter begin
			local v = find_npc_by_vnum(20410)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20410))
			end
			send_letter(locale_quest(4543))
		end

		when button or info begin
			say_title(locale_quest(4532))
			say(locale_quest(4548))
		end

		when __TARGET__.target.click or 20410.chat.locale_quest(4543) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20410))
			say(locale_quest(4549))
			say_reward(locale_quest(4550))
			say(locale_quest(4551))
			say(locale_quest(4552))
			select(locale_quest(4553))
			target.delete("__TARGET__")
			set_state(secondary_investigations_2)
		end
	end

	-- 13. Destroy the Metins of the Tree Beings.
	state secondary_investigations_2 begin
		when enter begin
			pc.setqf("kill_count_2", 0)
		end

		when letter begin
			send_letter(locale_quest(4554))
			q.set_counter_name(locale_quest(5962))
			arboreal_menace_access.kill_count_2()
		end

		when button or info begin
			say_title(locale_quest(4554))
			say(locale_quest(4555))
		end

		when 8059.kill begin
			local kill_count = pc.getqf("kill_count_2")
			pc.setqf("kill_count_2", kill_count + 1)
			arboreal_menace_access.kill_count_2()
		end

		when 20410.chat.locale_quest(4543) begin
			say_title(mob_name(20410))
			say(locale_quest(4545))
		end

		function kill_count_2()
			local total_remain = 0
			local remain1 = 5 - pc.getqf("kill_count_2")

			if remain1 < 0 then
				remain1 = 0
			end

			total_remain = total_remain + remain1
			q.set_counter_value(total_remain)
			if total_remain == 0 then
				set_state("secondary_investigations_3")
			end
		end

		when leave begin
			pc.setqf("kill_count_2", 0)
			q.done()
		end
	end

	-- 13. Talk to the Scout of the Forest about the Metins of the Tree Beings.
	state secondary_investigations_3 begin
		when enter begin
			pc.setqf("kill_count_2", 0)
			notice_multiline(locale_quest(4544), notice)
		end

		when letter begin
			local v = find_npc_by_vnum(20410)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20410))
			end
			send_letter(locale_quest(4543))
		end

		when button or info begin
			say_title(locale_quest(4543))
			say(locale_quest(4546))
		end

		when __TARGET__.target.click or 20410.chat.locale_quest(4543) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20410))
			say(locale_quest(4547))
			pc.give_exp2(7766000)
			say_reward(string.format(locale_quest(5413), 7766000))
			set_state(secondary_investigations_4)
		end
	end

	-- 13. Talk to the Scout of the Forest about the En-Tai Dew.
	state secondary_investigations_4 begin
		when letter begin
			local v = find_npc_by_vnum(20410)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20410))
			end
			send_letter(locale_quest(4556))
		end

		when button or info begin
			say_title(locale_quest(4556))
			say(locale_quest(4559))
		end

		when __TARGET__.target.click or 20410.chat.locale_quest(4556) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20410))
			say(locale_quest(4560))
			say(locale_quest(4561))
			select(locale_quest(4562))
			target.delete("__TARGET__")
			set_state(secondary_investigations_5)
		end
	end

	-- 14. Collect En-Tai Dew.
	state secondary_investigations_5 begin
		when enter begin
			pc.setqf("collect_count_1", 0)
		end

		when letter begin
			send_letter(locale_quest(4563))
			q.set_counter_name(locale_quest(5962))
			arboreal_menace_access.collect_count_1()
		end

		when button or info begin
			say_title(locale_quest(4563))
			say(locale_quest(4564))
		end

		when 6406.kill begin
			local collect_count = pc.getqf("collect_count_1")
			if number(1, 10) == 1 or is_test_server() then
				pc.setqf("collect_count_1", collect_count + 1)
				pc.give_item2(31097, 1)
				arboreal_menace_access.collect_count_1()
			end
		end

		when 20410.chat.locale_quest(4543) begin
			say_title(mob_name(20410))
			say(locale_quest(4566))
		end

		function collect_count_1()
			local total_remain = 0
			local remain1 = 5 - pc.getqf("collect_count_1")

			if remain1 < 0 then
				remain1 = 0
			end

			total_remain = total_remain + remain1
			q.set_counter_value(total_remain)
			if total_remain == 0 then
				set_state("secondary_investigations_6")
			end
		end

		when leave begin
			pc.setqf("collect_count_1", 0)
			q.done()
		end
	end

	-- 15. Deliver the En-Tai Dew to the Scout of the Forest.
	state secondary_investigations_6 begin
		when enter begin
			pc.setqf("collect_count_1", 0)
			notice_multiline(locale_quest(4565), notice)
		end

		when letter begin
			local v = find_npc_by_vnum(20410)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20410))
			end
			send_letter(locale_quest(4556))
		end

		when button or info begin
			say_title(locale_quest(4556))
			say(locale_quest(4557))
		end

		when __TARGET__.target.click or 20410.chat.locale_quest(4556) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20410))
			say(locale_quest(4558))
			pc.remove_item(31097, pc.count_item(31097))
			pc.give_item2(50816, 10)
			pc.give_exp2(7766000)
			say_reward(string.format(locale_quest(5043), item_name(50816), 10))
			say_reward(string.format(locale_quest(5413), 7766000))
			set_state(secondary_investigations_7)
		end
	end

	-- 16. Talk to the Outrider of the Forest.
	state secondary_investigations_7 begin
		when letter begin
			local v = find_npc_by_vnum(20411)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20411))
			end
			send_letter(locale_quest(4567))
		end

		when button or info begin
			say_title(locale_quest(4567))
			say(locale_quest(4582))
		end

		when __TARGET__.target.click or 20411.chat.locale_quest(4567) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20411))
			say(locale_quest(4571))
			wait()
			say(locale_quest(4572))
			say(locale_quest(4573))
			select(locale_quest(4574))
			target.delete("__TARGET__")
			set_state(secondary_investigations_8)
		end
	end

	-- 17. Kill the En-Tai Sovereign to receive Fine Timber.
	state secondary_investigations_8 begin
		when letter begin
			target.pos("__TARGET__", 590, 75, 353, "")
			send_letter(locale_quest(4567))
		end

		when button or info begin
			say_title(locale_quest(4567))
			say(locale_quest(4575))
		end

		when 20411.chat.locale_quest(4567) begin
			say_title(mob_name(20411))
			say(locale_quest(4577))
		end

		when 6407.kill begin
			target.delete("__TARGET__")
			pc.give_item2(31096, 1)
			set_state(secondary_investigations_9)
		end
	end

	-- 18. Deliver the Fine Timber to the Outrider of the Forest.
	state secondary_investigations_9 begin
		when enter begin
			notice_multiline(locale_quest(4576), notice)
		end

		when letter begin
			local v = find_npc_by_vnum(20411)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20411))
			end
			send_letter(locale_quest(4567))
		end

		when button or info begin
			say_title(locale_quest(4567))
			say(locale_quest(4568))
		end

		when __TARGET__.target.click or 20411.chat.locale_quest(4567) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20411))
			say(string.format(locale_quest(4569), item_name(31096)))
			pc.remove_item(31096, pc.count_item(31096))
			pc.give_exp2(11650000)
			say_reward(string.format(locale_quest(5413), 11650000))
			set_state(secondary_investigations_10)
		end
	end

	-- 18. Talk to the Outrider of the Forest about the Tree Emerald.
	state secondary_investigations_10 begin
		when letter begin
			local v = find_npc_by_vnum(20411)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20411))
			end
			send_letter(locale_quest(4578))
		end

		when button or info begin
			say_title(locale_quest(4578))
			say(locale_quest(4570))
		end

		when __TARGET__.target.click or 20411.chat.locale_quest(4578) begin
			--target.delete("__TARGET__")
			say_title(mob_name(20411))
			say(locale_quest(4583))
			say_reward(locale_quest(4584))
			wait()
			say(locale_quest(4585))
			select(locale_quest(4586))
			target.delete("__TARGET__")
			set_state(secondary_investigations_11)
		end
	end

	-- 19. Get the Tree Emerald from the En-Tai Sovereign.
	state secondary_investigations_11 begin
		when letter begin
			target.pos("__TARGET__", 590, 75, 353, "")
			send_letter(locale_quest(4578))
		end

		when button or info begin
			say_title(locale_quest(4578))
			say(locale_quest(4587))
		end

		when 20411.chat.locale_quest(4578) begin
			say_title(mob_name(20411))
			say(locale_quest(4589))
		end

		when 6407.kill begin
			target.delete("__TARGET__")
			pc.give_item2(31099, 1)
			set_state(secondary_investigations_12)
		end
	end

	-- 20. Deliver the Tree Emerald to the Outrider of the Forest.
	state secondary_investigations_12 begin
		when enter begin
			notice_multiline(locale_quest(4588), notice)
		end

		when letter begin
			local v = find_npc_by_vnum(20411)
			if v != 0 then
				target.vid("__TARGET__", v, mob_name(20411))
			end
			send_letter(locale_quest(4578))
		end

		when button or info begin
			say_title(locale_quest(4578))
			say(locale_quest(4579))
		end

		when __TARGET__.target.click or 20411.chat.locale_quest(4578) begin
			target.delete("__TARGET__")
			say_title(mob_name(20411))
			say(locale_quest(4580))
			say(locale_quest(4581))
			pc.remove_item(31099, pc.count_item(31099))
			pc.give_item2(30613, 1)
			pc.give_exp2(11650000)
			say_reward(string.format(locale_quest(5043), item_name(30613), 1))
			say_reward(string.format(locale_quest(5413), 11650000))
			pc.setqf("passed", 1)
			set_state(primary_investigations_1)
		end
	end
end
