quest dragon_soul_daily_gift_mgr begin
	state start begin
		function is_event_on()
			-- 지금 시각이 dragon_soul_daily_gift_mgr.quest 에서 셋팅한 시간 대역인지 확인.
			local s_time = game.get_event_flag("ds_dg_st")
			local e_time = game.get_event_flag("ds_dg_et")
			local now = os.time()
			return now > s_time and now < e_time
		end

		function date_getter()
			say(locale_quest(958))
			say("format: yy-mm-dd hh:mm")
			local date = input()
			local _, _, y, m, d, hour, min = string.find(date, "(%d+)-(%d+)-(%d+) (%d+):(%d+)")
			if nil == y or nil == m or nil == d or nil == hour or nil == min then
				return 0, 0, 0, 0, 0 -- y, m, d, hour, min
			end
			return y, m, d, hour, min
		end

		function print_quest_info()
			local s_time = game.get_event_flag("ds_dg_st")
			local e_time = game.get_event_flag("ds_dg_et")
			local gift_vnum = game.get_event_flag("ds_dg_item")

			say(os.date("start time[ENTER]	year:%Y, month:%m, day:%d hour:%H minite:%M", s_time))
			say(os.date("  end time[ENTER]	year:%Y, month:%m, day:%d hour:%H minite:%M", e_time))

			say(string.format("gift item[ENTER]	vnum : %d", gift_vnum))
			say_item_vnum(gift_vnum)
		end

		when 20001.chat.locale_quest(955) with pc.is_gm() begin
			local sel = 0
			if dragon_soul_daily_gift_mgr.is_event_on() then
				say(locale_quest(2485))
				local sel = select(locale_quest(2484), locale_quest(2483), locale_quest(2481), locale_quest(2482))
				if 2 == sel then
					dragon_soul_daily_gift_mgr.print_quest_info()
					return
				elseif 3 == sel then
					game.set_event_flag("ds_dg_et", 0)
					return
				elseif 4 == sel then
					return
				end
			end
			-- Get start time and end time.
			local s_y, s_m, s_d, s_hour, s_min = 0
			repeat
				say(locale_quest(956))
				s_y, s_m, s_d, s_hour, s_min = dragon_soul_daily_gift_mgr.date_getter()
				if 0 == s_y and 0 == s_m and 0 == s_d and 0 == s_hour and 0 == s_min then
					say("wrong format.")
					return
				end
				s_y = s_y + 2000
				say(string.format("year:%d month:%d day:%d hour:%d min:%d", s_y, s_m, s_d, s_hour, s_min))
			until 1 == select(locale_quest(4473), locale_quest(3418))
			local e_y, e_m, e_d, e_hour, e_min
			repeat
				say(locale_quest(957))
				e_y, e_m, e_d, e_hour, e_min = dragon_soul_daily_gift_mgr.date_getter()
				if 0 == s_y and 0 == s_m and 0 == s_d and 0 == s_hour and 0 == s_min then
					say("wrong format.")
					return
				end
				e_y = e_y + 2000
				say(string.format("year:%d month:%d day:%d hour:%d min:%d", e_y, e_m, e_d, e_hour, e_min))
			until 1 == select(locale_quest(4473), locale_quest(3418))

			local s_time = os.time{year = s_y, month = s_m, day = s_d, hour = s_hour, min = s_min}
			local e_time = os.time{year = e_y, month = e_m, day = e_d, hour = e_hour, min = e_min}

			-- Get gift item vnum.
			local gift_vnum = input_number("gift vnum")

			-- Print settings and confirm.
			say(os.date("start time[ENTER]	year:%Y, month:%m, day:%d hour:%H minite:%M", s_time))
			say(os.date("  end time[ENTER]	year:%Y, month:%m, day:%d hour:%H minite:%M", e_time))

			say(string.format("gift item[ENTER]	vnum : %d", gift_vnum))
			say_item_vnum(gift_vnum)

			say(locale_quest(959))
			if 2 == select(locale_quest(4473), locale_quest(3418)) then
				return
			end

			-- 이벤트 수정인 경우는 event_id 를 바꾸면 안됨.
			if 0 == sel then
				local event_id = game.get_event_flag("ds_dg_id")
				game.set_event_flag("ds_dg_id", event_id + 1)
			end
			game.set_event_flag("ds_dg_st", s_time)
			game.set_event_flag("ds_dg_et", e_time)
			game.set_event_flag("ds_dg_item", gift_vnum)

			say(locale_quest(960))
		end
	end
end
