quest dragon_lair_access begin
	state start begin
		function settings()
			return {
                ["requirements"] = {
                    ["min_level"] = 75,
                    ["max_level"] = 105,
                    ["ticket"] = 30179,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = 208,
                    ["x"] = 8436,
                    ["y"] = 10662,
                },
                ["out_pos"] = {
                    ["map_index"] = 208,
                    ["x"] = 8436,
                    ["y"] = 10662,
                },
                ["cooldown"] = 3600,
				["data"] = {
					["dragon"] = {
						["vnum"] = 2493,
						["x"] = 155,
						["y"] = 199,
					},
				}
			}
		end

		function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= 208 * 10000 and index < (208 + 1) * 10000;
        end

		function clear_timers()
            clear_server_timer("dragon_lair_access_60min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_45min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_30min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_15min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_10min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_5min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_1min_left", get_server_timer_arg())
            clear_server_timer("dragon_lair_access_final_exit", get_server_timer_arg())
        end

		function create_dungeon()
			local settings = dragon_lair_access.settings()
            local requirements = settings["requirements"]
            local pos = settings["pos"]

            if party.is_party() then
                local near_count = party.get_near_count()

                local pids = { party.get_member_pids() };
                for i, pid in next, pids, nil do
                    q.begin_other_pc_block(pid)
                    pc.remove_item(requirements["ticket"], 1)
                    pc.setf("dragon_lair_access", "enter_time", get_global_time())
                    q.end_other_pc_block()
                end

                d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
                d.setf("dungeon_member_count", near_count)
            else
                pc.remove_item(requirements["ticket"], 1)
                pc.setf("dragon_lair_access", "enter_time", get_global_time())
                d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
            end

            d.set_regen_file("data/dungeon/dragon_lair.txt")
			d.spawn_mob(settings["data"]["dragon"]["vnum"], settings["data"]["dragon"]["x"], settings["data"]["dragon"]["y"])

            d.set_warp_location(settings["out_pos"]["map_index"], settings["out_pos"]["x"], settings["out_pos"]["y"]);
			server_timer("akumea_dungeon_lv50_60min_left", 15*60, d.get_map_index())
		end

		when login with dragon_lair_access.is_dungeon() begin
			local settings = dragon_lair_access.settings()
			d.notice(91717, mob_link(settings["data"]["dragon"]["vnum"]))
		end

		when 30121.chat.locale_quest(893) with not dragon_lair_access.is_dungeon() begin
			say_title(mob_name(30121))
			say(locale_quest(91722))

			local s = select(locale_quest(811), locale_quest(812))
			if s == 2 then
				return
			end

			local settings = dragon_lair_access.settings()

			if dungeonLib.CheckEnter("dragon_lair_access", settings["cooldown"], settings["requirements"]) == false then
				return
			end

			say_reward(locale_quest(91723))
			wait()

			dragon_lair_access.create_dungeon()
		end

		-- kill dragon
		when kill with npc.get_race() == 2493 and dragon_lair_access.is_dungeon() begin
			local settings = dragon_lair_access.settings()

            dragon_lair_access.clear_timers()
			d.clear_regen()
			d.kill_all()

            d.complete()

            server_timer("dragon_lair_access_final_exit", 2*60, d.get_map_index())
            d.notice_mission(91728, mob_link(settings["data"]["dragon"]))
		end

		-- server time left timers
        when dragon_lair_access_60min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91733))
                server_timer("dragon_lair_access_45min_left", 15*60, d.get_map_index())
            end
        end

        when dragon_lair_access_45min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91734))
                server_timer("dragon_lair_access_30min_left", 15*60, d.get_map_index())
            end
        end

        when dragon_lair_access_30min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91735))
                server_timer("dragon_lair_access_15min_left", 5*60, d.get_map_index())
            end
        end

        when dragon_lair_access_15min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
               d.notice(locale_quest(91736))
                server_timer("dragon_lair_access_15min_left", 5*60, d.get_map_index())
            end
        end

        when dragon_lair_access_10min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91737))
                server_timer("dragon_lair_access_5min_left", 4*60, d.get_map_index())
            end
        end

        when dragon_lair_access_5min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91738))
                server_timer("dragon_lair_access_5min_left", 60, d.get_map_index())
            end
        end

        when dragon_lair_access_1min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
				d.notice(locale_quest(91739))
                server_timer("dragon_lair_access_final_exit", 3, d.get_map_index())
            end
        end

        when dragon_lair_access_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
				local settings = dragon_lair_access.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
	end
end
