quest nuyah_dungeon_lv50 begin
    state start begin
        function settings()
            return {
                ["requirements"] = {
                    ["min_level"] = 50,
                    ["max_level"] = 90,
                    ["ticket"] = 30319,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = 66,
                    ["x"] = special.devil_tower[1][1],
                    ["y"] = special.devil_tower[1][2],
                },
                ["out_pos"] = {
                    ["map_index"] = 66,
                    ["x"] = special.devil_tower[1][1],
                    ["y"] = special.devil_tower[1][2],
                },
                ["cooldown"] = 0, -- 3600,
                ["data"] = {
                    ["warp"] = {
                        [2] = { special.devil_tower[3][1], special.devil_tower[3][2] },
                    },
                    ["level"] = {},
                },
            }
        end

        function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= 66 * 10000 and index < (66 + 1) * 10000;
        end

        function clear_timers()
            clear_server_timer("nuyah_dungeon_lv50_boss_effect", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_warp", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_60min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_45min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_30min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_15min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_10min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_5min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_1min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv50_final_exit", get_server_timer_arg())
        end

        function create_dungeon()
            local settings = nuyah_dungeon_lv50.settings()
            local requirements = settings["requirements"]
            local pos = settings["pos"]

            if party.is_party() then
                local near_count = party.get_near_count()

                local pids = { party.get_member_pids() };
                for i, pid in next, pids, nil do
                    q.begin_other_pc_block(pid)
                    pc.remove_item(requirements["ticket"], 1)
                    pc.setf("nuyah_dungeon_lv50", "enter_time", get_global_time())
                    q.end_other_pc_block()
                end

                d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
                d.setf("dungeon_member_count", near_count)
            else
                pc.remove_item(requirements["ticket"], 1)
                pc.setf("nuyah_dungeon_lv50", "enter_time", get_global_time())
                d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
            end


            server_timer("nuyah_dungeon_lv50_60min_left", 15*60, d.get_map_index())
        end

        function set_warp_timer()
            local settings = nuyah_dungeon_lv50.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")
            if data["warp"][level] ~= nil then
                d.notice_mission(locale_quest(824))
                server_timer("nuyah_dungeon_lv50_warp", 5, d.get_map_index())
            else
                nuyah_dungeon_lv50.create_level()
            end
        end
        
        function create_level()
            local settings = nuyah_dungeon_lv50.settings()
            local data = settings["data"]
            
            local level = d.getf("dungeon_level")

            if data["warp"][level] ~= nil then
                d.jump_all(data["warp"][level][1], data["warp"][level][2])
            end

            if level == 1 then
                d.notice_mission(locale_quest(91717), mob_name(1091))
                d.setf("level", 1)
                d.spawn_mob(1091, 189, 424)
                --[[ d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv50/%s.txt", "regen_1f_mobs"));
                d.notice_mission(locale_quest(91716))

                d.setf("monster_count", d.count_monster())
                d.notice_sub_mission("(%d / %d)", 0, d.count_monster())

                server_loop_timer("nuyah_dungeon_lv50_monster_wave", 5, d.get_map_index()) ]]--
            end
        end

        when login with nuyah_dungeon_lv50.is_dungeon() and d.getf("dungeon_level") == 0 begin
            if party.is_party() then
                local count = d.getf("dungeon_member_count")

                if count == 0 then
                    d.notice_mission(locale_quest(91721))
                    return
                end

                if count < party.get_near_count() then
                    d.notice_mission(locale_quest(91721))
                    return
                end
            end

            d.setf("dungeon_level", 1)
            -- prepare level 1
            nuyah_dungeon_lv50.create_level()
        end

        -- dungeon entry
        when 20348.chat.locale_quest(13586) with not nuyah_dungeon_lv50.is_dungeon() begin
            say_title(mob_name(DUNGEON_NPC))
            say(locale_quest(91722))

            local s = select(locale_quest(811), locale_quest(812))
            if s == 2 then
                return
            end

            local settings = nuyah_dungeon_lv50.settings()

            if dungeonLib.CheckEnter("nuyah_dungeon_lv50", settings["cooldown"], settings["requirements"]) == false then
                return
            end

            say_reward(locale_quest(91723))
            wait()

            nuyah_dungeon_lv50.create_dungeon()
        end

        -- level 1
        when kill with npc.get_race() == 1091 and nuyah_dungeon_lv50.is_dungeon() and d.getf("level") == 1 begin
			d.setf("dungeon_level", 2)
            d.kill_monster()

            nuyah_dungeon_lv50.set_warp_timer()
		end

        -- server timer
        when nuyah_dungeon_lv50_warp.server_timer begin
            if d.select(get_server_timer_arg()) then
                nuyah_dungeon_lv50.create_level()
            end
        end

        when nuyah_dungeon_lv50_boss_effect.server_timer begin
            if d.select(get_server_timer_arg()) then
                local settings = nuyah_dungeon_lv50.settings()

                local health = { 75, 50, 25 }
                local phase = d.getf("boss_phase") + 1

                if phase > 3 or d.is_unique_dead("boss") then
                    clear_server_timer("nuyah_dungeon_lv50_boss_effect", get_server_timer_arg())
                    return
                end

                if d.count_monster() > 1 then
                    return
                end

                if d.unique_get_hp_perc("boss") <= health[phase] then
                    d.setf("boss_phase", count)

                    for _, pos in ipairs(settings["data"]["level"][9]["stone"]["pos"]) do 
                        d.spawn_mob(settings["data"]["level"][9]["stone"]["vnum"], pos[1], pos[2])
                    end

                    d.notice_mission(locale_quest(91729))
                    d.unique_set_damage_block_flag("boss", true)
                end
            end
        end

        when nuyah_dungeon_lv50_monster_wave.server_timer begin
            if d.select(get_server_timer_arg()) then
                local level = d.getf("dungeon_level")
                local count = d.getf("monster_count")

                if level == 1 then
                    if d.count_monster() <= 0 then
                        clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
                        d.kill_monster()
                        
                        d.setf("monster_count", 0)

                        d.setf("dungeon_level", 2)
                        nuyah_dungeon_lv50.set_warp_timer()
                    else
                        d.notice_sub_mission("(%d / %d)", count - d.count_monster(), count)
                    end
                elseif level == 3 then
                    if d.count_monster() <= 0 then
                        clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
                        d.kill_monster()

                        d.setf("monster_count", 0)
                    
                        local cur = d.getf("current_door")

                        local settings = nuyah_dungeon_lv50.settings()
                        local boss = settings["data"]["level"][3]["boss"]
                        d.spawn_mob(boss["vnum"], boss["pos"][cur][1], boss["pos"][cur][2])

                        d.notice_mission(locale_quest(91717), mob_name(boss["vnum"]))
                    else
                        d.notice_sub_mission("(%d / %d)", count - d.count_monster(), count)
                    end
                elseif level == 5 then
                    if d.count_monster() <= 0 then
                        clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
                        d.kill_monster()

                        d.setf("monster_count", 0)

                        d.drop_leader_item(DUNGEON_ITEM_LEVEL5_KEY2, 1)
                        d.notice_mission(locale_quest(91730), mob_name(DUNGEON_MOB_LEVEL5_BOSS), item_name(DUNGEON_ITEM_LEVEL5_KEY2))
                    else
                        d.notice_sub_mission("(%d / %d)", count - d.count_monster(), count)
                    end
                elseif level == 6 then
                    if d.count_monster() <= 0 then
                        clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
                        d.kill_monster()

                        d.setf("monster_count", 0)

                        d.drop_leader_item(DUNGEON_ITEM_LEVEL6_KEY, 1)
                        d.notice_mission(locale_quest(91731), mob_name(DUNGEON_MOB_LEVEL5_BOSS), item_name(DUNGEON_ITEM_LEVEL6_KEY))
                    else
                        d.notice_sub_mission("(%d / %d)", count - d.count_monster(), count)
                    end
                elseif level == 7 then
                    if d.count_monster() <= 0 then
                        clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
                        d.kill_monster()

                        d.setf("monster_count", 0)

                        d.drop_leader_item(DUNGEON_ITEM_LEVEL7_KEY, 1)
                        d.notice_mission("Use %s onto the seal to release it.", mob_name(DUNGEON_MOB_LEVEL7_SEAL), item_name(DUNGEON_ITEM_LEVEL7_KEY))
                    else
                        d.notice_sub_mission("(%d / %d)", count - d.count_monster(), count)
                    end
                elseif level == 8 then
                    if d.count_monster() <= 0 then
                        clear_server_timer("nuyah_dungeon_lv50_monster_wave", get_server_timer_arg())
                        d.kill_monster()

                        d.setf("monster_count", 0)

                        d.setf("can_pickup", 1)

                        d.notice_mission(locale_quest(91732))
                    else
                        d.notice_sub_mission("(%d / %d)", count - d.count_monster(), count)
                    end
                end
            end
        end

        -- server time left timers
        when nuyah_dungeon_lv50_60min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91733))
                server_timer("nuyah_dungeon_lv50_45min_left", 15*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_45min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91734))
                server_timer("nuyah_dungeon_lv50_30min_left", 15*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_30min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91735))
                server_timer("nuyah_dungeon_lv50_15min_left", 5*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_15min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91736))
                server_timer("nuyah_dungeon_lv50_15min_left", 5*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_10min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91737))
                server_timer("nuyah_dungeon_lv50_5min_left", 4*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_5min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91738))
                server_timer("nuyah_dungeon_lv50_5min_left", 60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_1min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(locale_quest(91739))
                server_timer("nuyah_dungeon_lv50_final_exit", 3, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv50_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
                local settings = nuyah_dungeon_lv50.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
    end
end