quest nuyah_dungeon_lv30 begin
	state start begin
		function settings()
			return {
				["requirements"] = {
					["min_level"] = 30,
					["max_level"] = 50,
					["ticket"] = 30734,
					["party"] = false,
					["min_party_members"] = 1,
				},
				["pos"] = {
					["map_index"] = 78,
					["x"] = 19803,
					["y"] = 1135,
				},
				["out_pos"] = {
					["map_index"] = 78,
					["x"] = 19803,
					["y"] = 1135,
				},
				["cooldown"] = 0, -- 3600,
				["data"] = {
					["warp"] = {
						[8] = { 20313, 1820 },
					},
					["level"] = {
						[1] = {
							["door"] = {
								["vnum"] = 9252,
								["pos"] = {
									233, 280, 5
								}
							}
						},
						[2] = {
							["stone"] = {
								["vnum"] = 8010,
								["pos"] = { 191, 227 }
							},
						},
						[3] = {
							["door"] = {
								["vnum"] = 9253,
								["pos"] = { 356, 461, 5 }
							}
						},
						[4] = {
							["stone"] = {
								["vnum"] = 8437,
								["pos"] = { 345, 607 }
							},
							["door"] = {
								["vnum"] = 9253,
								["pos"] = { 347, 684, 5 }
							}
						},
						[5] = {
							["door"] = {
								["vnum"] = 9253,
								["pos"] = { 458, 796, 7 }
							}
						},
						[7] = {
							["boss"] = {
								["vnum"] = 1204,
								["pos"] = { 521, 801 }
							}
						},
						[8] = {
							["door"] = {
								["vnum"] = 9252,
								["pos"] = { 672, 621, 1 }
							},
							["seal"] = {
								["vnum"] = 9255,
								["pos"] = {
									{ 663, 682 },
									{ 696, 701 },
									{ 681, 715 }
								}
							},
						},
						[9] = {
							["door"] = {
								["vnum"] = 9253,
								["pos"] = { 741, 440, 1 }
							}
						},
						[10] = {
							["boss"] = {
								["vnum"] = 1205,
								["pos"] = { 739, 378 }
							}
						},
						[11] = {
							["boss"] = {
								["vnum"] = 1206,
								["pos"] = { 739, 357 }
							}
						},
					},
				},
			}
		end

		function is_dungeon()
			local index = pc.get_map_index();
			return pc.in_dungeon() and index >= 78 * 10000 and index < (78 + 1) * 10000;
		end

		function clear_timers()
			clear_server_timer("nuyah_dungeon_lv30_warp", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_60min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_45min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_30min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_15min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_10min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_5min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_1min_left", get_server_timer_arg())
			clear_server_timer("nuyah_dungeon_lv30_final_exit", get_server_timer_arg())
		end

		function create_dungeon()
			local settings = nuyah_dungeon_lv30.settings()
			local requirements = settings["requirements"]
			local pos = settings["pos"]

			if party.is_party() then
				local near_count = party.get_near_count()

				local pids = { party.get_member_pids() };
				for i, pid in next, pids, nil do
					q.begin_other_pc_block(pid)
					pc.remove_item(requirements["ticket"], 1)
					pc.setf("nuyah_dungeon_lv30", "enter_time", get_global_time())
					q.end_other_pc_block()
				end

				d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
				d.setf("dungeon_member_count", near_count)
			else
				pc.remove_item(requirements["ticket"], 1)
				pc.setf("nuyah_dungeon_lv30", "enter_time", get_global_time())
				d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
			end


			server_timer("nuyah_dungeon_lv30_60min_left", 15*60, d.get_map_index())
		end

		function set_warp_timer()
			local settings = nuyah_dungeon_lv30.settings()
			local data = settings["data"]

			local level = d.getf("dungeon_level")
			if data["warp"][level] ~= nil then
				d.notice_mission(824)
				server_timer("nuyah_dungeon_lv30_warp", 5, d.get_map_index())
			else
				nuyah_dungeon_lv30.create_level()
			end
		end

		function set_level(level)
			d.setf("dungeon_level", level)
			nuyah_dungeon_lv30.set_warp_timer()
		end
		
		function create_level()
			local settings = nuyah_dungeon_lv30.settings()
			local data = settings["data"]
			
			local level = d.getf("dungeon_level")

			if data["level"][level] ~= nil then
				local door = data["level"][level]["door"]
				if door ~= nil then
					d.spawn_mob_dir(door["vnum"], door["pos"][1], door["pos"][2], door["pos"][3])
				end 
			end

			if level == 1 then
				d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_1a"))

				d.notice_mission(91716)

				d.setf("monster_count", d.new_count_monster())
				d.notice_sub_mission("(%d / %d)", 0, 20)
		   elseif level == 2 then
				local stone = data["level"][level]["stone"]
				d.spawn_mob(stone["vnum"], stone["pos"][1], stone["pos"][2])

				d.notice_mission(91761)
			elseif level == 3 then
				d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_2b"))
				d.notice_mission(91725)
				d.notice_sub_mission("(%d / %d)", 0, 2)
			elseif level == 4 then
				local stone = data["level"][level]["stone"]
				d.spawn_mob(stone["vnum"], stone["pos"][1], stone["pos"][2])

				d.notice_mission(91761)
			elseif level == 5 then
				d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_4a"))

				d.notice_mission(91716)

				d.setf("monster_count", d.new_count_monster())
				d.notice_sub_mission("(%d / %d)", 0, 20)
			elseif level == 6 then
				d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_4b"))
				
				d.notice_mission(91725)
				d.notice_sub_mission("(%d / %d)", 0, 2)
			elseif level == 7 then
				local boss = data["level"][level]["boss"]
				d.spawn_mob(boss["vnum"], boss["pos"][1], boss["pos"][2])

				d.notice_mission(91755)
			elseif level == 8 then
				d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_5a"))
				-- d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_5c"))

				for index,pos in ipairs(data["level"][level]["seal"]["pos"]) do
					d.set_unique(string.format("seal_%d", index), d.spawn_mob(9255, pos[1], pos[2]))
				end

				d.notice_mission(91772)
				d.notice_sub_mission("(%d / %d)", 0, 3)
			elseif level == 9 then
				d.regen_file(string.format("data/dungeon/nuyah_dungeon_lv30/%s.txt", "regen_6a"))

				d.notice_mission(91716)

				d.setf("monster_count", d.new_count_monster())

				d.notice_sub_mission("(%d / %d)", 0, 20)
			elseif level == 10 then
				local boss = data["level"][level]["boss"]
				d.spawn_mob(boss["vnum"], boss["pos"][1], boss["pos"][2])

				d.notice_mission(91717, mob_link(1205))
			elseif level == 11 then
				if not d.is_unique_dead("level11_boss") then
					return
				end

				local boss = data["level"][level]["boss"]
				d.set_unique("level11_boss", d.spawn_mob(boss["vnum"], boss["pos"][1], boss["pos"][2]))

				d.notice_mission(91717, mob_link(1206))
			end

			if data["warp"][level] ~= nil then
				d.jump_all(data["warp"][level][1], data["warp"][level][2])
			end
		end

		when login with nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 0 begin
			if party.is_party() then
				local count = d.getf("dungeon_member_count")

				if count == 0 then
					d.notice_mission(91721)
					return
				end

				if count < party.get_near_count() then
					d.notice_mission(91721)
					return
				end
			end

			-- prepare level 1
			nuyah_dungeon_lv30.set_level(1)
		end

		-- dungeon entry
		when 9251.chat.locale_quest(13586) with not nuyah_dungeon_lv30.is_dungeon() begin
			say_title(mob_name(DUNGEON_NPC))
			say(locale_quest(91722))

			local s = select(locale_quest(811), locale_quest(812))
			if s == 2 then
				return
			end

			local settings = nuyah_dungeon_lv30.settings()

			if dungeonLib.CheckEnter("nuyah_dungeon_lv30", settings["cooldown"], settings["requirements"]) == false then
				return
			end

			say_reward(locale_quest(91723))
			wait()

			nuyah_dungeon_lv30.create_dungeon()
		end

		-- level 2
		when kill with npc.get_race() == 8010 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 2 begin
			d.kill_all()
			
			nuyah_dungeon_lv30.set_level(3)
		end

		-- level 3
		when kill with npc.get_race() == 8010 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 3 begin
			local count = d.getf("monster_count") + 1
			d.setf("monster_count", count)

			if count >= 2 then
				d.kill_all()

				d.setf("monster_count", 0)

				nuyah_dungeon_lv30.set_level(4)
			else
				d.notice_sub_mission("(%d / %d)", count, 2)
			end
		end

		-- level 4
		when kill with npc.get_race() == 8437 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 4 begin
			d.kill_all()

			nuyah_dungeon_lv30.set_level(5)
		end

		-- level 6
		when kill with npc.get_race() == 8437 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 6 begin
			local count = d.getf("monster_count") + 1
			d.setf("monster_count", count)

			if count >= 2 then
				d.kill_all()

				d.setf("monster_count", 0)

				nuyah_dungeon_lv30.set_level(7)
			else
				d.notice_sub_mission("(%d / %d)", count, 2)
			end
		end

		-- level 7
		when kill with npc.get_race() == 1204 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 7 begin
			d.kill_all()

			nuyah_dungeon_lv30.set_level(8)
		end

		-- level 8
		when kill with npc.get_race() == 8438 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 8 begin
			d.give_or_drop_leader_item(30738, 1)
		end
		
		when 30738.use with nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 8 begin
			local count = d.getf("seal_count") + 1
			d.setf("seal_count", count)

			local unique = dungeonLib.GetUnique("seal_%d", 3)
			
			d.kill_unique(unique)
			item.remove()

			if count >= 3 then
				d.kill_all()

				d.setf("seal_count", 0)

				nuyah_dungeon_lv30.set_level(9)
			else
				d.notice_sub_mission("(%d / %d)", count, 3)
			end
		end

		when 9255.take with item.get_vnum() == 30738 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 8 begin
			local count = d.getf("seal_count") + 1
			d.setf("seal_count", count)

			npc.kill()
			item.remove()

			if count >= 3 then
				d.kill_all()

				d.setf("seal_count", 0)

				nuyah_dungeon_lv30.set_level(9)
			else
				d.notice_sub_mission("(%d / %d)", count, 3)
			end
		end

		-- level 10
		when kill with npc.get_race() == 1205 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 10 begin
			d.kill_all()

			nuyah_dungeon_lv30.set_level(11)
		end

		-- level 11
		when kill with npc.get_race() == 1206 and nuyah_dungeon_lv30.is_dungeon() and d.getf("dungeon_level") == 11 begin
			nuyah_dungeon_lv30.clear_timers()

			d.clear_regen()
			d.kill_all()

			d.complete()

			server_timer("nuyah_dungeon_lv30_final_exit", 2*60, d.get_map_index())
			d.notice_mission(91728, mob_link(1206))
		end

		-- server timer
		when nuyah_dungeon_lv30_warp.server_timer begin
			if d.select(get_server_timer_arg()) then
				nuyah_dungeon_lv30.create_level()
			end
		end
		
		when kill with nuyah_dungeon_lv30.is_dungeon() begin
			local level = d.getf("dungeon_level")
			local count = d.getf("monster_count")

			if level == 1 then
				if d.new_count_monster() <= (count - 20) then
					d.kill_monster()
					
					d.setf("monster_count", 0)
					nuyah_dungeon_lv30.set_level(2)
				else
					d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), 20)
				end
			elseif level == 5 then
				if d.new_count_monster() <= (count - 20) then
					d.kill_monster()
					
					d.setf("monster_count", 0)
					nuyah_dungeon_lv30.set_level(6)
				else
					d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), 20)
				end
			elseif level == 9 then
				if d.new_count_monster() <= (count - 20) then
					d.kill_all()
					
					d.setf("monster_count", 0)
					nuyah_dungeon_lv30.set_level(10)
				else
					d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), 20)
				end
			end
		end

		-- server time left timers
		when nuyah_dungeon_lv30_60min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91733)
				server_timer("nuyah_dungeon_lv30_45min_left", 15*60, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_45min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91734)
				server_timer("nuyah_dungeon_lv30_30min_left", 15*60, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_30min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91735)
				server_timer("nuyah_dungeon_lv30_15min_left", 5*60, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_15min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91736)
				server_timer("nuyah_dungeon_lv30_15min_left", 5*60, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_10min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91737)
				server_timer("nuyah_dungeon_lv30_5min_left", 4*60, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_5min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91738)
				server_timer("nuyah_dungeon_lv30_5min_left", 60, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_1min_left.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.notice(91739)
				server_timer("nuyah_dungeon_lv30_final_exit", 3, d.get_map_index())
			end
		end

		when nuyah_dungeon_lv30_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
				local settings = nuyah_dungeon_lv30.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
	end
end