quest privateshop_warp begin
	state start begin
		when 20480.chat.locale_quest(12779) begin
			say_title(locale_quest(12780))
			say(locale_quest(12781))
		end

		when 20480.chat.locale_quest(12782) begin
			say_title(locale_quest(12780))
			say(locale_quest(12783))
			say(locale_quest(13174))
			if select(locale_quest(12784), locale_quest(12785)) == 1 then
				if pc.get_gold() < 5000 then
					say_title(locale_quest(12780))
					say(locale_quest(13179))
					return
				end

				pc.changegold(-5000)
				pc.warp(0, 358400)
			else return end
		end

		when 20481.chat.locale_quest(12786) begin
			say_title(locale_quest(12780))
			say(locale_quest(12787))
			if select(locale_quest(12784), locale_quest(12785)) == 1 then
				warp_to_village()
			else return end
		end
	end
end
