quest sung_mahi begin
	state start begin end
	state trigger begin
		when letter begin
			send_letter(locale_quest(6397))
			local v = find_npc_by_vnum(20400)
			if 0 ~= v then
				target.vid("__TARGET__", v, locale_quest(6397))
			end
		end

		when button or info begin
			say_title(locale_quest(6397))
			say(locale_quest(6406))
		end

		when __TARGET__.target.click or 20400.chat.locale_quest(6397) begin
			target.delete("__TARGET__")
			clear_letter()

			say_title(mob_name(20400))
			say()
			say(locale_quest(6398))
			set_state(kingdom_of_humans)
		end
	end

	state kingdom_of_humans begin
		when letter begin
			send_letter(locale_quest(6401))
			local v = find_npc_by_vnum(20402)
			if 0 ~= v then
				target.vid("__TARGET__", v, locale_quest(6401))
			end
		end

		when button or info begin
			say_title(locale_quest(6401))
			say(locale_quest(6408))
		end

		when __TARGET__.target.click or 20400.chat.locale_quest(6401) begin
			target.delete("__TARGET__")
			clear_letter()

			say_title(mob_name(20400))
			say()
			say(locale_quest(6402))
		end

		when 20402.chat.locale_quest(6401) begin
			warp_to_village()
			set_state(find_uriel)
		end
	end

	state find_uriel begin
		when letter begin
			send_letter(locale_quest(6403))
			local v = find_npc_by_vnum(20011)
			if 0 ~= v then
				target.vid("__TARGET__", v, locale_quest(6403))
			end
		end

		when button or info begin
			say_title(locale_quest(6403))
			say(locale_quest(6404))
		end

		when __TARGET__.target.click or 20011.chat.locale_quest(6403) begin
			target.delete("__TARGET__")
			clear_letter()

			say_title(mob_name(20011))
			say()
			say(locale_quest(6405))
			say_reward(string.format(locale_quest(6882), 300))
			pc.give_exp2(300)
			set_state(__COMPLETE__)
		end
	end

	state __COMPLETE__ begin
	end
end
