if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) then say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1635 ) ) 
if pc . getqf ( "build_level" ) == 0 then 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
end 
wait ( ) 
say ( locale_quest ( 1636 ) ) 
if pc . getqf ( "build_level" ) < guild . level ( pc . get_guild ( ) ) or guild . level ( pc . get_guild ( ) ) >= 20 then 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1637 ) ) 
say_reward ( locale_quest ( 1638 ) ) 
local s = select ( locale_quest ( 1639 ) , locale_quest ( 1640 ) ) 
if s == 1 then 
if pc . count_item ( 90010 ) >= 10 and pc . count_item ( 90012 ) >= 15 and pc . count_item ( 90011 ) >= 10 and pc . get_gold ( ) >= 2.5e+07 then 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1641 ) ) 
building . reconstruct ( 14062 ) 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
char_log ( 0 , "GUILD_BUILDING" , "alter_of_power 14062 constructed" ) 
pc . change_gold ( - 2.5e+07 ) 
pc . remove_item ( 90010 , 10 ) 
pc . remove_item ( 90011 , 10 ) 
pc . remove_item ( 90012 , 15 ) 
else 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1642 ) ) 
end 
elseif s == 2 then 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1626 ) ) 
end 
else 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1627 ) ) 
end 
 return end if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) ~= true then say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1634 ) ) 
 return end 