if item . get_vnum ( ) == 50926 then if pc . get_gold ( ) < 5000 then 
return say ( locale_quest ( 1471 ) ) 
end 
if pc . get_gem ( ) >= ( 999999 - 1 ) then 
return say ( locale_quest ( 1472 ) ) 
end 
if pc . count_item ( 50926 ) < 10 then 
return say ( string . format ( locale_quest ( 1474 ) , 10 ) ) 
end 
local has_stone = false 
for stone = 28000 , 28345 begin 
if pc . count_item ( stone ) > 0 then 
has_stone = true 
break 
end 
end 
if not has_stone then 
return say ( locale_quest ( 1473 ) ) 
end 
game . open_gem ( ) 
 return end 