ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/realis_winter/mounts/polarbear/polarbear.gr2"

Group ShapeData
{
    PathName            "d:\ymir work\npc\realis_winter\mounts\polarbear\"
    ShapeDataCount      1

    Group ShapeData00
    {
        ShapeIndex       0

        Model            "polarbear.gr2"
        SourceSkin       "Mount_PolarBear_001_A_DIFF.dds"
        TargetSkin       "Mount_PolarBear_001_A_DIFF.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
