ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/realis_winter/mounts/fenrir/fenrir.gr2"

Group ShapeData
{
    PathName 		 "d:\ymir work\npc\realis_winter\mounts\fenrir\"
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "fenrir.gr2"
        SourceSkin 		 "Fenrir_DIFF.dds"
        TargetSkin 		 "Fenrir_DIFF.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip003-Pelvis"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip003-Pelvis"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_fx002"
        
        EffectScriptName     "D:\ymir work\npc\realis_winter\mounts\fenrir\eye.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_fx01"
        
        EffectScriptName     "D:\ymir work\npc\realis_winter\mounts\fenrir\eye.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "leg_fx01"
        
        EffectScriptName     "D:\ymir work\npc\realis_winter\mounts\fenrir\leg.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "leg_fx002"
        
        EffectScriptName     "D:\ymir work\npc\realis_winter\mounts\fenrir\leg.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "leg_fx003"
        
        EffectScriptName     "D:\ymir work\npc\realis_winter\mounts\fenrir\leg.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "leg_fx004"
        
        EffectScriptName     "D:\ymir work\npc\realis_winter\mounts\fenrir\leg.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
