ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\plechito_animals\fish00\fish00h.GR2"

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           1.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           1.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
}
