ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\plechito_andun_chapter\plechi_anduntemp_bossmain\plechi_anduntemp_bossmain.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01_Spine"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           235.000000
            Position         0.000000 0.000000 -150.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01_Spine"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           268.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_bossmain"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_bossmain"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           222.000000
            Position         0.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_parts_02_effect"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\andun_chapter\temp_bossmain_shoulder_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_parts_01_effect"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\andun_chapter\temp_bossmain_shoulder_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
