ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_andun_chapter\plechi_anduntemp_npc9\plechi_anduntemp_npc9_2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_anduntemp_npc9_1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           166.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_anduntemp_npc9_1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           176.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_anduntemp_npc9_1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           153.000000
            Position         0.000000 0.000000 400.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_anduntemp_npc9_1"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\andun_chapter\npc9_activated.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
