ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechito_christmas2022_pets\plechi_ch2022_pet3\plechi_ch2022_pet3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "LS_Bone06_00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           36.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "carol_eff"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_christmas2022_pets\plechi_ch2022_pet3\gold_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "cloud_effe"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_christmas2022_pets\plechi_ch2022_pet3\cloud_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "carol_eff001"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_christmas2022_pets\plechi_ch2022_pet3\gold_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
