ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_plague_door2\plechi_plague_door2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           319.000000
            Position         800.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           319.000000
            Position         300.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           310.000000
            Position         -50.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           310.000000
            Position         -400.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           319.000000
            Position         -800.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           446.000000
            Position         0.000000 0.000000 400.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           464.000000
            Position         -700.000000 0.000000 400.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Door2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           428.000000
            Position         700.000000 0.000000 400.000000
        }
    }
}
