local level_limit 
local guild_create_item 
level_limit = 40 
guild_create_item = false 
if game . get_event_flag ( "guild_withdraw_delay" ) * 86400 > get_global_time ( ) - pc . getqf ( "new_withdraw_time" ) then 
say_title ( locale_quest ( 1278 ) ) 
say ( locale_quest ( 1701 ) ) 
return 
end 
if game . get_event_flag ( "guild_disband_delay" ) * 86400 > get_global_time ( ) - pc . getqf ( "new_withdraw_time" ) then 
say_title ( locale_quest ( 1278 ) ) 
say ( locale_quest ( 1704 ) ) 
return 
end 
say_title ( locale_quest ( 1278 ) ) 
say ( locale_quest ( 1705 ) ) 
local s = select ( locale_quest ( 2625 ) , locale_quest ( 2600 ) ) 
if s == 2 then 
return 
end 
if pc . get_level ( ) >= 40 then 
if pc . get_gold ( ) >= 200000 then 
if not guild_create_item or pc . count_item ( guild_create_item ) > 0 then 
game . request_make_guild ( ) 
end 
else 
say_title ( locale_quest ( 1278 ) ) 
say ( locale_quest ( 1706 ) ) 
return 
end 
else 
say_title ( locale_quest ( 1278 ) ) 
say ( locale_quest ( 1707 ) ) 
end 
