if npc . get_race ( ) == 2094 and akumea_dungeon_lv75_s3 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 1 then local settings = akumea_dungeon_lv75_s3 . settings ( ) 
akumea_dungeon_lv75_s3 . set_level ( 2 ) 
d . notice_mission ( 91717 , mob_link ( 2094 ) ) 
d . notice_sub_mission ( 91777 , mob_link ( 2095 ) , 9 , 9 ) 
d . setf ( "egg_count" , 9 ) 
d . regen_file ( "data/dungeon/akumea_dungeon_lv75_s3/regen.txt" ) 
if not d . is_unique_dead ( "boss" ) then 
return 
end 
d . set_unique ( "boss" , d . spawn_mob ( settings [ "data" ] [ "boss" ] [ "vnum" ] , settings [ "data" ] [ "boss" ] [ "x" ] , settings [ "data" ] [ "boss" ] [ "y" ] ) ) 
 return end if npc . get_race ( ) == 2095 and akumea_dungeon_lv75_s3 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 2 then local boss = d . get_unique_vid ( "boss" ) 
d . setf ( "egg_count" , d . getf ( "egg_count" ) - 1 ) 
local remain_egg = d . getf ( "egg_count" ) 
d . notice_sub_mission ( 91777 , mob_link ( 2095 ) , remain_egg , 9 ) 
npc . set_vid_attack_mul ( boss , 10 / ( remain_egg + 1 ) ) 
npc . set_vid_damage_mul ( boss , 10 / ( remain_egg + 1 ) ) 
 return end if npc . get_race ( ) == 2092 and akumea_dungeon_lv75_s3 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 2 then local settings = akumea_dungeon_lv75_s3 . settings ( ) 
akumea_dungeon_lv75_s3 . clear_timers ( ) 
d . kill_all ( ) 
d . complete ( ) 
server_timer ( "akumea_dungeon_lv75_s3_final_exit" , 2 * 60 , d . get_map_index ( ) ) 
d . notice_mission ( 91728 , mob_link ( settings [ "data" ] [ "boss" ] [ "vnum" ] ) ) 
 return end 