if npc . get_race ( ) == 8729 and akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 2 then local settings = akumea_dungeon_c10_ru . settings ( ) 
local vid = npc . get_vid ( ) 
for index , pos in ipairs ( settings [ "data" ] [ "level" ] [ 2 ] [ "stone" ] [ "pos" ] ) begin 
if vid == d . get_unique_vid ( string . format ( "level2_stone_%d" , index ) ) then 
d . set_unique ( string . format ( "level2_pillar_%d" , index ) , d . spawn_mob_dir ( settings [ "data" ] [ "level" ] [ 2 ] [ "seal" ] , pos [ 1 ] , pos [ 2 ] , pos [ 3 ] ) ) 
local count = d . getf ( "pillar_count" ) + 1 
d . setf ( "pillar_count" , count ) 
if count >= 4 then 
d . kill_monster ( ) 
akumea_dungeon_c10_ru . set_level ( 3 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , table . getn ( settings [ "data" ] [ "level" ] [ 2 ] [ "stone" ] [ "pos" ] ) ) 
end 
end 
end 
 return end if akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 3 and d . getf ( "drop_active" ) == 1 then if number ( 1 , 1000 ) <= 5 then 
d . clear_regen ( ) 
d . kill_monster ( ) 
d . setf ( "drop_active" , 0 ) 
d . give_or_drop_leader_item ( 30920 , 1 ) 
d . notice_mission ( 91731 , item_name ( 30920 ) ) 
d . notice_sub_mission ( "(%d / %d)" , d . getf ( "seal_count" ) , 4 ) 
end 
 return end if npc . get_race ( ) == 8729 and akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 4 then local settings = akumea_dungeon_c10_ru . settings ( ) 
local count = d . getf ( "stone_count" ) + 1 
d . setf ( "stone_count" , count ) 
local need_count = table . getn ( settings [ "data" ] [ "level" ] [ 4 ] [ "stone" ] [ "pos" ] ) 
if count >= need_count then 
d . kill_monster ( ) 
d . give_or_drop_leader_item ( 30920 , 1 ) 
d . setf ( "stone_count" , 0 ) 
d . notice_mission ( 91731 , item_name ( 30920 ) ) 
d . notice_sub_mission ( "(%d / %d)" , d . getf ( "seal_count" ) , 4 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , need_count ) 
end 
 return end if npc . get_race ( ) == 4557 and akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 6 then d . give_or_drop_leader_item ( 30920 , 1 ) 
d . notice_mission ( 91731 , item_name ( 30920 ) ) 
d . notice_sub_mission ( "(%d / %d)" , d . getf ( "seal_count" ) , 4 ) 
 return end if npc . get_race ( ) == 8729 and akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 7 then local settings = akumea_dungeon_c10_ru . settings ( ) 
local count = d . getf ( "stone_count" ) + 1 
d . setf ( "stone_count" , count ) 
if d . is_unique_dead ( "level7_stone_1" ) then 
d . kill_monster ( ) 
d . setf ( "stone_count" , 0 ) 
akumea_dungeon_c10_ru . set_level ( 8 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , table . getn ( settings [ "data" ] [ "level" ] [ 7 ] [ "stone" ] [ "pos" ] ) ) 
end 
 return end if npc . get_race ( ) == 4558 and akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 8 then akumea_dungeon_c10_ru . set_level ( 9 ) 
 return end if npc . get_race ( ) == 4559 and akumea_dungeon_c10_ru . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 10 then akumea_dungeon_c10_ru . clear_timers ( ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . complete ( ) 
server_timer ( "akumea_dungeon_c10_ru_final_exit" , 2 * 60 , d . get_map_index ( ) ) 
d . notice_mission ( 91728 , mob_link ( 4559 ) ) 
 return end if akumea_dungeon_c10_ru . is_dungeon ( ) then local level = d . getf ( "dungeon_level" ) 
local count = d . getf ( "monster_count" ) 
if level == 1 then 
if d . new_count_monster ( ) <= ( count - 100 ) then 
d . kill_monster ( ) 
d . setf ( "monster_count" , 0 ) 
akumea_dungeon_c10_ru . set_level ( 2 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count - d . new_count_monster ( ) , 100 ) 
end 
elseif level == 5 then 
if d . new_count_monster ( ) <= ( count - 100 ) then 
d . kill_monster ( ) 
d . setf ( "monster_count" , 0 ) 
d . give_or_drop_leader_item ( 30920 , 1 ) 
d . notice_mission ( 91731 , item_name ( 30920 ) ) 
d . notice_sub_mission ( "(%d / %d)" , d . getf ( "seal_count" ) , 4 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count - d . new_count_monster ( ) , 100 ) 
end 
elseif level == 9 then 
if d . new_count_monster ( ) <= ( count - 100 ) then 
d . kill_monster ( ) 
d . setf ( "monster_count" , 0 ) 
akumea_dungeon_c10_ru . set_level ( 10 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count - d . new_count_monster ( ) , 100 ) 
end 
end 
 return end 