if akumea_dungeon_lv100_rz . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 2 and d . getf ( "can_drop" ) == 1 then if number ( 1 , 1000 ) <= 5 then 
local settings = akumea_dungeon_lv100_rz . settings ( ) 
d . give_or_drop_leader_item ( settings [ "data" ] [ "level" ] [ 2 ] [ "drop" ] , 1 ) 
d . setf ( "can_drop" , 0 ) 
end 
 return end if npc . get_race ( ) == 6051 and akumea_dungeon_lv100_rz . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 4 then akumea_dungeon_lv100_rz . set_random_level ( ) 
 return end if akumea_dungeon_lv100_rz . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 5 then if number ( 1 , 1000 ) <= 8 then 
local settings = akumea_dungeon_lv100_rz . settings ( ) 
d . give_or_drop_leader_item ( settings [ "data" ] [ "level" ] [ 5 ] [ "drop" ] , 1 ) 
end 
 return end if npc . get_race ( ) == 8057 and akumea_dungeon_lv100_rz . is_dungeon ( ) then local count = d . getf ( "kill_count" ) + 1 
d . setf ( "kill_count" , count ) 
if count >= 3 then 
d . kill_monster ( ) 
akumea_dungeon_lv100_rz . set_random_level ( ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , 3 ) 
end 
 return end if npc . get_race ( ) == 6091 and akumea_dungeon_lv100_rz . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 7 then local settings = akumea_dungeon_lv100_rz . settings ( ) 
akumea_dungeon_lv100_rz . clear_timers ( ) 
d . kill_all ( ) 
d . complete ( ) 
server_timer ( "akumea_dungeon_lv100_rz_final_exit" , 2 * 60 , d . get_map_index ( ) ) 
d . notice_mission ( 91728 , mob_link ( settings [ "data" ] [ "level" ] [ 7 ] [ "razador" ] [ "vnum" ] ) ) 
 return end if akumea_dungeon_lv100_rz . is_dungeon ( ) then local level = d . getf ( "dungeon_level" ) 
local count = d . getf ( "monster_count" ) - d . new_count_monster ( ) 
if level == 1 or level == 3 then 
if count >= 80 then 
d . kill_monster ( ) 
akumea_dungeon_lv100_rz . set_random_level ( ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , 80 ) 
end 
end 
 return end 