if npc . get_race ( ) == 8010 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 2 then d . kill_all ( ) 
nuyah_dungeon_lv30 . set_level ( 3 ) 
 return end if npc . get_race ( ) == 8010 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 3 then local count = d . getf ( "monster_count" ) + 1 
d . setf ( "monster_count" , count ) 
if count >= 2 then 
d . kill_all ( ) 
d . setf ( "monster_count" , 0 ) 
nuyah_dungeon_lv30 . set_level ( 4 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , 2 ) 
end 
 return end if npc . get_race ( ) == 8437 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 4 then d . kill_all ( ) 
nuyah_dungeon_lv30 . set_level ( 5 ) 
 return end if npc . get_race ( ) == 8437 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 6 then local count = d . getf ( "monster_count" ) + 1 
d . setf ( "monster_count" , count ) 
if count >= 2 then 
d . kill_all ( ) 
d . setf ( "monster_count" , 0 ) 
nuyah_dungeon_lv30 . set_level ( 7 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count , 2 ) 
end 
 return end if npc . get_race ( ) == 1204 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 7 then d . kill_all ( ) 
nuyah_dungeon_lv30 . set_level ( 8 ) 
 return end if npc . get_race ( ) == 8438 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 8 then d . give_or_drop_leader_item ( 30738 , 1 ) 
 return end if npc . get_race ( ) == 1205 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 10 then d . kill_all ( ) 
nuyah_dungeon_lv30 . set_level ( 11 ) 
 return end if npc . get_race ( ) == 1206 and nuyah_dungeon_lv30 . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 11 then nuyah_dungeon_lv30 . clear_timers ( ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . complete ( ) 
server_timer ( "nuyah_dungeon_lv30_final_exit" , 2 * 60 , d . get_map_index ( ) ) 
d . notice_mission ( 91728 , mob_link ( 1206 ) ) 
 return end if nuyah_dungeon_lv30 . is_dungeon ( ) then local level = d . getf ( "dungeon_level" ) 
local count = d . getf ( "monster_count" ) 
if level == 1 then 
if d . new_count_monster ( ) <= ( count - 20 ) then 
d . kill_monster ( ) 
d . setf ( "monster_count" , 0 ) 
nuyah_dungeon_lv30 . set_level ( 2 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count - d . new_count_monster ( ) , 20 ) 
end 
elseif level == 5 then 
if d . new_count_monster ( ) <= ( count - 20 ) then 
d . kill_monster ( ) 
d . setf ( "monster_count" , 0 ) 
nuyah_dungeon_lv30 . set_level ( 6 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count - d . new_count_monster ( ) , 20 ) 
end 
elseif level == 9 then 
if d . new_count_monster ( ) <= ( count - 20 ) then 
d . kill_all ( ) 
d . setf ( "monster_count" , 0 ) 
nuyah_dungeon_lv30 . set_level ( 10 ) 
else 
d . notice_sub_mission ( "(%d / %d)" , count - d . new_count_monster ( ) , 20 ) 
end 
end 
 return end 