quest skill_group begin
	state start begin
		when login or levelup with pc.get_level() >= 5 and pc.get_skill_group() == 0 begin
			set_state(run)
		end
	end

	state run begin
		when login with pc.get_skill_group() != 0 begin
			restart_quest()
		end

		when letter with pc.get_skill_group() == 0 begin
			send_letter(locale_quest(8077))
		end

		when button or info begin
			game.open_skill_group_select()
			setskin(NOWINDOW)
			set_state("start")
			clear_letter()
		end
	end -- end_of_state: run
end -- end_of_quest
