if not is_test_server ( ) then 
if pc . get_level ( ) <= 31 or pc . get_level ( ) >= 119 then 
say_title ( item_name ( 71100 ) ) 
say ( locale_quest ( 8158 ) ) 
return 
end 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( item_name ( 71100 ) ) 
say ( locale_quest ( 8161 ) ) 
return 
end 
say_title ( item_name ( 71100 ) ) 
say ( locale_quest ( 8156 ) ) 
s = select ( locale_quest ( 4473 ) , locale_quest ( 3418 ) ) 
if 2 == s then 
return 
end 
pc . clear_skill ( ) 
pc . set_skill_group ( 0 ) 
horse . set_level ( horse_level ) 
char_log ( 0 , "RESET_SKILL" , "RESET_SKILL_BY_71100" ) 
pc . remove_item ( 71100 ) 
set_quest_state ( "skill_group" , "run" ) 
