ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_andun_chapter\plechi_anduntemp_npc5\plechi_anduntemp_npc5.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bone_symbol"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           96.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bone_symbol"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           73.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bone_symbol"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\andun_chapter\npc5_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
