define alchemist 20001

quest dragon_soul_refine begin
	state start begin
		when alchemist.chat.locale_quest(961) with ds.is_qualified() != 0 begin
			say_title(mob_name(alchemist))
			say(locale_quest(962))
			ds.open_refine_window()
		end

		when alchemist.chat.locale_quest(10860) with ds.is_qualified() != 0 begin
			say_title(mob_name(alchemist))
			say(locale_quest(10861))
			if select(locale_quest(1475), locale_quest(1476)) == 1 then
				ds.open_changeattr_window()
			else return end
		end
	end
end
