say_title ( locale_quest ( 125 ) ) 
say ( locale_quest ( 147 ) ) 
if get_time ( ) < pc . getqf ( "next_use_time" ) then 
say_title ( locale_quest ( 148 ) ) 
say_reward ( locale_quest ( 149 ) ) 
if pc . is_gm ( ) then 
say ( locale_quest ( 150 ) ) 
local s = select ( locale_quest ( 4473 ) , locale_quest ( 3418 ) ) 
if s == 1 then 
say ( locale_quest ( 151 ) ) 
pc . setqf ( "next_use_time" , 0 ) 
end 
end 
return 
end 
if change_empire . move_pc ( ) == true then 
pc . setqf ( "next_use_time" , get_time ( ) + 86400 * 7 ) 
end 
