ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_chamber_wisdom\plechi_chamber_npc2\plechi_chamber_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_chamber_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           37.000000
            Position         0.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_chamber_npc2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           41.000000
            Position         0.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "book_chains_frag_094"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\chamber_book_eff1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
