VIEW_RANGE: 10000 
PASSES_PER_SEC: 25 
SAVE_EVENT_SECOND_CYCLE: 180 
PING_EVENT_SECOND_CYCLE: 180 
DB_ADDR: localhost 
COMMON_SQL: localhost iperi mt2!@# common 
PLAYER_SQL: localhost iperi mt2!@# player 
LOG_SQL: 127.0.0.1 iperi mt2!@# log 4000
TEST_SERVER: 1 
ADMINPAGE_IP1: 51.68.189.18 
ADMINPAGE_PASSWORD: 1ce343947dcde0141c0206e7f1e22f3b0fad846eca3be99c7f5ea65a53d438ac 
MAX_LEVEL: 120 
MAX_LEVEL_STATUS: 120 
LOCALE_SERVICE: europe 
WHISPER_LOG: 1 
GLOBAL_SHOUT: 1 
DETAIL_SHOUT: 0 
DISABLE_SHOUT: 0 
DISABLE_EMOTION_MASK: 1 
DISABLE_GLASS_INSIGHT: 1 
DISABLE_DS_QUALIFICATION: 1 
BROADCAST_NAME: 1 
SOUL_BIND: 1 
UNLIMITED_CAPE_OF_COURAGE: 1 
ANTI_EXP_RING: 1 
CHAT_WHISPER: 1 
HOSTNAME: srv1-ch1-core1 
CHANNEL: 1 
MAP_ALLOW: 23 43 61 62 63 64 65 67 68 69 70 71 72 73 104 217 373 376 377 301 302 303 304 353 354 357 374 396 393 1 21 41 66 77 78 79 80 81 404 405 406 208 351 112 113 216 352 356 358 361 362 372 391
PORT: 11003 
P2P_PORT: 11004 
DB_PORT: 11000 
