if npc . get_guild ( ) == pc . get_guild ( ) and pc . isguildmaster ( ) then say ( locale_quest ( 1646 ) ) 
if pc . get_gold ( ) < 3e+06 then 
say ( locale_quest ( 1647 ) ) 
else 
say ( locale_quest ( 1648 ) ) 
local sel = 0 
local timetable1 = { 
locale_quest ( 1651 ) , 
locale_quest ( 1652 ) , 
locale_quest ( 1654 ) , 
locale_quest ( 1655 ) , 
locale_quest ( 1656 ) , 
locale_quest ( 1657 ) , 
locale_quest ( 2669 ) , 
locale_quest ( 1650 ) 
} 
local valuetable1 = { 14043 , 14045 , 14046 , 14047 , 14048 , 14049 , 0 , - 1 } 
local timetable2 = { 
locale_quest ( 1658 ) , 
locale_quest ( 1659 ) , 
locale_quest ( 1660 ) , 
locale_quest ( 1661 ) , 
locale_quest ( 1662 ) , 
locale_quest ( 1663 ) , 
locale_quest ( 2669 ) , 
locale_quest ( 1650 ) 
} 
local valuetable2 = { 14050 , 14051 , 14052 , 14053 , 14054 , 14055 , 0 , - 1 } 
local timetable3 = { 
locale_quest ( 1665 ) , 
locale_quest ( 1666 ) , 
locale_quest ( 1667 ) , 
locale_quest ( 1668 ) , 
locale_quest ( 1669 ) , 
locale_quest ( 1670 ) , 
locale_quest ( 2669 ) , 
locale_quest ( 1650 ) 
} 
local valuetable3 = { 14056 , 14057 , 14058 , 14059 , 14060 , 14055 , 0 , - 1 } 
repeat 
local s = select_table ( timetable1 ) 
sel = valuetable1 [ s ] 
if sel == 0 then 
local s = select_table ( timetable2 ) 
sel = valuetable2 [ s ] 
if sel == 0 then 
local s = select_table ( timetable3 ) 
sel = valuetable3 [ s ] 
end 
end 
until sel ~= 0 
if sel ~= - 1 then 
npc_num = sel + 20060 - 14043 
if npc_num == npc . get_race ( ) then 
say ( locale_quest ( 1649 ) ) 
else 
pc . changegold ( - 3e+06 ) 
building . reconstruct ( sel ) 
end 
end 
end 
 return end 