if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) then say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1628 ) ) 
wait ( ) 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1636 ) ) 
if pc . getqf ( "build_level" ) < guild . level ( pc . get_guild ( ) ) or guild . level ( pc . get_guild ( ) ) >= 20 then 
say ( locale_quest ( 1630 ) ) 
say_reward ( locale_quest ( 1631 ) ) 
local s = select ( locale_quest ( 1639 ) , locale_quest ( 1640 ) ) 
if s == 1 then 
if pc . count_item ( 90010 ) >= 15 and pc . count_item ( 90012 ) >= 20 and pc . count_item ( 90011 ) >= 15 and pc . get_gold ( ) >= 3e+07 then 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1632 ) ) 
building . reconstruct ( 14063 ) 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
char_log ( 0 , "GUILD_BUILDING" , "alter_of_power 14063 constructed" ) 
pc . change_gold ( - 3e+07 ) 
pc . remove_item ( 90010 , 15 ) 
pc . remove_item ( 90011 , 20 ) 
pc . remove_item ( 90012 , 20 ) 
else 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1642 ) ) 
end 
elseif s == 2 then 
say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1626 ) ) 
end 
end 
 return end if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) ~= true then say_title ( locale_quest ( 1625 ) ) 
say ( locale_quest ( 1634 ) ) 
 return end 