Group VnumMapper
{
	#--#	DragonSoulName	Type
	1	diamant	11
	2	rubin	12
	3	jade	13
	4	saphir	14
	5	granat	15
	6	onyx	16
}

Group BasicApplys
{
	Group diamant
	{
		#--#	Apply_Type	Apply_value
		1	INT	10
		2	RESIST_ICE	10
		3	ENCHANT_ICE	10
	}

	Group rubin
	{
		#--#	Apply_Type	Apply_value
		1	STR	10
		2	RESIST_FIRE	10
		3	ENCHANT_FIRE	10
	}
	Group jade
	{
		#--#	Apply_Type	Apply_value
		1	MAX_SP	500
		2	RESIST_WIND	10
		3	ENCHANT_WIND	10
	}
	Group saphir
	{
		#--#	Apply_Type	Apply_value
		1	DEX	10
		2	RESIST_EARTH	10
		3	ENCHANT_EARTH	10
	}
	Group granat
	{
		#--#	Apply_Type	Apply_value
		1	MAX_HP	1500
		2	RESIST_ELEC	10
		3	ENCHANT_ELECT	10
	}
	Group onyx
	{
		#--#	Apply_Type	Apply_value
		1	CON	10
		2	RESIST_DARK	10
		3	ENCHANT_DARK	10
	}
}

Group AdditionalApplys
{
	Group diamant
	{
		#--#	Apply_Type	Apply_value	Prob
		1	MAGIC_ATT_GRADE	28	10
		2	MAGIC_DEF_GRADE	12	10
		3	SKILL_DAMAGE_BONUS	7	10
		4	SKILL_DEFEND_BONUS	7	10
		5	ATTBONUS_MONSTER	10	10
		6	RESIST_MONSTER	7	10
	}
	Group rubin
	{
		#--#	Apply_Type	Apply_value	Prob
		1	ATT_BONUS	157	10
		2	DEF_BONUS	94	10
		3	NORMAL_HIT_DAMAGE_BONUS	7	10
		4	NORMAL_HIT_DEFEND_BONUS	7	10
		5	ATTBONUS_WARRIOR	10	10
		6	RESIST_WARRIOR	7	10
	}
	Group jade
	{
		#--#	Apply_Type	Apply_value	Prob
		1	MAX_HP	3000	10
		2	STEAL_HP	6	10
		3	KILL_HP_RECOVER	5	10
		4	MAX_HP_PCT	20	10
		5	ATTBONUS_SURA	10	10
		6	RESIST_SURA	7	10
	}
	Group saphir
	{
		#--#	Apply_Type	Apply_value	Prob
		1	REFLECT_MELEE	6	10
		2	ATTBONUS_STONE	10	10
		3	HP_REGEN	16	10
		4	EXP_DOUBLE_BONUS	19	10
		5	ATTBONUS_SHAMAN	10	10
		6	RESIST_SHAMAN	7	10
	}
	Group granat
	{
		#--#	Apply_Type	Apply_value	Prob
		1	BLOCK	6	10
		2	RESIST_CRITICAL	7	10
		3	GOLD_DOUBLE_BONUS	13	10
		4	ITEM_DROP_BONUS	13	10
		5	ATTBONUS_ASSASSIN	10	10
		6	RESIST_ASSASSIN	7	10
	}
	Group onyx
	{
		#--#	Apply_Type	Apply_value	Prob
		1	ATTBONUS_BOSS	10	10
		2	ATTBONUS_UNDEAD	10	10
		3	ATTBONUS_HUMAN	10	10
		4	RESIST_PENETRATE	7	10
		5	DODGE	6	10
		6	ATTBONUS_DEVIL	10	10
	}
}

Group ApplyNumSettings
{
	Group default
	{
		#--#	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH
		basis	1	1	1	2	2	3		
		add_min	0	0	0	0	0	0		
		add_max	0	1	2	2	3	3		
	}
}

Group WeightTables
{
	Group default
	{
		Group GRADE_NORMAL
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	1	2	3	0	0	0	0
			STEP_LOW	2	3	4	0	0	0	0
			STEP_MID	3	4	5	6	0	0	0
			STEP_HIGH	4	5	6	7	0	0	0
			STEP_HIGHEST	5	6	7	8	10	0	0
		}
		Group GRADE_BRILLIANT
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	3	4	5	6	0	0	0
			STEP_LOW	4	5	6	8	0	0	0
			STEP_MID	5	6	8	10	0	0	0
			STEP_HIGH	6	8	10	12	15	0	0
			STEP_HIGHEST	8	10	12	15	20	0	0
		}
		Group GRADE_RARE
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	6	7	9	11	15	0	0
			STEP_LOW	7	9	11	15	20	0	0
			STEP_MID	9	11	15	20	25	0	0
			STEP_HIGH	11	15	20	25	30	0	0
			STEP_HIGHEST	15	20	25	30	40	0	0
		}
		Group GRADE_ANCIENT
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	10	12	15	18	20	0	0
			STEP_LOW	12	15	18	20	25	0	0
			STEP_MID	15	18	20	25	35	0	0
			STEP_HIGH	18	20	25	35	40	0	0
			STEP_HIGHEST	20	25	35	40	60	80	0
		}
		Group GRADE_LEGENDARY
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	30	35	40	45	50	0	0
			STEP_LOW	35	40	45	50	55	0	0
			STEP_MID	40	45	50	55	65	0	0
			STEP_HIGH	45	50	55	65	75	90	0
			STEP_HIGHEST	50	55	65	75	90	105	120
		}
		Group GRADE_MYTH
		{
			#--#	0	1	2	3	4	5	6
			STEP_LOWEST	35	40	45	50	55	0	0
			STEP_LOW	45	50	55	60	65	0	0
			STEP_MID	50	55	60	70	80	0	0
			STEP_HIGH	65	75	85	95	105	120	0
			STEP_HIGHEST	75	85	95	105	120	135	160
		}
	}
}

Group RefineGradeTables
{
	Group default
	{
		#--#	NEED_COUNT	FEE	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH
		GRADE_NORMAL	2	30000	10	90	0	0	0	0
		GRADE_BRILLIANT	2	50000	0	20	80	0	0	0
		GRADE_RARE	2	70000	0	0	30	70	0	0
		GRADE_ANCIENT	2	100000	0	0	0	50	50	0
		GRADE_LEGENDARY	2	150000	0	0	0	0	55	45
	}
}

Group RefineStepTables
{
	Group default
	{
		#--#	NEED_COUNT	FEE	STEP_LOWEST	STEP_LOW	STEP_MID	STEP_HIGH	STEP_HIGHEST
		STEP_LOWEST	2	20000	20	80	0	0	0
		STEP_LOW	2	30000	0	30	70	0	0
		STEP_MID	2	40000	0	0	45	55	0
		STEP_HIGH	2	50000	0	0	0	50	50
	}
}

Group RefineStrengthTables
{
	Group default
	{
		#--#	FEE	0	1	2	3	4	5
		MATERIAL_DS_REFINE_NORMAL	10000	100	80	70	50	30	20
		MATERIAL_DS_REFINE_BLESSED	20000	100	88	77	55	33	22
		MATERIAL_DS_REFINE_HOLLY	30000	100	90	80	60	40	30
	}
}

Group DragonHeartExtTables
{
	Group Default
	{
		#--#	1	2	3	4	5
		CHARGING	5	15	30	50	100
		GRADE_NORMAL	30	25	24	20	1
		GRADE_BRILLIANT	0	30	25	25	20
		GRADE_RARE	0	0	30	30	40
		GRADE_ANCIENT	0	0	0	30	70
		GRADE_LEGENDARY	0	0	0	0	100
		GRADE_MYTH	0	0	0	0	100
	}
}

Group DragonSoulExtTables
{
	Group default
	{
		#--#	Prob	ByProduct
		GRADE_NORMAL	50	30270
		GRADE_BRILLIANT	40	30270
		GRADE_RARE	30	30270
		GRADE_ANCIENT	30	30270
		GRADE_LEGENDARY	20	30270
		GRADE_MYTH	10	30270
	}
}
