#
# Dungeon Information File
# Each block starts with 'dungeon' and ends with 'end'.
#
# dungeon
#	TYPE	< number >
#	^ Type of the dungeon
#	* 0 : Solo
#	* 1 : Party
#	* 2 : Guild
#
#	MAP_INDEX	< number >
#	^ Map index of the dungeon < map_index >
#
#	ENTRY_MAP_INDEX	< number >
#	^ Map index of the entry (outside of the dungeon) < map_index >
#
#	BOSS_VNUM	< number >
#	^ Virtual number of the monster < mob_vnum >
#
#	LEVEL_LIMIT	< number_min, number_max >
#	^ Level limit of the dungeon < min, max >
#
#	MEMBER_LIMIT	< number_min, number_max >
#	^ Member limit of the dungeon < min, max >
#
#	REQUIRED_ITEM	< number, number >
#	^ Required item to access the dungeon < item_vnum, item_count >
#	* You can only add 3 of REQUIRED_ITEM
#
#	DURATION	< number of seconds >
#	^ Default duration of the dungeon (This is just  how long you can be inside the dungeon)
#
#	ELEMENT	< number >
#	^ Shows which elements are in the dungeon ( ice, fire, dark, earth, etc... )
#
#	QUEST	< text, text, number >
#	^ Quest of the dungeon < quest_name, flag_name, flag_type >
#	* 0 : PC
#	* 1 : GLOBAL
#	Example : flame_dungeon	cooltime	0
#
#	BONUS_ATT
#	^ Attack bonus ID
#	* You can add multiple BONUS_ATT
#
#	BONUS_DEF
#	^ Defense/Resistance bonus ID
#	* You can add multiple BONUS_DEF
#
#	BOSS_DROP_ITEM	< number, number >
#	^ Top items (16) that can be dropped from the boss < item_vnum, item_count >
#	* You can add multiple BOSS_DROP_ITEM
#
# end
#

# plague dungeon
dungeon
	TYPE	1
	MAP_INDEX	78
	ENTRY_MAP_INDEX	78
	ENTRY_BASE_POSITION	19806	1136
	BOSS_VNUM	1206
	LEVEL_LIMIT	30	50
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30734	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	1200
	COOLDOWN	1200
	
	QUEST	nuyah_dungeon_lv30	cooltime	0
	

	ELEMENT	6
	BONUS_ATT	21
	BONUS_DEF	89
	
	MIN_DAMAGE	1500

	BOSS_DROP_ITEM	70440	1
	BOSS_DROP_ITEM	71084	50
	BOSS_DROP_ITEM	50132	5
	BOSS_DROP_ITEM	50133	5
	BOSS_DROP_ITEM	50134	5
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	25040	5
	BOSS_DROP_ITEM	50826	1
	BOSS_DROP_ITEM	72031	1
	BOSS_DROP_ITEM	27987	5
	BOSS_DROP_ITEM	50300	1
end

# akumea_dungeon_lv50
dungeon
	TYPE	1
	MAP_INDEX	77
	ENTRY_MAP_INDEX	77
	ENTRY_BASE_POSITION	11534	22752
	BOSS_VNUM	4313
	LEVEL_LIMIT	50	80
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30811	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	1800
	COOLDOWN	1800
	
	QUEST	akumea_dungeon_lv50	cooltime	0
	
	ELEMENT	6
	BONUS_ATT	22
	BONUS_DEF	89
	
	MIN_DAMAGE	6000
	
	BOSS_DROP_ITEM	70441	1
	BOSS_DROP_ITEM	55414	1
	BOSS_DROP_ITEM	27987	5
	BOSS_DROP_ITEM	50300	1
	BOSS_DROP_ITEM	50132	5
	BOSS_DROP_ITEM	50133	1
	BOSS_DROP_ITEM	50134	1
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	71084	60
	BOSS_DROP_ITEM	50826	1
	BOSS_DROP_ITEM	72031	1
end

# metin2_map_deviltower1
dungeon
	TYPE	1
	MAP_INDEX	66
	ENTRY_MAP_INDEX	65
	ENTRY_BASE_POSITION	2165	7270
	BOSS_VNUM	1093
	LEVEL_LIMIT	75	90
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30319	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	1800
	COOLDOWN	1800
	
	QUEST	nuyah_dungeon_lv75_dt	cooltime	0

	ELEMENT	6
	BONUS_ATT	21
	BONUS_DEF	89
	
	MIN_DAMAGE	12000
	
	BOSS_DROP_ITEM	50826	1
	BOSS_DROP_ITEM	72031	1
	BOSS_DROP_ITEM	50132	5
	BOSS_DROP_ITEM	50133	5
	BOSS_DROP_ITEM	50134	5
	BOSS_DROP_ITEM	71084	80
	BOSS_DROP_ITEM	27987	5
	BOSS_DROP_ITEM	70031	1
	BOSS_DROP_ITEM	50082	1
end

# metin2_map_baroness
dungeon
	TYPE	1
	MAP_INDEX	405
	ENTRY_MAP_INDEX	405
	ENTRY_BASE_POSITION	3520	68
	BOSS_VNUM	2092
	LEVEL_LIMIT	75	105
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30324	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	3600
	COOLDOWN	3600
	
	QUEST	akumea_dungeon_lv75_s3	cooltime	0

	ELEMENT	4
	BONUS_ATT	22
	BONUS_DEF	38
	
	MIN_DAMAGE	23000
	
	BOSS_DROP_ITEM	71084	80
	BOSS_DROP_ITEM	27987	5
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	50132	5
	BOSS_DROP_ITEM	50133	5
	BOSS_DROP_ITEM	50134	5
	BOSS_DROP_ITEM	50826	1
	BOSS_DROP_ITEM	72031	1
	BOSS_DROP_ITEM	31086	1
	BOSS_DROP_ITEM	55402	1
	BOSS_DROP_ITEM	70031	1
	BOSS_DROP_ITEM	50074	1
end

# metin2_map_devilcatacomb
dungeon
	TYPE	1
	MAP_INDEX	216
	ENTRY_MAP_INDEX	216
	ENTRY_BASE_POSITION	3361	12353
	BOSS_VNUM	2598
	LEVEL_LIMIT	80	105
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30320	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	7200
	COOLDOWN	7200
	
	QUEST	akumea_dungeon_lv75_dc	cooltime	0

	ELEMENT	6
	BONUS_ATT	21
	BONUS_DEF	89
	
	MIN_DAMAGE	15000
	
	BOSS_DROP_ITEM	71084	150
	BOSS_DROP_ITEM	27987	5
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	50132	5
	BOSS_DROP_ITEM	50133	5
	BOSS_DROP_ITEM	50134	5
	BOSS_DROP_ITEM	50826	1
	BOSS_DROP_ITEM	72031	1
	BOSS_DROP_ITEM	55407	1
	BOSS_DROP_ITEM	70031	1
	BOSS_DROP_ITEM	50186	1
end

# metin2_map_skipia_dungeon_boss
dungeon
	TYPE	1
	MAP_INDEX	208
	ENTRY_MAP_INDEX	208
	ENTRY_BASE_POSITION	8436	10662
	BOSS_VNUM	2493
	LEVEL_LIMIT	80	105
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30179	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	7200
	COOLDOWN	7200

	QUEST	dragon_lair_access	cooltime	1

	ELEMENT	1
	BONUS_ATT	22
	BONUS_DEF	36
	
	MIN_DAMAGE	15000
	
	BOSS_DROP_ITEM	71123	1
	BOSS_DROP_ITEM	71129	1
	BOSS_DROP_ITEM	54700	1
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	31085	1
	BOSS_DROP_ITEM	55405	1
	BOSS_DROP_ITEM	70031	1
	BOSS_DROP_ITEM	31127	1
	BOSS_DROP_ITEM	31126	1
	BOSS_DROP_ITEM	70036	1
	BOSS_DROP_ITEM	30601	1
	BOSS_DROP_ITEM	30600	1
	BOSS_DROP_ITEM	31026	1
	BOSS_DROP_ITEM	30622	1
	BOSS_DROP_ITEM	30585	1
end

# metin2_map_n_flame_dungeon_01
dungeon
	TYPE	1
	MAP_INDEX	351
	ENTRY_MAP_INDEX	351
	ENTRY_BASE_POSITION	7762	6739
	BOSS_VNUM	6091
	LEVEL_LIMIT	100	150
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	71175	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	7200
	COOLDOWN	7200

	QUEST	akumea_dungeon_lv100_rz	cooltime	0

	ELEMENT	2
	BONUS_ATT	22
	BONUS_DEF	35
	
	MIN_DAMAGE	30000
	
	BOSS_DROP_ITEM	71084	200
	BOSS_DROP_ITEM	55403	1
	BOSS_DROP_ITEM	54702	1
	BOSS_DROP_ITEM	31128	1
	BOSS_DROP_ITEM	70036	1
	BOSS_DROP_ITEM	30601	1	
	BOSS_DROP_ITEM	30600	1
	BOSS_DROP_ITEM	31026	1
	BOSS_DROP_ITEM	30622	1
	BOSS_DROP_ITEM	30585	1
	BOSS_DROP_ITEM	50513	1
end

# metin2_map_n_snow_dungeon_01
dungeon
	TYPE	1
	MAP_INDEX	352
	ENTRY_MAP_INDEX	352
	ENTRY_BASE_POSITION	5291	1814
	BOSS_VNUM	6191
	LEVEL_LIMIT	100	150
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	71095	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	7200
	COOLDOWN	7200

	QUEST	akumea_dungeon_lv100_ne	cooltime	0

	ELEMENT	3
	BONUS_ATT	22
	BONUS_DEF	87
	
	MIN_DAMAGE	30000
	
	BOSS_DROP_ITEM	71084	200
	BOSS_DROP_ITEM	55404	1
	BOSS_DROP_ITEM	54703	1
	BOSS_DROP_ITEM	31129	1
	BOSS_DROP_ITEM	70036	1
	BOSS_DROP_ITEM	30601	1	
	BOSS_DROP_ITEM	30600	1
	BOSS_DROP_ITEM	31026	1
	BOSS_DROP_ITEM	30622	1
	BOSS_DROP_ITEM	30585	1
	BOSS_DROP_ITEM	50513	1
end

# metin2_map_jotun_boss
dungeon
	TYPE	1
	MAP_INDEX	406
	ENTRY_MAP_INDEX	406
	ENTRY_BASE_POSITION	12430	16045
	BOSS_VNUM	6192
	LEVEL_LIMIT	105	150
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30613	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	9000
	COOLDOWN	9000

	QUEST	akumea_dungeon_lv105_jt	cooltime	0

	ELEMENT	4

	BONUS_ATT	22
	BONUS_DEF	38
	
	MIN_DAMAGE	55000

	BOSS_DROP_ITEM	71084	250
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	50132	10
	BOSS_DROP_ITEM	50133	10
	BOSS_DROP_ITEM	50134	10
	BOSS_DROP_ITEM	55415	1
	BOSS_DROP_ITEM	31130	1
	BOSS_DROP_ITEM	39112	1
	BOSS_DROP_ITEM	39111	1
	BOSS_DROP_ITEM	54704	1
end

# metin2_map_pyramid_dungeon
dungeon
	TYPE	1
	MAP_INDEX	79
	ENTRY_MAP_INDEX	79
	ENTRY_BASE_POSITION	9051	22617
	BOSS_VNUM	4182
	LEVEL_LIMIT	105	150
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30806	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	9000
	COOLDOWN	9000

	QUEST	akumea_dungeon_lv105_py	cooltime	0

	ELEMENT	5

	BONUS_ATT	21
	BONUS_DEF	88
	
	MIN_DAMAGE	54000

	BOSS_DROP_ITEM	71084	250
	BOSS_DROP_ITEM	50513	1
	BOSS_DROP_ITEM	50132	10
	BOSS_DROP_ITEM	50133	10
	BOSS_DROP_ITEM	50134	10
	BOSS_DROP_ITEM	55416	1
	BOSS_DROP_ITEM	39110	1
	BOSS_DROP_ITEM	30586	1
	BOSS_DROP_ITEM	38054	1
end

# akumea_dungeon_c10_ru
dungeon
	TYPE	1
	MAP_INDEX	404
	ENTRY_MAP_INDEX	404
	ENTRY_BASE_POSITION	38343	22769
	BOSS_VNUM	4559
	LEVEL_LIMIT	130	150
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30919	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	10800
	COOLDOWN	10800

	QUEST	akumea_dungeon_c10_ru	cooltime	0

	ELEMENT	3

	BONUS_ATT	22
	BONUS_DEF	87
	
	MIN_DAMAGE	180000

	BOSS_DROP_ITEM	71084	350
	BOSS_DROP_ITEM	50577	1
	BOSS_DROP_ITEM	55418	1
	BOSS_DROP_ITEM	376	1
	BOSS_DROP_ITEM	21326	1
	BOSS_DROP_ITEM	31209	1
	BOSS_DROP_ITEM	30584	1
	BOSS_DROP_ITEM	30921	1
end

# akumea_dungeon_c10_an
dungeon
	TYPE	1
	MAP_INDEX	80
	ENTRY_MAP_INDEX	80
	ENTRY_BASE_POSITION	36989	22643
	BOSS_VNUM	4549
	LEVEL_LIMIT	140	150
	MEMBER_LIMIT	1	8

	REQUIRED_ITEM	30909	1
	REQUIRED_ITEM	0	0
	REQUIRED_ITEM	0	0

	DURATION	10800
	COOLDOWN	10800

	QUEST	akumea_dungeon_c20_an	cooltime	0

	ELEMENT	6
	BONUS_ATT	21
	BONUS_DEF	89
	MIN_DAMAGE	480000

	BOSS_DROP_ITEM	71084	350
	BOSS_DROP_ITEM	50577	1
	BOSS_DROP_ITEM	55417	1
	BOSS_DROP_ITEM	31196	1
	BOSS_DROP_ITEM	31204	1
	BOSS_DROP_ITEM	31209	1
	BOSS_DROP_ITEM	30583	1
	BOSS_DROP_ITEM	30918	1
end

############################################# GILDENDUNGEON

# metin2_map_n_flame_dragon
#dungeon
#	TYPE	2
#	MAP_INDEX	356
#	ENTRY_MAP_INDEX	356
#	ENTRY_BASE_POSITION	5972	7000
#	BOSS_VNUM	6193
#	LEVEL_LIMIT	75	120
#	MEMBER_LIMIT	1	8
#
#	REQUIRED_ITEM	0	0
#	REQUIRED_ITEM	0	0
#	REQUIRED_ITEM	0	0
#
#	DURATION	3600
#
#	ELEMENT	2
#	BONUS_ATT	0
#	BONUS_DEF	35
#
#	BOSS_DROP_ITEM	50270	1
#	BOSS_DROP_ITEM	30341	1
#end
#
## metin2_map_defensewave
#dungeon
#	TYPE	2
#	MAP_INDEX	358
#	ENTRY_MAP_INDEX	358
#	ENTRY_BASE_POSITION	1280	4864
#	BOSS_VNUM	3964
#	LEVEL_LIMIT	75	120
#	MEMBER_LIMIT	1	8
#
#	REQUIRED_ITEM	0	0
#	REQUIRED_ITEM	0	0
#	REQUIRED_ITEM	0	0
#
#	DURATION	3600
#
#	ELEMENT	2
#	BONUS_ATT	0
#	BONUS_DEF	35
#
#	BOSS_DROP_ITEM	50270	1
#	BOSS_DROP_ITEM	30341	1
#end
#
## metin2_guild_pve
#dungeon
#	TYPE	2
#	MAP_INDEX	372
#	ENTRY_MAP_INDEX	372
#	ENTRY_BASE_POSITION	240	11960
#	BOSS_VNUM	6502
#	LEVEL_LIMIT	75	120
#	MEMBER_LIMIT	1	8
#
#	REQUIRED_ITEM	0	0
#	REQUIRED_ITEM	0	0
#	REQUIRED_ITEM	0	0
#
#	DURATION	3600
#
#	ELEMENT	2
#	BONUS_ATT	0
#	BONUS_DEF	35
#
#	BOSS_DROP_ITEM	50270	1
#	BOSS_DROP_ITEM	30341	1
#end