#ITEM	VNUM	PRICE	AMOUNT
ITEM	76030	200	1 -- Lolli der Kraft
ITEM	71227	160	1 -- Sturmtiger
ITEM	61025	250	1 -- Buffi
ITEM	53283	200	1 -- Allsehende Eiskatze
ITEM	55003	30	1 -- Junges Pet-Buch
ITEM	55004	60	1 -- Wildes Pet-Buch
ITEM	55005	100	1 -- Tapferes Pet-Buch
ITEM	55029	60	1 -- Pet Reverti
ITEM	55033	40	1 -- Pet verzaubern
ITEM	55032	30	1 -- Petbestimmungs-Orb
ITEM	939028	70	1 -- Drachengott-Leben
ITEM	939029	70	1 -- Drachengott-Angriff
ITEM	939030	70	1 -- Drachengott-Intelligenz
ITEM	939031	70	1 -- Drachengott-Verteidigung
ITEM	939032	70	1 -- Durchbohrender Kampf
ITEM	939033	70	1 -- Kritischer Kampf
ITEM	950834	70	1 -- Roter Tau
ITEM	950835	70	1 -- Pinker Tau
ITEM	950836	70	1 -- Gelber Tau
ITEM	950837	70	1 -- Grüner Tau
ITEM	950838	70	1 -- Blauer Tau
ITEM	950839	70	1 -- Weißer Tau
ITEM	72326	50	1 -- Projektionsschein
ITEM	72325	50	1 -- Projektions-Zurücknahme
ITEM	100701	50	1 -- Flamme des Drachen
ITEM	85021	60	1 -- Jubiläumsband
ITEM	91560	200 -- Urkunde der Aura+
ITEM	90000	200	1 -- Urkunde der Umkehr+
ITEM	72349	10	1 -- Akzelerator
ITEM	71035	10	1 -- Elixier des Forschers
ITEM	71153	100	1 -- Trank der Weisheit
ITEM	20572	120	1 -- Kaschmirbündel
ITEM	20569	120	1 -- Metin-Warteschlange
ITEM	20571	120	1 -- Premium-Tapferkeitsumhang
ITEM	76053	120	1 -- Dritte Hand
GLIMMERSTONE	50926
GEM_EXPANSION	39064
GEM_REFRESH	39063
GLIMMERSTONE_COUNT	10
GEM_EXPANSION_COUNT	1
GEM_REFRESH_COUNT	1
GRADE_STONE	3
GIVE_GEM	1
PROB_GEM	100
COST_GEM_YANG	5000