Group roter_tau_destroy_drop
{
	vnum	50821
	type	special
	1	50725	1	30
	2	50722	1	30
}

Group pink_tau_destroy_drop
{
	vnum	50822
	type	special
	1	50725	1	30
	2	50721	1	30
}

Group blauer_tau_destroy_drop
{
	vnum	50825
	type	special
	1	50727	1	30
	2	50721	1	30
	3	50728	1	30
}

Group weisser_tau_destroy_drop
{
	vnum	50826
	type	special
	1	50727	1	30
	2	50722	1	30
	3	50728	1	30
}

Group gelber_tau_destroy_drop
{
	vnum	50823
	type	special
	1	50726	1	30
	2	50724	1	30
	3	50728	1	30
}

Group roter_tau_destroy_drop
{
	vnum	50824
	type	special
	1	50728	1	30
	2	50726	1	30
	3	50723	1	30
}

Group dragongod_hp_destroy_drop
{
	vnum	71027
	type	special
	1	50727	1	30
	2	50722	1	30
}

Group dragongod_att_destroy_drop
{
	vnum	71028
	type	special
	1	50728	1	30
	2	50726	1	30
}

Group dragongod_def_destroy_drop
{
	vnum	71030
	type	special
	1	50728	1	30
	2	50724	1	30
}

Group dragongod_def_destroy_drop
{
	vnum	71029
	type	special
	1	50727	1	30
	2	50721	1	30
}

Group dragongod_crit_destroy_drop
{
	vnum	71044
	type	special
	1	50725	1	30
	2	50721	1	30
}

Group dragongod_pene_destroy_drop
{
	vnum	71045
	type	special
	1	50725	1	30
	2	50722	1	30
}

Group dragongod_hp_destroy_drop
{
	vnum	71027
	type	special
	1	50727	1	30
	2	50722	1	30
}

Group	cor_diamas
{
	Vnum	51511
	Type	Pct	
	1	111000	1	100 -- Geschliff. Drachendiamant
}

Group	cor_rubinum
{
	Vnum	51512
	Type	Pct	
	1	121000	1	100 -- Geschliff. Drachenrubin
}

Group	cor_jadeit
{
	Vnum	51513
	Type	Pct	
	1	131000	1	100 -- Geschliff. Drachenjade
}

Group	cor_saphirum
{
	Vnum	51514
	Type	Pct	
	1	141000	1	100 -- Geschliff. Drachensaphir
}

Group	cor_granatum
{
	Vnum	51515
	Type	Pct	
	1	151000	1	100 -- Geschliff. Drachengranat
}

Group	cor_atrum
{
	Vnum	51516
	Type	Pct	
	1	161000	1	100 -- Geschliff. Drachenonyx
}




Group WheelRareItem
{
	vnum	10140
	type	special
	1	40277	1	1
	2	40277	1	1
	3	40277	1	1
	4	40277	1	1
	5	40277	1	1
	6	40278	1	1
	7	40278	1	1
	8	40278	1	1
	9	40278	1	1
	10	40278	1	1
	11	40280	1	1
	12	40280	1	1
	13	40280	1	1
	14	40280	1	1
	15	40281	1	1
	16	40281	1	1
	17	40281	1	1
	18	40279	1	1
	19	40276	1	1
	20	30361	1	1
	21	30362	1	1
	22	85107	1	1
	23	41890	1	1
	24	41890	1	1
	25	41890	1	1
	26	41891	1	1
	27	45630	1	1
	28	45631	1	1
	29	45631	1	1
	30	45631	1	1
	31	45631	1	1
	32	45631	1	1
}

Group WheelNormalItem
{
	vnum	10141
	type	special
	1	27992	1	40
	2	27993	1	40
	3	27994	1	40
	4	25041	1	10
	5	69151	1	20
	6	69152	1	10
	7	69153	1	10
	8	69154	1	5
	9	61031	1	20
	10	50513	1	50
	11	50926	50	50
	12	72347	1	40
	13	72348	1	30
	14	72361	1	20
	15	72349	1	40
	16	55100	1	50
	17	55001	1	60
	18	100500	1	30
	19	25044	1	3
	20	25040	1	60
	21	25040	1	60
	22	25040	1	60
	23	25040	1	60
	24	25040	1	60
	25	25040	1	60
	26	25040	1	60
	27	25040	1	60
	28	25040	1	60
	29	25040	1	60
}

Group UniqueExpRing
{
	vnum	10959
	type	special
	1	72002	1	1
	2	72003	1	1
}

Group UniqueDoubleDrop
{
	vnum	10061
	type	special
	1	72005	1	1
	2	72006	1	1
}

Group	TicketGroup
{
	vnum	10033
	type	special
	1	30734	1	1
	2	30811	1	1
	3	30319	1	1
	4	30320	1	1
	5	30324	1	1
	6	30179	1	1
	7	71175	1	1
	8	71095	1	1
	9	30613	1	1
	10	30806	1	1
	11	30919	1	1
	12	30909	1	1
}

Group	halloweengroup
{
	vnum	10034
	type	special
	1	30337	1	1
	2	30336	1	1
}

Group	mondi
{
	Vnum	50011 -- Mondi
	1	50255	1	60 -- Cor Roh
	2	71035	1	5 -- Elixier des Forschers
	3	72349	1	5 -- Bio Abgabezeit
	2	70102	1	70 -- Zen Bohne
	3	25041	1	10 -- Magischer Stein
	4	25044	1	5 -- Verzauberter Stein
	5	25045	1	3 -- Verhexter Stein
	6	71069	1	1 -- Ohrringe der Harmonie 3T
	7	71072	1	1 -- Armband der Haromnie 3T
	8	71074	1	1 -- Halskette der Haromnie 3T
	9	69155	1	80 -- Yang-Gutschein(500k)
	10	69156	1	70 -- Yang-Gutschein(750k)
	11	69157	1	60 -- Yang-Gutschein(1kk)
	12	69158	1	50 -- Yang-Gutschein(1,5kk)
	13	71129	1	2 -- Drachenkralle
	14	71123	1	2 -- Drachenschuppe
	15	69151	1	10 -- Ungewöhnliche Verzauberung
	16	69152	1	8 -- Seltene Verzauberun
	17	69153	1	6 -- Epische Verzauberung
	18	69154	1	3 -- Legendäre Verzauberung
	19	31085	1	4 -- Schweres Wasser
	20	31086	1	4 -- Pilzsporen
	21	31238	1	30 -- Schimmernde Muschel
	22	50926	10	60 -- Schmuckstein
	23	50926	20	50 -- Schmuckstein
	24	50926	50	40 -- Schmuckstein
	25	72347	1	10 -- Dungeon-Akzelerator(Low)
	26	72348	1	5 -- Dungeon-Akzelerator(Mid)
	27	72361	1	2 -- Dungeon-Akzelerator(High)
	28	27990	10	30 -- Steinstück
	29	27990	20	20 -- Steinstück
	30	27990	50	10 -- Steinstück
	31	80019	1	40 -- Feines Tuch
	32	91561	1	3 -- Urkunde der Aura+
	33	39046	1	3 -- Urkunde der Umkehr+
	34	30228	1	4 -- Beran-Setaou Seelenstein
	35	53003	1	1 -- Eisphönix
	36	71229	1	1 -- Eishöllenechse
	37	55010	1	10 -- Widerstand(Halbmenschen)
	38	55011	1	10 -- Widerstand(Monster)
	39	55012	1	10 -- Menschenjäger-Buch
	40	55013	1	10 -- Bossjäger-Buch
	41	55014	1	10 -- Steinjäger-Buch
	42	55015	1	10 -- Berserker-Buch
	43	55016	1	10 -- Magiebruch-Buch
	44	55017	1 	10 -- Beschleunigungs-Buch
	45	55018	1	10 -- Drill-Buch
	46	55019	1	10 -- Erneuerungs-Buch
	47	55020	1	10 -- Vampir-Buch
	48	55021	1	10 -- Geister-Buch
	49	55022	1	10 -- Hindernis-Buch
	50	55023	1	10 -- Spiegelbuch
	51	55024	1	10 -- Yang Drop-Buch
	52	55025	1	10 -- Reichweiten-Buch
	53	55026	1	10 -- Unbesiegbarkeits-Buch
	54	55027	1	10 -- Heilungs-Buch
	55	55034	1	10 -- Braumeister-Buch
	56	55035	1	10 -- Monsterjäger-Buch
	57	55036	1	10 -- Scharfblick-Buch
	58	55037	1	10 -- Lebensentzugs-Buch
	59	55038	1	10 -- Federleicht-Buch
	60	27987	1	130 -- Muschel
	61	27987	1	130 -- Muschel
	62	27987	1	130 -- Muschel
	63	27987	1	130 -- Muschel
	64	27987	1	130 -- Muschel
	65	27987	1	130 -- Muschel
	66	27987	1	130 -- Muschel
	67	25040	1	140 -- Segensschriftrolle
	68	25040	1	140 -- Segensschriftrolle
	69	25040	1	140 -- Segensschriftrolle
	70	25040	1	140 -- Segensschriftrolle
	71	25040	1	140 -- Segensschriftrolle
	72	25040	1	140 -- Segensschriftrolle
}

Group	pet_skillchest
{
	Vnum	55009 -- Petbücherkiste
	1	55010	1	100 -- Widerstand(Halbmenschen)
	2	55011	1	100 -- Widerstand(Monster)
	3	55012	1	100 -- Menschenjäger-Buch
	4	55013	1	100 -- Bossjäger-Buch
	5	55014	1	100 -- Steinjäger-Buch
	6	55015	1	100 -- Berserker-Buch
	7	55016	1	100 -- Magiebruch-Buch
	8	55017	1 	100 -- Beschleunigungs-Buch
	9	55018	1	100 -- Drill-Buch
	10	55019	1	100 -- Erneuerungs-Buch
	11	55020	1	100 -- Vampir-Buch
	12	55021	1	100 -- Geister-Buch
	13	55022	1	100 -- Hindernis-Buch
	14	55023	1	100 -- Spiegelbuch
	15	55024	1	100 -- Yang Drop-Buch
	16	55025	1	100 -- Reichweiten-Buch
	17	55026	1	100 -- Unbesiegbarkeits-Buch
	18	55027	1	100 -- Heilungs-Buch
	19	55034	1	100 -- Braumeister-Buch
	20	55035	1	100 -- Monsterjäger-Buch
	21	55036	1	100 -- Scharfblick-Buch
	22	55037	1	100 -- Lebensentzugs-Buch
	23	55038	1	100 -- Federleicht-Buch
}

Group	pet_stuffchest
{
	Vnum	83009 -- Petkiste
	1	55029	1	2 -- Pet Reverti
	2	55001	1	50 -- Protein Happen
	3	55002	1	1 -- Transportbox
	4	55003	1	40 -- Junges Pet-Buch
	5	55004	1	25 -- Wildes Pet-Buch
	6	55005	1	10 -- Tapferes Pet-Buch
	7	55030	1	2 -- Pet Revertus
	8	55032	1	80 -- Petbestimmungs-Orb
	9	55033	1	100 -- Pet verzaubern
	10	55100	1	40 -- Göttlicher Proteinhappen
}

Group	pet_paychest
{
	Vnum	50124 -- Morsche Holzkiste
	1	53003	1	100 -- Eisphönix
	2	53017	1	100 -- Jadephönix
	3	53005	1	40 -- Baby-Azrael
	4	53006	1	20 -- Baby-Azrael(gold)
	5	53008	1	100 -- Knuud
	6	53009	1	100 -- Bao Bao
	7	53010	1	100 -- Leonidas
	8	53011	1	100 -- Khan
	9	53012	1	100 -- Porkie
	10	53013	1	100 -- Rufus
}

Group	cor_draconis_roh
{
	Vnum	50255
	1	110000	1	1 -- Roher Drachendiamant
	2	120000	1	1 -- Roher Drachenrubin
	3	130000	1	1 -- Roher Drachenjade
	4	140000	1	1 -- Roher Drachensaphir
	5	150000	1	1 -- Roher Drachengranat
	6	160000	1	1 -- Roher Drachenonyx
}

Group	cor_draconis_schliff
{
	Vnum	50256
	1	111000	1	1 -- Geschlif. Drachendiamant
	2	121000	1	1 -- Geschlif. Drachenrubin
	3	131000	1	1 -- Geschlif. Drachenjade
	4	141000	1	1 -- Geschlif. Drachensaphir
	5	151000	1	1 -- Geschlif. Drachengranat
	6	161000	1	1 -- Geschlif. Drachenonyx
}

Group	cor_draconis_rar
{
	Vnum	50257
	1	112000	1	1 -- Rarer. Drachendiamant
	2	122000	1	1 -- Rarer. Drachenrubin
	3	132000	1	1 -- Rarer. Drachenjade
	4	142000	1	1 -- Rarer. Drachensaphir
	5	152000	1	1 -- Rarer. Drachengranat
	6	162000	1	1 -- Rarer. Drachenonyx
}

Group	cor_draconis_legendär
{
	Vnum	50259
	1	114000	1	1 -- Legend. Drachendiamant
	2	124000	1	1 -- Legend. Drachenrubin
	3	134000	1	1 -- Legend. Drachenjade
	4	144000	1	1 -- Legend. Drachensaphir
	5	154000	1	1 -- Legend. Drachengranat
	6	164000	1	1 -- Legend. Drachenonyx
}

Group	mysteriöse_rubintruhe
{
	Vnum	50132
	1	71001	1	100 -- Exorzismus-Schriftrolle
	2	71094	1	80 -- Konzentriertes Lesen
	3	70102	1	60 -- Zen-Bohne
	4	71107	1	5 -- Frucht des Lebens
}

Group	mysteriöse_smaragdtruhe
{
	Vnum	50133
	1	50725	1	100 -- Flieder
	2	50721	1	100 -- Pfirsichblüte
	3	50722	1	100 -- Glockenblume
	4	50727	1	100 -- Alpenrose
	5	50728	1	100 -- Maulbeeren
	6	50726	1	100 -- Tue-Pilz
	7	50724	1	100 -- Gango-Wurzel
	8	50723	1	100 -- Kakiblüte
	9	50901	1	20 -- Leere Flasche
}

Group	mysteriöse_saphirtruhe
{
	Vnum	50134
	1	50621	1	10 -- Diamant
	2	50622	1	15 -- Bernstein
	3	50623	1	15 -- Fossilholz
	4	50624	1	15 -- Kupfer
	5	50625	1	15 -- Silber
	6	50626	1	15 -- Gold
	7	50627	1	15 -- Jade
	8	50628	1	15 -- Ebenholz
	9	50629	1	15 -- Perle
	10	50630	1	15 -- Weißgold
	11	50631	1	15 -- Kristall
	12	50632	1	15 -- Amethyst
	13	50633	1	12 -- Himmelstrane
	14	50634	1	10 -- Seelenkristall
	15	50635	1	5 -- Rubin
	16	50661	1	3 -- Kyanitkristall
	17	50662	1	3 -- Zodiakkristall
	18	50663	1	3 -- Drachenkristall
	19	50664	1	3 -- Schlangenkristall
}

Group	bio_paket_low
{
	Vnum	50135
	Type	Pct	
	1	30006	10	100 -- Orkzahn
	2	30047	15	100 -- Fluchsammlung
	3	30061	15	100 -- Froschschenkel
	4	30050	20	100 -- Eiskugel
	5	30220	1	100 -- Jinunggyis Seelenstein
	6	30221	1	100 -- Tempel Seelenstein
	7	30222	1	100 -- Sagyis Seelenstein
	8	30223	1	100 -- Aurtumryus Seelenstein
}

Group	bio_paket_mid
{
	Vnum	50136
	Type	Pct	
	1	30165	25	100 -- Zelkova Holzast
	2	30166	30	100 -- Tugyis Tafel
	3	30167	40	100 -- Roter Geisterbaum-Ast
	4	30224	1	100 -- Gyimoks Seelenstein
	5	30225	1	100 -- Tugyis Seelenstein
	6	30226	1	100 -- Waldgeist Seelenstein
}

Group	bio_paket_high
{
	Vnum	50137
	Type	Pct	
	1	30168	50	100 -- Notizen der Anführer
	2	30251	10	100 -- Juwel der Missgunst
	3	30252	20	100 -- Juwel der Weisheit
	4	30227	1	100 -- Seelenstein der Anführer
	5	30228	1	100 -- Beran-Setaou Seelenstein
}

Group	starter_paket
{
	Vnum	50125
	Type	Pct	
	1	53001	1	100 -- Feuerphönix
	2	71128	1	100 -- Schlachtenlöwe
	3	76047	1	100 -- Lolli der Kraft
	4	61025	1	100 -- Buffi
	5	21940	1	100 -- Stahlgesang
	6	21943	1	100 -- Armageddon
	7	21942	1	100 -- Schatteblatt
	8	21941	1	100 -- Mondlichtskalpell
	9	21945	1	100 -- Rabenklaue
	10	21944	1	100 -- Ehrenklang
}       


Group	dragongod_package_14d
{
	Vnum	50128
	Type	Pct	
	1	939028	1	100 -- Drachengott-Leben
	2	939029	1	100 -- Drachengott-Angriff
	3	939030	1	100 -- Drachengott-Intelligenz
	4	939031	1	100 -- Drachengott-Verteidigung
	5	939032	1	100 -- Durchbohrender Kampf
	6	939033	1	100 -- Kritischer Kampf
	7	927226	1	100	-- Grüner Trank
}

Group	dew_package_14d
{
	Vnum	50129
	Type	Pct	
	1	950834	1	100 -- Roter Tau
	2	950835	1	100 -- Pinker Tau
	3	950836	1	100 -- Gelber Tau
	4	950837	1	100 -- Grüner Tau
	5	950838	1	100 -- Blauer Tau
	6	950839	1	100 -- Weißer Tau
	7	927227	1	100	-- Violetter Trank
}

Group	gaya_chest
{
	Vnum	83015
	1	40192	1	10 -- Oyoroi-Schwert+
	2	40193	1	10 -- Oyoroi-Dolch+
	3	40194	1	10 -- Oyoroi-Bogen+
	4	40195	1	10 -- Oyoroi-Zweihänder+
	5	40196	1	10 -- Oyoroi-Glocke+
	6	40197	1	10 -- Oyoroi-Fächer+
	7	41581	1	10 -- Silberner Oyoroi+ (m)
	8	41583	1	10 -- Silberner Oyoroi+ (w)
	9	45279	1	10 -- Samurai-Knoten+ (silber)
	10	45281	1	10 -- Samurai-Knoten+ (silber)
}

Group	stone_chest
{
	Vnum	72058
	1	28530	1	10 -- Stein des Durchbruchs+5
	2	28531	1	10 -- Stein des Todesstoß+5
	3	28532	1	10 -- Stein der Wiederkehr+5
	4	28533	1	10 -- Stein gegen Krieger+5
	5	28534	1	10 -- Stein gegen Ninja+5
	6	28535	1	10 -- Stein gegen Sura+5
	7	28536	1	10 -- Stein gegen Schamanen+5
	8	28537	1	10 -- Stein der Monster+5
	9	28538	1	10 -- Stein des Ausweichens+5
	10	28539	1	10 -- Stein des Duckens+5
	11	28540	1	10 -- Stein der Magie+5
	12	28541	1	10 -- Stein der Lebenskraft+5
	13	28542	1	10 -- Stein des Schutzes+5
	14	28543	1	10 -- Stein der Hast+5
	15	28544	1	10 -- Magiebruch-Stein+5
	16	28545	1	10 -- Magiebruch-Stein+5
}

Group	konter
{
	Vnum	50323
	1	50516	1	1 -- Schwertwirbel-Konter
	2	50517	1	1 -- Hinterhalt-Konter
	3	50518	1	1 -- Fingerschlag-Konter
	4	50519	1	1 -- Drachenschießen-Konter
	5	50520	1	1 -- Durschlag-Konter
	6	50521	1	1 -- Feuerpfeil-Konter
	7	50522	1	1 -- Dunkler Schlag-Konter
	8	50523	1	1 -- Blitz beschwören-Konter
}

Group	boost
{
	Vnum	50324
	1	50560	1	1 -- Schwertwirbel-Boost
	2	50561	1	1 -- Hinterhalt-Boost
	3	50562	1	1 -- Fingerschlag-Boost
	4	50563	1	1 -- Drachenschießen-Boost
	5	50564	1	1 -- Durchschlag-Boost
	6	50565	1	1 -- Feuerpfeil-Boost
	7	50566	1	1 -- Dunkler Schlag-Boost
	8	50567	1	1 -- Blitz beschwören-Boost
}

Group	aura
{
	Vnum	31150
	1	49991	1	50 -- Feuerrune der Aura (10)
	2	49992	1	30 -- Feuerrune der Aura (50)
	3	49993	1	20 -- Feuerrune der Aura (100)
	4	49994	1	10 -- Feuerrune der Aura (250)
	5	49995	1	1 -- Feuerrune der Aura (500)
	6	31136	1	5 -- Einfacher Chaosstein
	7	31137	1	2 -- Schöner Chaosstein
	8	31138	1	1 -- Prächtiger Chaosstein
}

Group	hauptmann
{
	Vnum	50007
	1	296	1	5 -- Vollmondschwert+6
	2	3216	1	5 -- Roteisenklinge+6
	3	7166	1	5 -- Herbstwindfächer+6
	4	5116	1	5 -- Antike Glocke+6
	5	1176	1	5 -- Schwarzblattdolch+6
	6	2156	1	5 -- Hornbogen+6
	7	11236	1	15 -- Löwenplattenpanzer+6
	8	11246	1	15 -- Tödl. Plattenpanzer+6
	9	11436	1	15 -- Roter Ameisenanzug+6
	10	11446	1	15 -- Ameisenlöwenanzug+6
	11	11636	1	15 -- Geistplattenpanzer+6
	12	11646	1	15 -- YinYang-Plattenpanzer+6
	13	11836	1	15 -- Kleidung der Liebe+6
	14	11846	1	15 -- Kleidung des Himmels+6
	15	13026	1	15 -- Fünfeckschild+6
	16	12226	1	15 -- Eisenhelm+6
	17	12506	1	15 -- Verhöhnender Helm+6
	18	12366	1	15 -- Kettenkapuze+6
	19	12646	1	15 -- Phönixhut+6
	20	14049	1	15 -- Silberarmband+9
	21	17106	1	15 -- Ebenholzohrringe+6
	22	15086	1	15 -- Lederstiefel+6
	23	50926	2	20 -- Schmuckstein
}

Group	oberork
{
	Vnum	50070
	1	299	1	5 -- Vollmondschwert+9
	2	3219	1	5 -- Roteisenklinge+9
	3	7169	1	5 -- Herbstwindfächer+9
	4	5119	1	5 -- Antike Glocke+9
	5	1179	1	5 -- Schwarzblattdolch+9
	6	2159	1	5 -- Hornbogen+9
	7	11246	1	15 -- Tödl. Plattenpanzer+6
	8	11446	1	15 -- Ameisenlöwenanzug+6
	9	11646	1	15 -- YinYang-Plattenpanzer+6
	10	11846	1	15 -- Kleidung des Himmels+6
	11	13026	1	15 -- Fünfeckschild+6
	12	12226	1	15 -- Eisenhelm+6
	13	12506	1	15 -- Verhöhnender Helm+6
	14	12366	1	15 -- Kettenkapuze+6
	15	12646	1	15 -- Phönixhut+6
	16	14049	1	15 -- Silberarmband+9
	17	17106	1	15 -- Ebenholzohrringe+6
	18	15086	1	15 -- Lederstiefel+6
	19	50926	3	20 -- Schmuckstein
}

Group	lowtierbosse
{
	Vnum	50006
	1	2140	1	5 -- Großgelbdrachenbogen+0
	2	1100	1	5 -- Drachenmesser+0
	3	7140	1	5 -- Erlösungsfächer+0
	4	150	1	5 -- Geisterzahnklinge+0
	5	5100	1	5 -- Himmel-&-Erde-Glocke+0
	6	3130	1	5 -- Partisane+0
	7	140	1	5 -- Schlachtschwert+0
	8	11260	1	15 -- Schuppenplattenpanzer+0
	9	11270	1	15 -- Gold-Plattenpanzer+0
	10	11660	1	15 -- Nebelplattenpanzer+0
	11	11670	1	15 -- Geistermaskenpanzer+0
	12	11460	1	15 -- Jungdrachenanzug+0
	13	11470	1	15 -- Mörderwindanzug+0
	14	11860	1	15 -- Kleidung der Moral+0
	15	11870	1	15 -- Oranges Katzenkleid+0
	16	11280	1	10 -- Drachengott-Panzer+0
	17	11480	1	10 -- Fuchsienanzug+0
	18	11680	1	10 -- Seelenplattenpanzer+0
	19	11880	1	10 -- Kleidung der Baronin+0
	20	14200	1	15 -- Himmelstränenarmband+0
	21	16200	1	15 -- Himmelstränenhalskette+0
	22	17200	1	15 -- Himmelstränenohrringe+0
	23	15200	1	15 -- Phönixschuhe+0
	24	13060	1	15 -- Falkenschild+0
	25	13080	1	15 -- Tigerschild+0
	26	13100	1	15 -- Löwenkantenschild+0
	27	13120	1	15 -- Drachenschuppenschild+0
	28	12530	1	20 -- Gehörnter Helm+0
	29	12390	1	20 -- Orkkapuze+0
	30	12670	1	20 -- Kardinalshut+0
	31	12260	1	20 -- Furchtmaske+0
	32	50926	3	70 -- Schmuckstein
}

Group	truhe_eishexe
{
	Vnum	38057
	1	85001	1	15 -- Herrscherband (einfach)
	2	85005	1	15 -- Meisterband (einfach)
	3	85011	1	15 -- Fürstenband (einfach)
	4	85015	1	15 -- Königsband (einfach)
	5	12530	1	50 -- Gehörnter Helm+0
	6	12390	1	50 -- Orkkapuze+0
	7	12670	1	50 -- Kardinalshut+0
	8	12260	1	50 -- Furchtmaske+0
	9	14200	1	50 -- Himmelstränenarmband+0
	10	16200	1	50 -- Himmelstränenhalskette+0
	11	17200	1	50 -- Himmelstränenohrringe+0
	12	15200	1	50 -- Phönixschuhe+0
	13	11290	1	10 -- Schwarzstahl-Panzer+0
	14	11690	1	10 -- Magie-Plattenpanzer+0
	15	11490	1	10 -- Schwarzwindanzug+0
	16	11890	1	10 -- Schwarze Kleidung+0
	17	180	1	10 -- Giftschwert+0
	18	190	1	10 -- Löwenschwert+0
	19	1130	1	10 -- Teufelsflügel-Chakram+0
	20	7170	1	10 -- Acht-Trigramme-Fächer+0
	21	2170	1	10 -- Krähenstahlbogen+0
	22	3160	1	10 -- Grollschwert+0
	23	5120	1	10 -- Orchideenglocke+0
	24	71224	1	1 -- Manni
	25	10955	1	20 -- Feuertalisman
	26	10956	1	20 -- Eistalisman
	27	10959	1	20 -- Erdtalisman
	28	10958	1	20 -- Blitztalisman
	29	10957	1	20 -- Windtalisman
	30	10960	1	20 -- Dunkler Talisman
	31	71035	3	30 -- Elixier des Forschers
	32	72349	3	30 -- Bio Abgabezeit
	33	25041	1	15 -- Magisches Metall
	34	27992	1	60 -- Weiße Perle
	35	27993	1	60 -- Blaue Perle
	36	27994	1	60 -- Rote Perle
	37	83009	1	10 -- Petkiste
	38	50926	6	70 -- Schmuckstein
}

Group	truhe_geni
{
	Vnum	50121
	1	85001	1	15 -- Herrscherband (einfach)
	2	85005	1	15 -- Meisterband (einfach)
	3	85011	1	15 -- Fürstenband (einfach)
	4	85015	1	15 -- Königsband (einfach)
	5	12530	1	50 -- Gehörnter Helm+0
	6	12390	1	50 -- Orkkapuze+0
	7	12670	1	50 -- Kardinalshut+0
	8	12260	1	50 -- Furchtmaske+0
	9	14200	1	50 -- Himmelstränenarmband+0
	10	16200	1	50 -- Himmelstränenhalskette+0
	11	17200	1	50 -- Himmelstränenohrringe+0
	12	15200	1	50 -- Phönixschuhe+0
	13	11290	1	10 -- Schwarzstahl-Panzer+0
	14	11690	1	10 -- Magie-Plattenpanzer+0
	15	11490	1	10 -- Schwarzwindanzug+0
	16	11890	1	10 -- Schwarze Kleidung+0
	17	10955	1	40 -- Feuertalisman
	18	10956	1	40 -- Eistalisman
	19	10959	1	40 -- Erdtalisman
	20	10958	1	40 -- Blitztalisman
	21	10957	1	40 -- Windtalisman
	22	10960	1	40 -- Dunkler Talisman
	23	71035	3	30 -- Elixier des Forschers
	24	72349	3	30 -- Bio Abgabezeit
	25	25041	1	15 -- Magisches Metall
	26	27992	1	60 -- Weiße Perle
	27	27993	1	60 -- Blaue Perle
	28	27994	1	60 -- Rote Perle
	29	83009	1	10 -- Petkiste
	30	53232	1	1 -- Baby Huashin
	31	50926	6	70 -- Schmuckstein
}

Group	truhe_90erbosse
{
	Vnum	50254
	1	51001	20	80 -- Energiesplitter
	2	50255	5	50 -- Cor Draconis(Roh)
	3	50256	3	20 -- Cor Draconis(Schliff)
	4	80019	1	60 -- Feines Tuch
	5	50323	1	25 -- Büchertruhe Konter
	6	50515	1	5 -- Lehrbuch Konter
	7	50525	1	10 -- Seelenstein+
	8	30500	3	60 -- Rubin-Gravurmesser
	9	30501	3	60 -- Goldschelle
	10	30502	3	60 -- Rubinverzierung
	11	30503	3	60 -- Amethyst-Gravurmesser
	12	30504	3	60 -- Silberschelle
	13	30505	3	60 -- Smaragdverzierung
	14	30506	3	60 -- Saphir-Gravurmesser
	15	30507	3	60 -- Bronzeschelle
	16	30508	3	60 -- Saphirverzierung
	17	30509	3	60 -- Blaudrachenstahl
	18	30510	3	60 -- Prächtiges Schulterstück
	19	30511	3	60 -- Roter Stoff
	20	30512	3	60 -- Rotdrachenstahl
	21	30513	3	60 -- Edles Schulterstück
	22	30514	3	60 -- Violetter Stoff
	23	30515	3	60 -- Purpurdrachenstahl
	24	30516	3	60 -- Antikes Schulterstück
	25	30517	3	60 -- Goldener Stoff
	26	30518	3	60 -- Goldgarn
	27	30519	3	60 -- Goldhaken
	28	30520	3	60 -- Goldschnalle
	29	30521	3	60 -- Ringelement
	30	10955	1	10 -- Feuertalisman
	31	10956	1	10 -- Eistalisman
	32	10959	1	10 -- Erdtalisman
	33	10958	1	10 -- Blitztalisman
	34	10957	1	10 -- Windtalisman
	35	10960	1	10 -- Dunkler Talisman
	36	83009	1	10 -- Petkiste
	37	50926	6	70 -- Schmuckstein
	38	25041	1	10 -- Magisches Metall
	39	30611	3	60 -- Schwere Gurte
}

Group	truhe_wald_boss
{
	Vnum	54701
	1	27992	1	40 -- Weiße Perle
	2	27993	1	40 -- Blaue Perle
	3	27994	1	40 -- Rote Perle
	4	50255	5	50 -- Cor Draconis(Roh)
	5	50256	3	20 -- Cor Draconis(Schliff)
	6	80019	1	60 -- Feines Tuch
	7	50323	3	25 -- Büchertruhe Konter
	8	50515	1	5 -- Lehrbuch Konter
	9	50525	1	20 -- Seelenstein+
	10	30626	3	80 -- Kyanit
	11	30629	3	20 -- Elixier der Götter
	12	30627	3	10 -- Frucht der Götter
	13	30624	3	10 -- Seele der Wahrheit
	14	31019	3	100 -- Carapax-Pulver
	15	30559	3	100 -- Glänzender Sand(purpur)
	16	30623	3	100 -- Buch der Wahrheit
	17	31226	3	100 -- Verdorbener Kern
	18	31018	3	100 -- Carapax-Script
	19	30625	3	100 -- Padparadscha
	20	30628	3	100 -- Gottesblume
	21	30616	3	40 -- Titandioxid
	22	30617	3	40 -- Achat
	23	30618	3	40 -- Mondstein
	24	50257	1	15 -- Cor Draconis (Rar)
	25	50324	3	25 -- Büchertruhe Boost
	26	50514	1	5 -- Lehrbuch Boost	
	27	83009	1	10 -- Petkiste
	28	50926	50	60 -- Schmuckstein
	29	25041	1	20 -- Magisches Metall
	30	31077	3	100 -- Fundamentsteinpulver
}

Group	truhe_ochao
{
	Vnum	31255
	1	27992	1	40 -- Weiße Perle
	2	27993	1	40 -- Blaue Perle
	3	27994	1	40 -- Rote Perle
	4	50255	5	50 -- Cor Draconis(Roh)
	5	50256	3	20 -- Cor Draconis(Schliff)
	6	80019	1	60 -- Feines Tuch
	7	50323	3	25 -- Büchertruhe Konter
	8	50515	1	5 -- Lehrbuch Konter
	9	50525	1	20 -- Seelenstein+
	10	50257	1	15 -- Cor Draconis (Rar)
	11	50324	3	25 -- Büchertruhe Boost
	12	50514	1	5 -- Lehrbuch Boost
	13	30616	3	20 -- Titandioxid
	14	30619	3	20 -- Goldmetallic Farbstoff
	15	33029	3	100 -- Rote Zodiakschatulle
	16	30618	3	20 -- Mondstein
	17	33030	3	100 -- Blaue Zodiakschatulle
	18	30612	3	20 -- Stabile Schnüre
	19	30611	3	20 -- Schwere Gurte
	20	83009	1	10 -- Petkiste
	21	50926	50	60 -- Schmuckstein
	22	25041	1	20 -- Magisches Metall
}

Group	truhe_yohara1
{
	Vnum	50528
	1	25041	1	25 -- Magisches Metall
	2	50515	1	3 -- Lehrbuch Konter
	3	50514	1	3 -- Lehrbuch Boost
	4	72353	3	30 -- Willenstopas
	5	31251	3	30 -- Lederhärter
	6	31252	1	15 -- Lederhärter+
	7	31247	3	30 -- Rote SungMa-Rune
	8	31248	3	30 -- Lila SungMa-Rune
	9	31249	3	30 -- Blaue SungMa-Rune
	10	31250	3	30 -- Grüne SungMa-Rune
	11	31245	3	30 -- Hartes Leder
	12	30618	1	5 -- Mondstein
	13	81000	1	3 -- STR-Willenstalisman+0
	14	81250	1	3 -- RES-Willenstalisman+0
	15	81300	1	3 -- VIT-Willenstalisman+0
	16	81550	1	3 -- INT-Willenstalisman+0
	17	31225	1	15 -- Runenstein
	18	31246	1	10 -- Handschuhzeichnung
	19	50926	10	40 -- Schmuckstein
}

Group	truhe_yohara2
{
	Vnum	50578
	1	50514	1	3 -- Lehrbuch Boost
	2	72353	3	100 -- Willenstopas
	3	31251	3	100 -- Lederhärter
	4	31252	1	30 -- Lederhärter+
	5	31247	3	100 -- Rote SungMa-Rune
	6	31248	3	100 -- Lila SungMa-Rune
	7	31249	3	100 -- Blaue SungMa-Rune
	8	31250	3	100 -- Grüne SungMa-Rune
	9	31245	3	100 -- Hartes Leder
	10	30618	1	5 -- Mondstein
	11	81000	1	3 -- STR-Willenstalisman+0
	12	81250	1	3 -- RES-Willenstalisman+0
	13	81300	1	3 -- VIT-Willenstalisman+0
	14	81550	1	3 -- INT-Willenstalisman+0
	15	31225	1	40 -- Runenstein
	16	31246	3	10 -- Handschuhzeichnung
	17	72353	3	100 -- Willenstopas
	18	31245	3	60 -- Hartes Leder
	19	30618	3	5 -- Mondstein
	20	31238	3	30 -- Schimmernde Muschel
	21	31244	3	50 -- Nordwind-Handschuhstein
	22	30617	3	5 -- Achat
	23	30616	3	5 -- Titandioxid
	24	25041	1	30 -- Magisches Metall
	25	50926	10	40 -- Schmuckstein
}

Group	truhe_yohara3
{
	Vnum	70446
	1	25041	1	35 -- Magisches Metall
	2	50515	1	3 -- Lehrbuch Konter
	3	50514	1	3 -- Lehrbuch Boost
	4	30618	1	5 -- Mondstein
	5	31238	3	30 -- Schimmernde Muschel
	6	31115	3	30 -- Amboss
	7	31121	3	30 -- Stahl
	8	31112	3	30 -- Starker Erweckungsstein
	9	31118	3	30 -- Abzeichen des Ruhmes
	10	31114	3	30 -- Einfaches Leder
	11	31117	3	30 -- Dünnes Garn
	12	31111	3	30 -- Edler Erweckungsstein
	13	31149	3	30 -- Feste Schnur
	14	31084	3	30 -- Nimbustinktur
	15	31109	3	30 -- Feiner Erweckungsstein
	16	31122	3	30 -- Stoff
	17	31124	3	20 -- Dünner Faden
	18	31133	3	40 -- Gewöhnlicher Farbstoff
	19	31134	3	40 -- Verbesserter Farbstoff
	20	31131	3	40 -- Seide
	21	31136	3	40 -- Einfacher Chaosstein
	22	31137	3	40 -- Schöner Chaosstein
	23	31138	3	40 -- Prächtiger Chaosstein
	24	31135	3	40 -- Besonderer Farbstoff
	25	31239	1	10 -- Schimm. weiße Perle
	26	31240	1	10 -- Schimm. blaue Perle
	27	31241	1	10 -- Schimm. blutrote Perle
	28	31123	1	30 -- Dünnes Leder
	29	31125	1	30 -- Dicker Faden
	30	81000	1	3 -- STR-Willenstalisman+0
	31	81250	1	3 -- RES-Willenstalisman+0
	32	81300	1	3 -- VIT-Willenstalisman+0
	33	81550	1	3 -- INT-Willenstalisman+0
	34	50926	10	40 -- Schmuckstein
	35	25044	1	8 -- Verzauberter Stein(10%)
	36	31132	1	3 -- Bruchstücke
}

Group	truhe_yohara4
{
	Vnum	70447
	1	25041	1	40 -- Magisches Metall
	2	50323	1	150 -- Büchertruhe Konter
	3	50515	1	3 -- Lehrbuch Konter
	4	50324	1	150 -- Büchertruhe Boost
	5	50514	1	3 -- Lehrbuch Boost
	6	31238	3	30 -- Schimmernde Muschel
	7	31239	1	10 -- Schimm. weiße Perle
	8	31240	1	10 -- Schimm. blaue Perle
	9	31241	1	10 -- Schimm. blutrote Perle
	10	31257	3	100 -- Schlangemuster
	11	31259	3	100 -- Nordwindamboss
	12	31258	3	100 -- Schlangenseide
	13	31263	3	100 -- Nordwindschleifstein
	14	31262	3	100 -- Schlangenpolitur
	15	31245	3	100 -- Hartes Leder
	16	70428	3	100 -- Schlangenstaub
	17	70429	3	100 -- Schlangenschatz
	18	31242	3	100 -- Nordwind-Waffenstein
	19	31243	3	40 -- Nordwind-Waffenstein+
	20	31216	3	20 -- Rohmetallplatte
	21	30617	3	40 -- Achat
	22	30616	3	40 -- Titandioxid
	23	30618	3	40 -- Mondstein
	24	31238	3	30 -- Schimmernde Muschel
	25	31233	3	60 -- Schlangenstein
	26	31234	3	40 -- Schlangenstein+
	27	81000	1	3 -- STR-Willenstalisman+0
	28	81250	1	3 -- RES-Willenstalisman+0
	29	81300	1	3 -- VIT-Willenstalisman+0
	30	81550	1	3 -- INT-Willenstalisman+0
	31	70411	3	20 -- W. Drachentruhe (Leicht)
	32	50926	10	40 -- Schmuckstein
	33	25045	1	8 -- Verhexter Stein(15%)
}


Group	plague_dungeon_chest
{
	Vnum	70440
	1	299	1	20 -- Vollmondschwert+9
	2	3219	1	20 -- Roteisenklinge+9
	3	7169	1	20 -- Herbstwindfächer+9
	4	5119	1	20 -- Antike Glocke+9
	5	1179	1	20 -- Schwarzblattdolch+9
	6	2159	1	20 -- Hornbogen+9
	7	11239	1	30 -- Löwenplattenpanzer+9
	8	11249	1	20 -- Tödl. Plattenpanzer+9
	9	11439	1	30 -- Roter Ameisenanzug+9
	10	11449	1	20 -- Ameisenlöwenanzug+9
	11	11639	1	30 -- Geistplattenpanzer+9
	12	11649	1	20 -- YinYang-Plattenpanzer+9
	13	11839	1	30 -- Kleidung der Liebe+9
	14	11849	1	20 -- Kleidung des Himmels+9
	15	13029	1	20 -- Fünfeckschild+9
	16	12229	1	20 -- Eisenhelm+9
	17	12509	1	20 -- Verhöhnender Helm+9
	18	12369	1	20 -- Kettenkapuze+9
	19	12649	1	20 -- Phönixhut+9
	20	14049	1	20 -- Silberarmband+9
	21	17109	1	20 -- Ebenholzohrringe+9
	22	15089	1	20 -- Lederstiefel+9
	23	27992	1	40 -- Weiße Perle
	24	27993	1	40 -- Blaue Perle
	25	27994	1	40 -- Rote Perle
	26	71035	1	30 -- Elixier des Forschers
	27	72349	1	30 -- Bio Abgabezeit
	28	76030	1	3 -- Lolli(3d)
	29	50926	30	25 -- Schmuckstein
}

Group	wisdom_chest
{
	Vnum	70441
	1	27992	1	60 -- Weiße Perle
	2	27993	1	60 -- Blaue Perle
	3	27994	1	60 -- Rote Perle
	4	71035	1	30 -- Elixier des Forschers
	5	72349	1	30 -- Bio Abgabezeit
	6	11260	1	30 -- Schuppenplattenpanzer+0
	7	11270	1	30 -- Gold-Plattenpanzer+0
	8	11660	1	30 -- Nebelplattenpanzer+0
	9	11670	1	30 -- Geistermaskenpanzer+0
	10	11460	1	30 -- Jungdrachenanzug+0
	11	11470	1	30 -- Mörderwindanzug+0
	12	11860	1	20 -- Kleidung der Moral+0
	13	11870	1	20 -- Oranges Katzenkleid+0
	14	12520	1	30 -- Burghelm+0
	15	12380	1	30 -- Stahlkapuze+0
	16	12660	1	30 -- Sonnenlichthut+0
	17	12240	1	30 -- Geistermaskenschaller+0
	18	14200	1	30 -- Himmelstränenarmband+0
	19	16200	1	30 -- Himmelstränenhalskette+0
	20	17200	1	30 -- Himmelstränenohrringe+0
	21	15200	1	30 -- Phönixschuhe+0
	22	50926	30	25 -- Schmuckstein
	23	71069	1	3 -- Ohrringe der Harmonie 3T
	24	71072	1	3 -- Armband der Haromnie 3T
	25	71074	1	3 -- Halskette der Haromnie 3T
	26	76030	1	3 -- Lolli(3d)
}

Group	sensenmann_truhe
{
	Vnum	50082
	1	85001	1	15 -- Herrscherband (einfach)
	2	85005	1	15 -- Meisterband (einfach)
	3	85011	1	15 -- Fürstenband (einfach)
	4	85015	1	15 -- Königsband (einfach)
	5	50255	3	50 -- Cor Draconis(Roh)
	6	12530	1	30 -- Gehörnter Helm+0
	7	12390	1	30 -- Orkkapuze+0
	8	12670	1	30 -- Kardinalshut+0
	9	12260	1	30 -- Furchtmaske+0
	10	14200	1	30 -- Himmelstränenarmband+0
	11	16200	1	30 -- Himmelstränenhalskette+0
	12	17200	1	30 -- Himmelstränenohrringe+0
	13	15200	1	30 -- Phönixschuhe+0
	14	11290	1	15 -- Schwarzstahl-Panzer+0
	15	11690	1	15 -- Magie-Plattenpanzer+0
	16	11490	1	15 -- Schwarzwindanzug+0
	17	11890	1	15 -- Schwarze Kleidung+0
	18	180	1	10 -- Giftschwert+0
	19	190	1	10 -- Löwenschwert+0
	20	1130	1	10 -- Teufelsflügel-Chakram+0
	21	7170	1	10 -- Acht-Trigramme-Fächer+0
	22	2170	1	10 -- Krähenstahlbogen+0
	23	3160	1	10 -- Grollschwert+0
	24	5120	1	10 -- Orchideenglocke+0
	25	71246	1	1 -- Mondschatten
	26	10955	1	15 -- Feuertalisman
	27	10956	1	15 -- Eistalisman
	28	10959	1	15 -- Erdtalisman
	29	10958	1	15 -- Blitztalisman
	30	10957	1	15 -- Windtalisman
	31	10960	1	15 -- Dunkler Talisman
	32	27987	5	35 -- Muschel
	33	27992	1	60 -- Weiße Perle
	34	27993	1	60 -- Blaue Perle
	35	27994	1	60 -- Rote Perle
	36	71035	3	30 -- Elixier des Forschers
	37	72349	3	30 -- Bio Abgabezeit
	38	25041	1	3 -- Magisches Metall
	39	83009	1	25 -- Petkiste
	40	55009	1	20 -- Pet Bücherkiste
	41	50926	5	25 -- Schmuckstein
	42	70031	1	50 -- Traktat zur Fechtkunst
}

Group	spinnenbaroness_truhe
{
	Vnum	50074
	1	10955	1	15 -- Feuertalisman
	2	10956	1	15 -- Eistalisman
	3	10959	1	15 -- Erdtalisman
	4	10958	1	15 -- Blitztalisman
	5	10957	1	15 -- Windtalisman
	6	10960	1	15 -- Dunkler Talisman
	7	50255	3	50 -- Cor Draconis(Roh)
	8	12530	1	30 -- Gehörnter Helm+0
	9	12390	1	30 -- Orkkapuze+0
	10	12670	1	30 -- Kardinalshut+0
	11	12260	1	30 -- Furchtmaske+0
	12	14200	1	30 -- Himmelstränenarmband+0
	13	16200	1	30 -- Himmelstränenhalskette+0
	14	17200	1	30 -- Himmelstränenohrringe+0
	15	15200	1	30 -- Phönixschuhe+0
	16	11290	1	15 -- Schwarzstahl-Panzer+0
	17	11690	1	15 -- Magie-Plattenpanzer+0
	18	11490	1	15 -- Schwarzwindanzug+0
	19	11890	1	15 -- Schwarze Kleidung+0
	20	180	1	10 -- Giftschwert+0
	21	190	1	10 -- Löwenschwert+0
	22	1130	1	10 -- Teufelsflügel-Chakram+0
	23	7170	1	10 -- Acht-Trigramme-Fächer+0
	24	2170	1	10 -- Krähenstahlbogen+0
	25	3160	1	10 -- Grollschwert+0
	26	5120	1	10 -- Orchideenglocke+0
	27	18080	1	10 -- Seelengürtel+0
	28	18030	1	10 -- Gürtel der Weißheit+0
	29	25041	1	10 -- Magisches Metall
	30	27987	5	35 -- Muschel
	31	27992	1	60 -- Weiße Perle
	32	27993	1	60 -- Blaue Perle
	33	27994	1	60 -- Rote Perle
	34	71035	3	30 -- Elixier des Forschers
	35	72349	3	30 -- Bio Abgabezeit
	36	85001	1	15 -- Herrscherband (einfach)
	37	85005	1	15 -- Meisterband (einfach)
	38	85011	1	15 -- Fürstenband (einfach)
	39	85015	1	15 -- Königsband (einfach)
	40	83009	1	25 -- Petkiste
	41	55009	1	20 -- Pet Bücherkiste
	42	50926	5	25 -- Schmuckstein
	43	70031	1	50 -- Traktat zur Fechtkunst
	44	31086	1	80 -- Pilzsporen
}

Group	drachenraum_truhe
{
	Vnum	31139
	1	10955	1	25 -- Feuertalisman
	2	10956	1	25 -- Eistalisman
	3	10959	1	25 -- Erdtalisman
	4	10958	1	25 -- Blitztalisman
	5	10957	1	25 -- Windtalisman
	6	10960	1	25 -- Dunkler Talisman
	7	85001	1	15 -- Herrscherband (einfach)
	8	85005	1	15 -- Meisterband (einfach)
	9	85011	1	15 -- Fürstenband (einfach)
	10	85015	1	15 -- Königsband (einfach)
	11	50255	3	50 -- Cor Draconis(Roh)
	12	12530	1	30 -- Gehörnter Helm+0
	13	12390	1	30 -- Orkkapuze+0
	14	12670	1	30 -- Kardinalshut+0
	15	12260	1	30 -- Furchtmaske+0
	16	14200	1	30 -- Himmelstränenarmband+0
	17	16200	1	30 -- Himmelstränenhalskette+0
	18	17200	1	30 -- Himmelstränenohrringe+0
	19	15200	1	30 -- Phönixschuhe+0
	20	11290	1	10 -- Schwarzstahl-Panzer+0
	21	11690	1	10 -- Magie-Plattenpanzer+0
	22	11490	1	10 -- Schwarzwindanzug+0
	23	11890	1	10 -- Schwarze Kleidung+0
	24	18080	1	10 -- Seelengürtel+0
	25	18030	1	10 -- Gürtel der Weißheit+0
	26	25041	1	10 -- Magisches Metall
	27	27987	5	10 -- Muschel
	28	27992	1	60 -- Weiße Perle
	29	27993	1	60 -- Blaue Perle
	30	27994	1	60 -- Rote Perle
	31	71035	3	30 -- Elixier des Forschers
	32	72349	3	30 -- Bio Abgabezeit
	33	83009	1	10 -- Petkiste
	34	55009	1	20 -- Pet Bücherkiste
	35	50926	5	25 -- Schmuckstein
	36	71129	1	80 -- Darchenkralle
	37	71123	1	80 -- Drachenschuppe
	38	70031	1	40 -- Traktat zur Fechtkunst
	39	31085	1	150 -- Schweres Wasser
	40	31127	1	20 -- Drachenzahn
	41	31126	1	20 -- Drachenschädel
	42	70036	1	20 -- Notiz der Studenten
	43	30601	1	20 -- Rüstungsplan
	44	30600	1	20 -- Schnittmuster
	45	31026	1	20 -- Krustenpanzer
	46	30622	1	20 -- Rüstungsplan:Helm
	47	30585	1	20 -- Glatter Schmuck(rot)
}

Group	azrael_truhe
{
	Vnum	50186
	1	10955	1	30 -- Feuertalisman
	2	13140	1	20 -- Titanenschild+0
	3	85002	1	5 -- Herrscherband (fein)
	4	85006	1	5 -- Meisterband (fein)
	5	85012	1	5 -- Fürstenband (fein)
	6	85016	1	5 -- Königsband (fein)
	7	50259	1	6 -- Cor Draconis(Legendär)
	8	12280	1	10 -- Kriegsmeisterhelm+0
	9	12540	1	10 -- Magischer Helm+0
	10	12400	1	10 -- Spinnenkapuze+0
	11	12680	1	10 -- Seelensplitterhut+0
	12	14220	1	20 -- Seelenkristallarmband+0
	13	16220	1	20 -- Seelenkristallkette+0
	14	17220	1	20 -- Seelenkristallohrringe+0
	15	15410	1	20 -- Quilinschuhe+0
	16	11290	1	15 -- Schwarzstahl-Panzer+0
	17	11690	1	15 -- Magie-Plattenpanzer+0
	18	11490	1	15 -- Schwarzwindanzug+0
	19	11890	1	15 -- Schwarze Kleidung+0
	20	18080	1	10 -- Seelengürtel+0
	21	18030	1	10 -- Gürtel der Weißheit+0
	22	18020	1	10 -- Prunkvoller Gürtel+0
	23	18000	1	10 -- Leinengürtel+0
	24	10955	1	30 -- Feuertalisman
	25	10956	1	30 -- Eistalisman
	26	10959	1	30 -- Erdtalisman
	27	10958	1	30 -- Blitztalisman
	28	10957	1	30 -- Windtalisman
	29	10960	1	30 -- Dunkler Talisman
	30	25041	1	15 -- Magisches Metall
	31	27992	1	60 -- Weiße Perle
	32	27993	1	60 -- Blaue Perle
	33	27994	1	60 -- Rote Perle
	34	71035	3	30 -- Elixier des Forschers
	35	72349	3	30 -- Bio Abgabezeit
	36	55009	1	50 -- Pet Bücherkiste
	37	83009	1	30 -- Petkiste
	38	50926	5	25 -- Schmuckstein
	39	70031	1	10 -- Traktat zur Fechtkunst
}

Group	nemere_truhe
{
	Vnum	54703
	1	85003	1	10 -- Herrscherband (edel)
	2	85007	1	10 -- Meisterband (edel)
	3	85013	1	10 -- Fürstenband (edel)
	4	85017	1	10 -- Königsband (edel)
	5	100701	1	25 -- Flamme des Drachen
	6	18000	1	10 -- Leinengürtel+0
	7	50525	1	60 -- Seelenstein+
	8	55009	1	50 -- Pet Bücherkiste
	9	85002	1	15 -- Herrscherband (fein)
	10	85006	1	15 -- Meisterband (fein)
	11	85012	1	15 -- Fürstenband (fein)
	12	85016	1	15 -- Königsband (fein)
	13	50259	1	60 -- Cor Draconis(Legendär)
	14	18080	1	10 -- Seelengürtel+0
	15	18030	1	10 -- Gürtel der Weißheit+0
	16	18020	1	10 -- Prunkvoller Gürtel+0
	17	10955	1	40 -- Feuertalisman
	18	10956	1	40 -- Eistalisman
	19	10959	1	40 -- Erdtalisman
	20	10958	1	40 -- Blitztalisman
	21	10957	1	40 -- Windtalisman
	22	10960	1	40 -- Dunkler Talisman
	23	25041	1	20 -- Magisches Metall
	24	71035	5	50 -- Elixier des Forschers
	25	72349	5	50 -- Bio Abgabezeit
	26	83009	1	30 -- Petkiste
	27	50926	10	25 -- Schmuckstein
	28	70036	1	20 -- Notiz der Studenten
	29	30601	1	30 -- Rüstungsplan
	30	30600	1	30 -- Schnittmuster
	31	31026	1	30 -- Krustenpanzer
	32	30622	1	30 -- Rüstungsplan:Helm
	33	30585	1	30 -- Glatter Schmuck(rot)
	34	31129	1	20 -- Horn des Nemere
}

Group	razador_truhe
{
	Vnum	54702
	1	85003	1	10 -- Herrscherband (edel)
	2	85007	1	10 -- Meisterband (edel)
	3	85013	1	10 -- Fürstenband (edel)
	4	85017	1	10 -- Königsband (edel)
	5	100701	1	25 -- Flamme des Drachen
	6	18000	1	10 -- Leinengürtel+0
	7	50525	1	60 -- Seelenstein+
	8	55009	1	50 -- Pet Bücherkiste
	9	85002	1	15 -- Herrscherband (fein)
	10	85006	1	15 -- Meisterband (fein)
	11	85012	1	15 -- Fürstenband (fein)
	12	85016	1	15 -- Königsband (fein)
	13	50259	1	60 -- Cor Draconis(Legendär)
	14	18080	1	10 -- Seelengürtel+0
	15	18030	1	10 -- Gürtel der Weißheit+0
	16	18020	1	10 -- Prunkvoller Gürtel+0
	17	10955	1	40 -- Feuertalisman
	18	10956	1	40 -- Eistalisman
	19	10959	1	40 -- Erdtalisman
	20	10958	1	40 -- Blitztalisman
	21	10957	1	40 -- Windtalisman
	22	10960	1	40 -- Dunkler Talisman
	23	25041	1	20 -- Magisches Metall
	24	71035	5	50 -- Elixier des Forschers
	25	72349	5	50 -- Bio Abgabezeit
	26	83009	1	30 -- Petkiste
	27	50926	10	25 -- Schmuckstein
	28	31128	1	20 -- Horn des Razador
	29	70036	1	30 -- Notiz der Studenten
	30	30601	1	30 -- Rüstungsplan
	31	30600	1	30 -- Schnittmuster
	32	31026	1	30 -- Krustenpanzer
	33	30622	1	30 -- Rüstungsplan:Helm
	34	30585	1	30 -- Glatter Schmuck(rot)
}

Group	jotun_truhe
{
	Vnum	54704
	1	25041	1	25 -- Magisches Metall
	2	71035	5	50 -- Elixier des Forschers
	3	72349	5	50 -- Bio Abgabezeit
	4	85002	1	15 -- Herrscherband (fein)
	5	85006	1	15 -- Meisterband (fein)
	6	85012	1	15 -- Fürstenband (fein)
	7	85016	1	15 -- Königsband (fein)
	8	50259	1	60 -- Cor Draconis(Legendär)
	9	18080	1	10 -- Seelengürtel+0
	10	18030	1	10 -- Gürtel der Weißheit+0
	11	18020	1	10 -- Prunkvoller Gürtel+0
	12	10955	1	40 -- Feuertalisman
	13	10956	1	40 -- Eistalisman
	14	10959	1	40 -- Erdtalisman
	15	10958	1	40 -- Blitztalisman
	16	10957	1	40 -- Windtalisman
	17	10960	1	40 -- Dunkler Talisman
	18	71248	1	1 -- Goldener Kriegsstier
	19	41872	1	3 -- Jotun-Kostüm(w)
	20	41873	1	3 -- Jotun-Kostüm(m)
	21	45612	1	3 -- Jotun-Helm(m)
	22	45613	1	3 -- Jotun-Helm(w)
	23	40210	1	3 -- Jotuns-Schwert+
	24	40211	1	3 -- Jotuns-Dolch+
	25	40212	1	3 -- Jotuns-Bogen+
	26	40213	1	3 -- Jotuns-Zweihänder+
	27	40214	1	3 -- Jotuns-Glocke+
	28	40215	1	3 -- Jotuns-Fächer+
	29	85003	1	10 -- Herrscherband (edel)
	30	85007	1	10 -- Meisterband (edel)
	31	85013	1	10 -- Fürstenband (edel)
	32	85017	1	10 -- Königsband (edel)
	33	100701	1	25 -- Flamme des Drachen
	34	18000	1	10 -- Leinengürtel+0
	35	50525	1	60 -- Seelenstein+
	36	55009	1	50 -- Pet Bücherkiste
	37	83009	1	30 -- Petkiste
	38	50926	10	25 -- Schmuckstein
	39	31130	1	20 -- Spitzige Dornen
	40	39112	1	30 -- Waffen-Servorlage
	41	39111	1	30 -- Rüstungs-Setvorlage
	42	25044	1	10 -- Verzauberter Stein(10%)
}

Group	pyramid_truhe
{
	Vnum	38054
	1	25041	1	25 -- Magisches Metall
	2	71035	5	50 -- Elixier des Forschers
	3	72349	5	50 -- Bio Abgabezeit
	4	85002	1	15 -- Herrscherband (fein)
	5	85006	1	15 -- Meisterband (fein)
	6	85012	1	15 -- Fürstenband (fein)
	7	85016	1	15 -- Königsband (fein)
	8	50259	1	60 -- Cor Draconis(Legendär)
	9	18080	1	10 -- Seelengürtel+0
	10	18030	1	10 -- Gürtel der Weißheit+0
	11	18020	1	10 -- Prunkvoller Gürtel+0
	12	10955	1	40 -- Feuertalisman
	13	10956	1	40 -- Eistalisman
	14	10959	1	40 -- Erdtalisman
	15	10958	1	40 -- Blitztalisman
	16	10957	1	40 -- Windtalisman
	17	10960	1	40 -- Dunkler Talisman
	18	71250	1	1 -- Weiße Sphinx
	19	41804	1	3 -- R. Pharaonengewand+ (w)
	20	41802	1	3 -- R. Pharaonengewand+ (m)
	21	45538	1	3 -- R. Pharao-Kopfputz+ (m)
	22	45540	1	3 -- R. Pharao-Kopfputz+ (w)
	23	40216	1	3 -- Pharao-Schwert+
	24	40217	1	3 -- Pharao-Dolch+
	25	40218	1	3 -- Pharao-Bogen+
	26	40219	1	3 -- Pharao-Zweihänder+
	27	40220	1	3 -- Pharao-Glocke+
	28	40221	1	3 -- Pharao-Fächer+
	29	85003	1	10 -- Herrscherband (edel)
	30	85007	1	10 -- Meisterband (edel)
	31	85013	1	10 -- Fürstenband (edel)
	32	85017	1	10 -- Königsband (edel)
	33	100701	1	25 -- Flamme des Drachen
	34	18000	1	10 -- Leinengürtel+0
	35	55009	1	50 -- Pet Bücherkiste
	36	83009	1	30 -- Petkiste
	37	50926	10	25 -- Schmuckstein
	38	39110	1	30 -- Helm-Setvorlage
	39	30586	1	30 -- Glatter Schmuck(Purpur)
	40	30581	1	30 -- Glatter Bronzeschmuck
	41	25044	1	10 -- Verzauberter Stein(10%)
}

Group	atlantis_truhe
{
	Vnum	30921
	1	81000	1	30 -- STR-Willenstalisman+0
	2	81250	1	30 -- RES-Willenstalisman+0
	3	81300	1	30 -- VIT-Willenstalisman+0
	4	81550	1	30 -- INT-Willenstalisman+0
	5	23010	1	15 -- Flinke Handschuhe+0
	6	23000	1	15 -- Krafthandschuhe+0
	7	25041	1	30 -- Magisches Metall
	8	71035	5	50 -- Elixier des Forschers
	9	72349	5	50 -- Bio Abgabezeit
	10	85002	1	25 -- Herrscherband (fein)
	11	85006	1	25 -- Meisterband (fein)
	12	85012	1	25 -- Fürstenband (fein)
	13	85016	1	25 -- Königsband (fein)
	14	50259	1	60 -- Cor Draconis(Legendär)
	15	71265	1	1 -- Mondschein-Seepferd
	16	41876	1	3 -- Atlantis-Kostüm(w)+
	17	41877	1	3 -- Atlantis-Kostüm(m)+
	18	45616	1	3 -- Atlantis-Helm(m)+
	19	45617	1	3 -- Atlantis-Helm(w)+
	20	40234	1	3 -- Atlantis-Schwert+
	21	40235	1	3 -- Atlantis-Dolch+
	22	40236	1	3 -- Atlantis-Bogen+
	23	40237	1	3 -- Atlantis-Zweihänder+
	24	40238	1	3 -- Atlantis-Glocke+
	25	40239	1	3 -- Atlantis-Fächer+
	26	85003	1	10 -- Herrscherband (edel)
	27	85007	1	10 -- Meisterband (edel)
	28	85013	1	10 -- Fürstenband (edel)
	29	85017	1	10 -- Königsband (edel)
	30	100701	1	25 -- Flamme des Drachen
	31	50323	5	20 -- Büchertruhe Konter
	32	50324	5	20 -- Büchertruhe Boost
	33	55009	1	50 -- Pet Bücherkiste
	34	18100	1	10 -- Titangürtel+0
	35	18090	1	10 -- Turmalingürtel+0
	36	83009	1	30 -- Petkiste
	37	50926	10	40 -- Schmuckstein
	38	376	1	20 -- Schlangenschwert(herst.)
	39	396	1	20 -- Schlangenklinge(herst.)
	40	2246	1	20 -- Schlangenbogen(herst.)
	41	1226	1	20 -- Schlangendolch(herst.)
	42	3266	1	20 -- Schlangengroßschw.(herst.)
	43	5216	1	20 -- Schlangenglocke.(herst.)
	44	7346	1	20 -- Schlangenfächer.(herst.)
	45	21326	1	20 -- Schlangenmantel (herst.)
	46	21346	1	20 -- Schlangenwams (herst.)
	47	21366	1	20 -- B. Schlangenm. (herst.)
	48	21386	1	20 -- R. Schlangenm. (herst.)
	49	31209	1	20 -- EW:Kriegerhelmentwurf
	50	31210	1	20 -- EW:Ninjahelmentwurf
	51	31211	1	20 -- EW:Surahelmentwurf
	52	31212	1	20 -- EW:Schamanenhelmentwurf
	53	30584	1	20 -- Glatter Schmuck(Grün)
	54	50124	1	1 -- Morsche Holzkiste
	55	25045	1	10 -- Verhexter Stein(15%)
}

Group	andun_truhe
{
	Vnum	30918
	1	81000	1	30 -- STR-Willenstalisman+0
	2	81250	1	30 -- RES-Willenstalisman+0
	3	81300	1	30 -- VIT-Willenstalisman+0
	4	81550	1	30 -- INT-Willenstalisman+0
	5	23010	1	15 -- Flinke Handschuhe+0
	6	23000	1	15 -- Krafthandschue+0
	7	25041	1	30 -- Magisches Metall
	8	71035	5	50 -- Elixier des Forschers
	9	72349	5	50 -- Bio Abgabezeit
	10	85002	1	25 -- Herrscherband (fein)
	11	85006	1	25 -- Meisterband (fein)
	12	85012	1	25 -- Fürstenband (fein)
	13	85016	1	25 -- Königsband (fein)
	14	50259	1	60 -- Cor Draconis(Legendär)
	15	71242	1	1 -- Spektralross
	16	41878	1	3 -- Andun-Kostüm(w)+
	17	41879	1	3 -- Andun-Kostüm(m)+
	18	45618	1	3 -- Andun-Helm(m)+
	19	45619	1	3 -- Andun-Helm(w)+
	20	40240	1	3 -- Andun-Schwert+
	21	40241	1	3 -- Andun-Dolch+
	22	40242	1	3 -- Andun-Bogen+
	23	40243	1	3 -- Andun-Zweihänder+
	24	40244	1	3 -- Andun-Glocke+
	25	40245	1	3 -- Andun-Fächer+
	26	85003	1	10 -- Herrscherband (edel)
	27	85007	1	10 -- Meisterband (edel)
	28	85013	1	10 -- Fürstenband (edel)
	29	85017	1	10 -- Königsband (edel)
	30	100701	1	25 -- Flamme des Drachen
	31	50323	5	20 -- Büchertruhe Konter
	32	50324	5	20 -- Büchertruhe Boost
	33	18100	1	10 -- Titangürtel+0
	34	18090	1	10 -- Turmalingürtel+0
	35	83009	1	30 -- Petkiste
	36	50926	80	40 -- Schmuckstein
	37	50124	1	1 -- Morsche Holzkiste
	38	31196	1	20 -- EW: Schwertentwurf
	39	31197	1	20 -- EW: Schneidenentwurf
	40	31199	1	20 -- EW: Bogenentwurf
	41	31198	1	20 -- EW: Dolchentwurf
	42	31200	1	20 -- EW: Klingenentwurf
	43	31201	1	20 -- EW: Glockenentwurf
	44	31203	1	20 -- EW: Fächerentwurf
	45	31204	1	20 -- EW: Kriegerrüst.-Entw.
	46	31205	1	20 -- EW: Ninjarüst.-Entw.
	47	31206	1	20 -- EW: Surarüst.-Entw.
	48	31207	1	20 -- EW: Schamanenrüst.-Entw.
	49	31209	1	20 -- EW: Kriegerhelmentwurf
	50	31210	1	20 -- EW: Ninjahelmentwurf
	51	31211	1	20 -- EW: Surahelmentwurf
	52	31212	1	20 -- EW: Schamanenhelmentwurf
	53	30583	1	20 -- Glatter Schmuck(Blau)
	54	25045	1	10 -- Verhexter Stein(15%)
}
