ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_andun_chapter\plechi_anduntemp_npc6_2\plechi_anduntemp_npc6_2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc6"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         0.000000 -20.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc6"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           245.000000
            Position         0.000000 -20.000000 80.000000
        }
    }
}
