define DUNGEON_MAP_INDEX 79
define DUNGEON_REGEN_PATH = "data/dungeon/akumea_dungeon_lv105_py/%s.txt"

define DUNGEON_ITEM_LEVEL2_KEY 30800
define DUNGEON_ITEM_LEVEL7_KEY 30804
define DUNGEON_ITEM_LEVEL10_KEY 30805

define DUNGEON_MOB_ENTRY 9331

define DUNGEON_MOB_LEVEL1_STONE 8472
define DUNGEON_MOB_LEVEL4_STONE 8473
define DUNGEON_MOB_LEVEL10_STONE 8475
define DUNGEON_MOB_LEVEL11_STONE 8476

define DUNGEON_MOB_LEVEL2_SEAL 9332
define DUNGEON_MOB_LEVEL7_SEAL 9333
define DUNGEON_MOB_LEVEL9_SEAL 9334

define DUNGEON_MOB_LEVEL3_BOSS 4178
define DUNGEON_MOB_LEVEL5_BOSS 4179
define DUNGEON_MOB_LEVEL6_BOSS 4180
define DUNGEON_MOB_LEVEL8_BOSS 4181
define DUNGEON_MOB_LEVEL11_BOSS 4182

define DUNGEON_MOB_LEVEL9_KEY 9335

define DUNGEON_DROP_LEVEL2_COUNT 4
define DUNGEON_ITEM_LEVEL7_COUNT 4

define DUNGEON_COUNT_MOB_LEVEL9 100

quest akumea_dungeon_lv105_py begin
    state start begin
        function settings()
            return {
                ["requirements"] = {
                    ["min_level"] = 105,
                    ["max_level"] = 150,
                    ["ticket"] = 30806,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 9051,
                    ["y"] = 22617,
                },
                ["out_pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 9051,
                    ["y"] = 22617,
                },
                ["cooldown"] = 9000,
                ["data"] = {
                    ["warp"] = {
                        [2] = { 306, 93 }, -- 306 93 -- 8960 22528
                        [4] = { 576, 80 },
                        [6] = { 1033, 223 },
                        [7] = { 177, 1030 },
                        [9] = { 799, 1127 },
                    },
                    ["level"] = {
                        [1] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL1_STONE,
                                ["pos"] = {
                                    ["x"] = 91,
                                    ["y"] = 130,
                                }
                            }
                        },
                        [2] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL2_SEAL,
                                ["pos"] = {
                                    { 295, 140 },
                                    { 295, 110 },
                                    { 315, 140 },
                                    { 315, 110 }
                                },
                            },
                        },
                        [3] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL3_BOSS,
                                ["pos"] = {
                                    ["x"] = 306,
                                    ["y"] = 126,
                                },
                            },
                        },
                        [4] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL4_STONE,
                                ["pos"] = {
                                    {587, 108},
                                    {564, 108},
                                    {564, 128},
                                    {587, 128},
                                    {564, 148},
                                    {587, 148},
                                    {564, 168},
                                    {587, 168}
                                },
                            },
                        },
                        [5] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL5_BOSS,
                                ["pos"] = {
                                    ["x"] = 577,
                                    ["y"] = 136,
                                }
                            },
                        },
                        [6] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL6_BOSS,
                                ["pos"] = {
                                    {1033, 137},-- 8960 22528 -- 9993 22646
                                    {1033, 169},
                                    {1033, 211}
                                },
                            },
                        },
                        [7] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL7_SEAL,
                                ["pos"] = {
                                    {166, 1044, 4},
                                    {188, 1045, 6},
                                    {188, 1016, 8},
                                    {166, 1015, 2}
                                },
                            },
                            ["drop"] = DUNGEON_ITEM_LEVEL7_KEY,
                        },
                        [8] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL8_BOSS,
                                ["pos"] = {
                                    ["x"] = 177,
                                    ["y"] = 1031,
                                }
                            },
                        },
                        [9] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL9_SEAL,
                                ["pos"] = { 999, 1143, 3 }
                            },
                        },
                        [10] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL10_STONE,
                                ["pos"] = {
                                    ["x"] = 948,
                                    ["y"] = 1142
                                }
                            },
                        },
                        [11] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL11_STONE,
                                ["pos"] = {
                                    ["x"] = 961,
                                    ["y"] = 1142,
                                    ["dir"] = 3,
                                },
                            },
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL11_BOSS,
                                ["pos"] = {
                                    ["x"] = 1012,
                                    ["y"] = 1144,
                                    ["dir"] = 7
                                }
                            },
                        },
                    },
                },
            }
        end

        function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= DUNGEON_MAP_INDEX * 10000 and index < (DUNGEON_MAP_INDEX + 1) * 10000;
        end

        function clear_timers()
            clear_server_timer("akumea_dungeon_lv105_py_boss_health_checker", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_warp", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_60min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_45min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_30min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_15min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_10min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_5min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_1min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv105_py_final_exit", get_server_timer_arg())
        end

        function create_dungeon()
            local settings = akumea_dungeon_lv105_py.settings()
            local requirements = settings["requirements"]
            local pos = settings["pos"]

            if party.is_party() then
                local near_count = party.get_near_count()

                local pids = { party.get_member_pids() };
                for i, pid in next, pids, nil do
                    q.begin_other_pc_block(pid)
                    pc.remove_item(requirements["ticket"], 1)
                    pc.setf("akumea_dungeon_lv105_py", "enter_time", get_global_time())
                    q.end_other_pc_block()
                end

                d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
                d.setf("dungeon_member_count", near_count)
            else
                pc.remove_item(requirements["ticket"], 1)
                pc.setf("akumea_dungeon_lv105_py", "enter_time", get_global_time())
                d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
            end

            server_timer("akumea_dungeon_lv105_py_60min_left", 15*60, d.get_map_index())
        end

        function set_level(level)
            d.setf("dungeon_level", level)
            akumea_dungeon_lv105_py.set_warp_timer()
        end

        function set_warp_timer()
            local settings = akumea_dungeon_lv105_py.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")
            if data["warp"][level] ~= nil then
                -- d.notice_mission(824)
                d.jump_all_local(data["warp"][level][1], data["warp"][level][2])
            else
                server_timer("akumea_dungeon_lv105_py_warp", 1, d.get_map_index())
            end
        end

        when jump with akumea_dungeon_lv105_py.is_dungeon() begin
            akumea_dungeon_lv105_py.create_level()
        end

        function create_level()
            local settings = akumea_dungeon_lv105_py.settings()
            local data = settings["data"]
            
            local level = d.getf("dungeon_level")

            if level == 1 then
                d.notice_mission(91761)
                d.spawn_mob(data["level"][level]["stone"]["vnum"], data["level"][level]["stone"]["pos"]["x"], data["level"][level]["stone"]["pos"]["y"])
            elseif level == 2 then
                d.notice_mission(91779, item_name(DUNGEON_ITEM_LEVEL2_KEY))
                d.notice_sub_mission("(%d / %d)", 0, table.getn(data["level"][level]["seal"]["pos"]))
                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "regen_2f_a"))

                for i, pos in ipairs(data["level"][level]["seal"]["pos"]) do
                    d.set_unique(string.format("seal_lv2_%d", i), d.spawn_mob(data["level"][level]["seal"]["vnum"], pos[1], pos[2]))
                end
            elseif level == 3 then
                d.notice_mission(91717, mob_link(data["level"][level]["boss"]["vnum"]))
                d.spawn_mob(data["level"][level]["boss"]["vnum"], data["level"][level]["boss"]["pos"]["x"], data["level"][level]["boss"]["pos"]["y"])
            elseif level == 4 then
                d.notice_mission(91719)
                d.notice_sub_mission("(%d / %d)", 0, table.getn(data["level"][level]["stone"]["pos"]))

                d.setf("kill_count", 0)
                local r_index = number(1, table.getn(data["level"][level]["stone"]["pos"]))
                for index, pos in ipairs(data["level"][level]["stone"]["pos"]) do
                    if index == r_index then
                        d.set_unique("r_stone", d.spawn_mob(data["level"][level]["stone"]["vnum"], pos[1], pos[2]))
                    else
                        d.spawn_mob(data["level"][level]["stone"]["vnum"], pos[1], pos[2])
                    end
                end
            elseif level == 5 then
                d.notice_mission(91717, mob_link(data["level"][level]["boss"]["vnum"]))
                d.spawn_mob(data["level"][level]["boss"]["vnum"], data["level"][level]["boss"]["pos"]["x"], data["level"][level]["boss"]["pos"]["y"])
            elseif level == 6 then
                d.notice_mission(91782)
                d.notice_sub_mission("(%d / %d)", 0, table.getn(data["level"][level]["boss"]["pos"]))

                d.setf("kill_count", 0)
                local r_index = number(1, table.getn(data["level"][level]["boss"]["pos"]))
                for index, pos in ipairs(data["level"][level]["boss"]["pos"]) do
                    if index == r_index then
                        d.set_unique("r_boss", d.spawn_mob(data["level"][level]["boss"]["vnum"], pos[1], pos[2]))
                    else
                        d.spawn_mob(data["level"][level]["boss"]["vnum"], pos[1], pos[2])
                    end
                end
            elseif level == 7 then
                d.notice_mission(91779, item_name(DUNGEON_ITEM_LEVEL7_KEY))
                d.notice_sub_mission("(%d / %d)", 0, table.getn(data["level"][level]["seal"]["pos"]))

                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "regen_5f_a"))

                for i, pos in ipairs(data["level"][level]["seal"]["pos"]) do
                    d.set_unique(string.format("seal_lv7_%d", i), d.spawn_mob_dir(data["level"][level]["seal"]["vnum"], pos[1], pos[2], pos[3]))
                end
            elseif level == 8 then
                d.notice_mission(91717, mob_link(data["level"][level]["boss"]["vnum"]))
                d.spawn_mob(data["level"][level]["boss"]["vnum"], data["level"][level]["boss"]["pos"]["x"], data["level"][level]["boss"]["pos"]["y"])
            elseif level == 9 then
                d.notice_mission(91716)

                local seal = settings["data"]["level"][level]["seal"]
                d.set_unique("seal_lv9", d.spawn_mob_dir(seal["vnum"], seal["pos"][1], seal["pos"][2], seal["pos"][3]))

                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_6f_a"))
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_6f_b"))

                d.setf("monster_count", d.new_count_monster())
                d.notice_sub_mission("(%d / %d)", 0, DUNGEON_COUNT_MOB_LEVEL9)
            elseif level == 10 then
                local stone = settings["data"]["level"][level]["stone"]
                d.spawn_mob(stone["vnum"], stone["pos"]["x"], stone["pos"]["y"])
                d.notice_mission(91761)
            elseif level == 11 then
                if not d.is_unique_dead("level11_boss") then
                    return
                end

                d.notice_mission(91717, mob_link(data["level"][level]["boss"]["vnum"]))
                d.set_unique("level11_boss", d.spawn_mob_dir(data["level"][level]["boss"]["vnum"], data["level"][level]["boss"]["pos"]["x"], data["level"][level]["boss"]["pos"]["y"], data["level"][level]["boss"]["pos"]["dir"]))

                server_loop_timer("akumea_dungeon_lv105_py_boss_health_checker", 5, d.get_map_index())
            end
        end

        when login with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 0 begin
            if party.is_party() then
                local count = d.getf("dungeon_member_count")

                if count == 0 then
                    d.notice_mission(91721)
                    return
                end

                if count < party.get_near_count() then
                    d.notice_mission(91721)
                    return
                end
            end

            -- prepare level 1
            akumea_dungeon_lv105_py.set_level(1)
        end

        -- dungeon entry
        when DUNGEON_MOB_ENTRY.chat.locale_quest(13586) with not akumea_dungeon_lv105_py.is_dungeon() begin
            say_title(mob_name(DUNGEON_NPC))
            say(locale_quest(91722))

            local s = select(locale_quest(811), locale_quest(812))
            if s == 2 then
                return
            end

            local settings = akumea_dungeon_lv105_py.settings()

            if dungeonLib.CheckEnter("akumea_dungeon_lv105_py", settings["cooldown"], settings["requirements"]) == false then
                return
            end

            say_reward(locale_quest(91728))
            wait()

            akumea_dungeon_lv105_py.create_dungeon()
        end

        -- level 1
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL1_STONE and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 1 begin
            akumea_dungeon_lv105_py.set_level(2)
            d.kill_monster()
        end

        -- level 2
        when kill with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 2 begin            
            if number(1, 1000) <= 6 then
                d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL2_KEY, 1)
            end
        end

        when DUNGEON_ITEM_LEVEL2_KEY.use with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 2 begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            local unique = dungeonLib.GetUnique("seal_lv2_%d", DUNGEON_DROP_LEVEL2_COUNT)

            item.remove()
            d.kill_unique(unique)
            

            if count >= DUNGEON_DROP_LEVEL2_COUNT then
                d.clear_regen()
                d.kill_monster()

                d.setf("seal_count", 0)

                akumea_dungeon_lv105_py.set_level(3)
            else
                d.notice_sub_mission("(%d / %d)", count, DUNGEON_DROP_LEVEL2_COUNT)
            end
        end

        when DUNGEON_MOB_LEVEL2_SEAL.take with item.get_vnum() == DUNGEON_ITEM_LEVEL2_KEY and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 2 begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            npc.purge()
            item.remove()

            if count >= DUNGEON_DROP_LEVEL2_COUNT then
                d.clear_regen()
                d.kill_monster()

                d.setf("seal_count", 0)

                akumea_dungeon_lv105_py.set_level(3)
            else
                d.notice_sub_mission("(%d / %d)", count, DUNGEON_DROP_LEVEL2_COUNT)
            end
        end

        -- level 3
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL3_BOSS and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 3 begin
            akumea_dungeon_lv105_py.set_level(4)
        end

        -- level 4
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL4_STONE and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 4 begin
            local count = d.getf("kill_count") + 1
            d.setf("kill_count", count)

            if d.is_unique_dead("r_stone") == true then
                d.kill_monster()

                akumea_dungeon_lv105_py.set_level(5)
            else
                local settings = akumea_dungeon_lv105_py.settings()
                d.notice_sub_mission("(%d / %d)", count, table.getn(settings["data"]["level"][4]["stone"]["pos"]))
            end
        end

        -- level 5
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL5_BOSS and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 5 begin
            akumea_dungeon_lv105_py.set_level(6)
        end

        -- level 6
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL6_BOSS and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 6 begin
            local count = d.getf("kill_count") + 1
            d.setf("kill_count", count)

            if d.is_unique_dead("r_boss") == true then
                d.kill_monster()

                akumea_dungeon_lv105_py.set_level(7)
            else
                local settings = akumea_dungeon_lv105_py.settings()
                d.notice_sub_mission("(%d / %d)", count, table.getn(settings["data"]["level"][6]["boss"]["pos"]))
            end
        end

        -- level 7
        when kill with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 7 begin
            if number(1, 1000) <= 10 then
                local settings = akumea_dungeon_lv105_py.settings()
                d.give_or_drop_leader_item(settings["data"]["level"][7]["drop"], 1)
            end
        end

        when DUNGEON_ITEM_LEVEL7_KEY.use with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 7 begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            local unique = dungeonLib.GetUnique("seal_lv7_%d", DUNGEON_ITEM_LEVEL7_COUNT)

            item.remove()
            d.kill_unique(unique)
            
            if count >= DUNGEON_ITEM_LEVEL7_COUNT then
                d.clear_regen()
                d.kill_all()

                d.setf("seal_count", 0)

                akumea_dungeon_lv105_py.set_level(8)
            else
                d.notice_sub_mission("(%d / %d)", count, DUNGEON_ITEM_LEVEL7_COUNT)
            end
        end

        when DUNGEON_MOB_LEVEL7_SEAL.take with item.get_vnum() == DUNGEON_ITEM_LEVEL7_KEY and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 7 begin
            local settings = akumea_dungeon_lv105_py.settings()

            npc.purge()
            item.remove()

            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            local need_count = table.getn(settings["data"]["level"][7]["seal"]["pos"])
            if count >= need_count then
                d.clear_regen()
                d.kill_monster()

                d.setf("seal_count", 0)

                akumea_dungeon_lv105_py.set_level(8)
            else
                d.notice_sub_mission("(%d / %d)", count, need_count)
            end
        end

        -- level 8
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL8_BOSS and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 8 begin
            d.kill_all()

            akumea_dungeon_lv105_py.set_level(9)
        end

        -- level 9
        when kill with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 9 begin
            local count = d.getf("monster_count")

            if d.new_count_monster() <= (count - DUNGEON_COUNT_MOB_LEVEL9) then
                d.kill_monster()
                
                d.setf("monster_count", 0)
                akumea_dungeon_lv105_py.set_level(10)
            else
                d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), DUNGEON_COUNT_MOB_LEVEL9)
            end
        end

        -- level 10
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL10_STONE and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 10 begin
            d.notice_mission(91783)
            d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL10_KEY, 1)
        end

        when DUNGEON_ITEM_LEVEL10_KEY.use with akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 10 begin
            item.remove()

            d.clear_regen()
            d.kill_all()

            akumea_dungeon_lv105_py.set_level(11)
        end

        when DUNGEON_MOB_LEVEL9_SEAL.take with item.get_vnum() == DUNGEON_ITEM_LEVEL10_KEY and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 10 begin
            item.remove()

            d.clear_regen()
            d.kill_all()

            akumea_dungeon_lv105_py.set_level(11)
        end

        -- level 11
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL11_STONE and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 11 begin
            local settings = akumea_dungeon_lv105_py.settings()
            d.notice_mission(91717, mob_link(settings["data"]["level"][11]["boss"]["vnum"]))
            
            d.unique_set_damage_block_flag("level11_boss", false)
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL11_BOSS and akumea_dungeon_lv105_py.is_dungeon() and d.getf("dungeon_level") == 11 begin
            local settings = akumea_dungeon_lv105_py.settings()

            akumea_dungeon_lv105_py.clear_timers()
            d.kill_all()

            d.complete()

            server_timer("akumea_dungeon_lv105_py_final_exit", 2*60, d.get_map_index())
            d.notice_mission(91728, mob_link(DUNGEON_MOB_LEVEL11_BOSS))
        end

        -- server timer
        when akumea_dungeon_lv105_py_warp.server_timer begin
            if d.select(get_server_timer_arg()) then
                akumea_dungeon_lv105_py.create_level()
            end
        end
        
        when akumea_dungeon_lv105_py_boss_health_checker.server_timer begin
            if d.select(get_server_timer_arg()) then
                local settings = akumea_dungeon_lv105_py.settings()

                if d.unique_get_hp_perc("level11_boss") <= 50 then
                    clear_server_timer("akumea_dungeon_lv105_py_boss_health_checker", get_server_timer_arg())

                    d.spawn_mob_dir(settings["data"]["level"][11]["stone"]["vnum"], settings["data"]["level"][11]["stone"]["pos"]["x"], settings["data"]["level"][11]["stone"]["pos"]["y"], settings["data"]["level"][11]["stone"]["pos"]["dir"])

                    d.notice_mission(91717, mob_link(settings["data"]["level"][11]["stone"]["vnum"]))
                    d.unique_set_damage_block_flag("level11_boss", true)
                end
            end
        end

        -- server time left timers
        when akumea_dungeon_lv105_py_60min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91733)
                server_timer("akumea_dungeon_lv105_py_45min_left", 15*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_45min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91734)
                server_timer("akumea_dungeon_lv105_py_30min_left", 15*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_30min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91735)
                server_timer("akumea_dungeon_lv105_py_15min_left", 5*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_15min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91736)
                server_timer("akumea_dungeon_lv105_py_15min_left", 5*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_10min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91737)
                server_timer("akumea_dungeon_lv105_py_5min_left", 4*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_5min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91738)
                server_timer("akumea_dungeon_lv105_py_5min_left", 60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_1min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91739)
                server_timer("akumea_dungeon_lv105_py_final_exit", 3, d.get_map_index())
            end
        end

        when akumea_dungeon_lv105_py_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
                local settings = akumea_dungeon_lv105_py.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
    end
end