define DUNGEON_MAP_INDEX 351
define DUNGEON_NPC 20394
define DUNGEON_MAN 20385
define DUNGEON_REGEN_PATH = "data/dungeon/flame_dungeon/%s.txt"
define DUNGEON_BLOCK_DOOR_MOB = 20387
define DUNGEON_IN_DOOR_MOB = 20388

define DUNGEON_LEVEL2_DROP 30329
define DUNGEON_LEVEL5_DROP 30330

define DUNGEON_MOB_SEAL 20386
define DUNGEON_MOB_IGNATOR 6051
define DUNGEON_MOB_STONE 8057
define DUNGEON_MOB_RAZADOR 6091

define DUNGEON_MAP_BASE_X 7424
define DUNGEON_MAP_BASE_Y 6144

define DUNGEON_SEAL_LEVEL5_COUNT 7

quest akumea_dungeon_lv100_rz begin
    state start begin
        function settings()
            return {
                ["requirements"] = {
                    ["min_level"] = 100,
                    ["max_level"] = 150,
                    ["ticket"] = 71175,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 7762,
                    ["y"] = 6739,
                },
                ["out_pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 7762,
                    ["y"] = 6739,
                },
                ["cooldown"] = 7200,
                ["data"] = {
                    ["block_door"] = {
                        ["vnum"] = DUNGEON_BLOCK_DOOR_MOB, -- 7424 6144
                        ["pos"] = {
                            { 320, 394 },
                            { 293, 359 },
                            { 333, 321 },
                            { 378, 320 },
                            { 400, 355 },
                            { 394, 401 }
                        },
                        ["dir"] = { 135, 90, 210, 152, 90, 223 },
                    },
                    ["in_door"] = {
                        ["vnum"] = DUNGEON_IN_DOOR_MOB,
                        ["pos"] = {
                            { 268, 447 },
                            { 234, 359 },
                            { 300, 264 },
                            { 454, 217 },
                            { 470, 355 },
                            { 467, 469 }
                        },
                        ["dir"] = { 135, 90, 210, 135, 90, 239 },
                    },
                    ["warp"] = {
                        [1] = { 262, 450 },
                        [2] = { 241, 359 },
                        [3] = { 298, 261 },
                        [4] = { 445, 226 },
                        [5] = { 479, 355 },
                        [6] = { 454, 457 },
                        [7] = { 684, 713 },
                    },
                    ["level"] = {
                        [2] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_SEAL,
                                ["pos"] = {
                                    ["x"] = 195,
                                    ["y"] = 352,
                                }
                            },
                            ["drop"] = DUNGEON_LEVEL2_DROP,
                        },
                        [4] = {
                            ["ignator"] = {
                                ["vnum"] = DUNGEON_MOB_IGNATOR,
                                ["pos"] = {
                                    ["x"] = 470,
                                    ["y"] = 175,
                                },
                            },
                        },
                        [5] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_SEAL,
                                ["pos"] = {
                                    { 486, 345 },
                                    { 511, 336 },
                                    { 525, 349 },
                                    { 521, 365 },
                                    { 503, 372 },
                                    { 486, 365 },
                                    { 500, 354 }
                                },
                            },
                            ["drop"] = DUNGEON_LEVEL5_DROP,
                        },
                        [6] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_STONE,
                                ["pos"] = {
                                    { 511, 480 },
                                    { 506, 506 },
                                    { 497, 487 },
                                },
                            },
                        },
                        [7] = {
                            ["razador"] = {
                                ["vnum"] = DUNGEON_MOB_RAZADOR,
                                ["pos"] = {
                                    ["x"] = 686,
                                    ["y"] = 637,
                                },
                            },
                        },
                    },
                },
            }
        end

        function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= DUNGEON_MAP_INDEX * 10000 and index < (DUNGEON_MAP_INDEX + 1) * 10000;
        end

        function clear_timers()
            clear_server_timer("akumea_dungeon_lv100_rz_warp", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_60min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_45min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_30min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_15min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_10min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_5min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_1min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_lv100_rz_final_exit", get_server_timer_arg())
        end

        function create_dungeon()
            local settings = akumea_dungeon_lv100_rz.settings()
            local requirements = settings["requirements"]
            local pos = settings["pos"]

            if party.is_party() then
                local near_count = party.get_near_count()

                local pids = { party.get_member_pids() };
                for i, pid in next, pids, nil do
                    q.begin_other_pc_block(pid)
                    pc.remove_item(requirements["ticket"], 1)
                    pc.setf("akumea_dungeon_lv100_rz", "enter_time", get_global_time())
                    q.end_other_pc_block()
                end

                d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
                d.setf("dungeon_member_count", near_count)
            else
                pc.remove_item(requirements["ticket"], 1)
                pc.setf("akumea_dungeon_lv100_rz", "enter_time", get_global_time())
                d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
            end

			server_timer("akumea_dungeon_lv100_rz_60min_left", 15*60, d.get_map_index())
        end

        function create_level()
            local settings = akumea_dungeon_lv100_rz.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")

            if data["warp"][level] ~= nil then
                d.jump_all(DUNGEON_MAP_BASE_X + data["warp"][level][1], DUNGEON_MAP_BASE_Y + data["warp"][level][2])
            end

            if level <= 6 then
                d.kill_unique(string.format("block_door_%d", level))
				d.kill_unique(string.format("in_door_%d", level))
            end

            if level == 1 then
                d.notice_mission(91754)
                d.notice_sub_mission("(%d / %d)", 0, 80)

				d.regen_file(string.format(DUNGEON_REGEN_PATH, "fd_a"))
                d.setf("monster_count", d.new_count_monster())
			elseif level == 2 then
                d.notice_mission(91779, item_name(data["level"][2]["drop"]))

				d.set_unique("seal", d.spawn_mob(data["level"][2]["seal"]["vnum"], data["level"][2]["seal"]["pos"]["x"], data["level"][2]["seal"]["pos"]["y"]))
                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "fd_b"))
                d.setf("can_drop", 1)
			elseif level == 3 then
                d.notice_mission(91754)
                d.notice_sub_mission("(%d / %d)", 0, 80)

				d.regen_file(string.format(DUNGEON_REGEN_PATH, "fd_c"))
                d.setf("monster_count", d.new_count_monster())
			elseif level == 4 then
                d.notice_mission(91717, mob_link(data["level"][4]["ignator"]["vnum"]))

                -- d.regen_file(string.format(DUNGEON_REGEN_PATH, "fd_d"))
                d.spawn_mob(data["level"][4]["ignator"]["vnum"], data["level"][4]["ignator"]["pos"]["x"], data["level"][4]["ignator"]["pos"]["y"])
			elseif level == 5 then
                d.notice_mission(91779, item_name(data["level"][5]["drop"]))
                d.notice_sub_mission("(%d / %d)", 0, 7)

                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "fd_e"))
                for i, pos in ipairs(data["level"][5]["seal"]["pos"]) do
                    d.set_unique(string.format("seal_%d", i), d.spawn_mob(data["level"][5]["seal"]["vnum"], pos[1], pos[2]))
                end
			elseif d.getf("dungeon_level") == 6 then
                d.notice_mission(91717, mob_link(data["level"][6]["stone"]["vnum"]))
                d.notice_sub_mission("(%d / %d)", 0, 3)

				-- d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "fd_f"))
                for _, pos in ipairs(data["level"][6]["stone"]["pos"]) do
                    d.spawn_mob(data["level"][6]["stone"]["vnum"], pos[1], pos[2])
                end
			elseif d.getf("dungeon_level") == 7 then
                if not d.is_unique_dead("level7_boss") then
                    return
                end

                d.set_unique("level7_boss", d.spawn_mob(data["level"][7]["razador"]["vnum"], data["level"][7]["razador"]["pos"]["x"], data["level"][7]["razador"]["pos"]["y"]))
                d.notice_mission(91717, mob_link(data["level"][7]["razador"]["vnum"]))
			else
				say(locale_quest(1357))
			end
        end

        function set_level(level)
			d.setf("dungeon_level", level)
            akumea_dungeon_lv100_rz.set_warp_timer()
		end

        function set_warp_timer()
            local settings = akumea_dungeon_lv100_rz.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")

            if data["warp"][level] ~= nil then
                d.notice_mission(824)
                server_timer("akumea_dungeon_lv100_rz_warp", 5, d.get_map_index())
            else
                server_timer("akumea_dungeon_lv100_rz_warp", 1, d.get_map_index())
            end
        end

        function set_random_level()
            if d.getf("dungeon_level") == 7 then
                return
            end
            
            local levels = {}
            for i = 1, 6 do
                if not d.is_unique_dead(string.format("block_door_%d", i)) then
                    table.insert(levels, i)
                end
            end

            if table.getn(levels) <= 0 then
                akumea_dungeon_lv100_rz.set_level(7)
            else
                akumea_dungeon_lv100_rz.set_level(levels[number(1, table.getn(levels))])
            end
        end

        when login with akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 0 begin
            if party.is_party() then
                local count = d.getf("dungeon_member_count")

                if count == 0 then
                    d.notice_mission(91721)
                    return
                end

                if count < party.get_near_count() then
                    d.notice_mission(91721)
                    return
                end
            end

            local settings = akumea_dungeon_lv100_rz.settings()
            local data = settings["data"]
            -- prepare level 1
            for i = 1, 6 do
				d.set_unique("block_door_" .. i, d.spawn_mob_ac_dir(data["block_door"]["vnum"], data["block_door"]["pos"][i][1], data["block_door"]["pos"][i][2], data["block_door"]["dir"][i]))
                d.set_unique("in_door_" .. i, d.spawn_mob_ac_dir(data["in_door"]["vnum"], data["in_door"]["pos"][i][1], data["in_door"]["pos"][i][2], data["in_door"]["dir"][i]))
			end

            akumea_dungeon_lv100_rz.set_random_level()

            -- d.regen_file(string.format(DUNGEON_REGEN_PATH, "npc"))
            -- akumea_dungeon_lv100_rz.set_random_level()
        end

        when DUNGEON_NPC.chat.locale_quest(1327) with not akumea_dungeon_lv100_rz.is_dungeon() begin
            say_title(mob_name(DUNGEON_NPC))
            say(locale_quest(1328))

            local s = select(locale_quest(811), locale_quest(812))
            if s == 2 then
                return
            end

            local settings = akumea_dungeon_lv100_rz.settings()

            if dungeonLib.CheckEnter("akumea_dungeon_lv100_rz", settings["cooldown"], settings["requirements"]) == false then
                return
            end

            say_reward(locale_quest(91723))
            wait()

            akumea_dungeon_lv100_rz.create_dungeon()
        end

        -- level 2
        when kill with akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 2 and d.getf("can_drop") == 1 begin
            if number(1, 1000) <= 5 then
                local settings = akumea_dungeon_lv100_rz.settings()
                d.give_or_drop_leader_item(settings["data"]["level"][2]["drop"], 1)
                d.setf("can_drop", 0)
            end
        end

        when DUNGEON_LEVEL2_DROP.use with akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 2 begin
            d.kill_unique("seal")
            item.remove()

            d.clear_regen()
            d.kill_monster()

            akumea_dungeon_lv100_rz.set_random_level()
        end

        when DUNGEON_MOB_SEAL.take with item.get_vnum() == DUNGEON_LEVEL2_DROP and akumea_dungeon_lv100_rz.is_dungeon() begin
            npc.purge()
            item.remove()

            d.clear_regen()
            d.kill_monster()

            akumea_dungeon_lv100_rz.set_random_level()
        end

        -- level 4
        when kill with npc.get_race() == DUNGEON_MOB_IGNATOR and akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 4 begin
            akumea_dungeon_lv100_rz.set_random_level()
        end

        -- level 5
        when kill with akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 5 begin
            if number(1, 1000) <= 8 then
                local settings = akumea_dungeon_lv100_rz.settings()
                d.give_or_drop_leader_item(settings["data"]["level"][5]["drop"], 1)
            end
        end

        when DUNGEON_LEVEL5_DROP.use with akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 5 begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            local unique = dungeonLib.GetUnique("seal_%d", DUNGEON_SEAL_LEVEL5_COUNT)

            d.kill_unique(unique)
            item.remove()

            if count >= DUNGEON_SEAL_LEVEL5_COUNT then
                d.clear_regen()
                d.kill_monster()

                d.setf("seal_count", 0)

                akumea_dungeon_lv100_rz.set_random_level()
            else
                d.notice_sub_mission("(%d / %d)", count, DUNGEON_SEAL_LEVEL5_COUNT)
            end
        end

        when DUNGEON_MOB_SEAL.take with item.get_vnum() == DUNGEON_LEVEL5_DROP and akumea_dungeon_lv100_rz.is_dungeon() begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            npc.purge()
            item.remove()

            if count >= DUNGEON_SEAL_LEVEL5_COUNT then
                d.clear_regen()
                d.kill_monster()

                akumea_dungeon_lv100_rz.set_random_level()
            else
                d.notice_sub_mission("(%d / %d)", count, DUNGEON_SEAL_LEVEL5_COUNT)
            end
        end

        -- level 6
        when kill with npc.get_race() == DUNGEON_MOB_STONE and akumea_dungeon_lv100_rz.is_dungeon() begin
            local count = d.getf("kill_count") + 1
            d.setf("kill_count", count)

            if count >= 3 then
                d.kill_monster()

                akumea_dungeon_lv100_rz.set_random_level()
            else
                d.notice_sub_mission("(%d / %d)", count, 3)
            end
        end

        -- level 7
        when kill with npc.get_race() == DUNGEON_MOB_RAZADOR and akumea_dungeon_lv100_rz.is_dungeon() and d.getf("dungeon_level") == 7 begin
            local settings = akumea_dungeon_lv100_rz.settings()

            akumea_dungeon_lv100_rz.clear_timers()
            d.kill_all()

            d.complete()

            server_timer("akumea_dungeon_lv100_rz_final_exit", 2*60, d.get_map_index())
            d.notice_mission(91728, mob_link(settings["data"]["level"][7]["razador"]["vnum"]))
        end

        -- talk to the dungeon man (in dungeon)
        --[[
        when DUNGEON_MAN.chat.locale_quest(1337) with akumea_dungeon_lv100_rz.is_dungeon() and npc.lock() and d.getf("can_talk") == 1 begin
            say_title(mob_name(DUNGEON_MAN))
            say(locale_quest(91780))
            wait()

            d.setf("can_talk", 0)
            akumea_dungeon_lv100_rz.set_random_level()
            npc.unlock()
        end
        ]]
        
        -- kill monster
        when kill with akumea_dungeon_lv100_rz.is_dungeon() begin
            local level = d.getf("dungeon_level")
            local count = d.getf("monster_count") - d.new_count_monster()

            if level == 1 or level == 3 then
                if count >= 80 then
                    d.kill_monster()

                    akumea_dungeon_lv100_rz.set_random_level()
                else
                    d.notice_sub_mission("(%d / %d)", count, 80)
                end
            end
        end

        -- server timer
        when akumea_dungeon_lv100_rz_warp.server_timer begin
            if d.select(get_server_timer_arg()) then
                akumea_dungeon_lv100_rz.create_level()
            end
        end

        -- server time left timers
        when akumea_dungeon_lv100_rz_60min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91733)
                server_timer("akumea_dungeon_lv100_rz_45min_left", 15*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_45min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91734)
                server_timer("akumea_dungeon_lv100_rz_30min_left", 15*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_30min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91735)
                server_timer("akumea_dungeon_lv100_rz_15min_left", 5*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_15min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91736)
                server_timer("akumea_dungeon_lv100_rz_15min_left", 5*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_10min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91737)
                server_timer("akumea_dungeon_lv100_rz_5min_left", 4*60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_5min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91738)
                server_timer("akumea_dungeon_lv100_rz_5min_left", 60, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_1min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice("You failed to complete the dungeon in the right time. You will be teleported out.")
                server_timer("akumea_dungeon_lv100_rz_final_exit", 3, d.get_map_index())
            end
        end

        when akumea_dungeon_lv100_rz_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
                local settings = akumea_dungeon_lv100_rz.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
    end
end