define DUNGEON_MAP_INDEX 80
define DUNGEON_REGEN_PATH = "data/dungeon/akumea_dungeon_c20_an/%s.txt"

define DUNGEON_MOB_ENTRY 9447
define DUNGEON_MOB_LEVEL2_BOSS 4544
define DUNGEON_MOB_LEVEL3_BOSS 4544
define DUNGEON_MOB_LEVEL4_BOSS 4545
define DUNGEON_MOB_LEVEL5_BOSS 4546
define DUNGEON_MOB_LEVEL6_BOSS 4547
define DUNGEON_MOB_LEVEL7_BOSS 4548
define DUNGEON_MOB_LEVEL9_BOSS 4549
define DUNGEON_MOB_LEVEL3_STONE 8723
define DUNGEON_MOB_LEVEL5_STONE 8724
define DUNGEON_MOB_LEVEL6_STONE 8725
define DUNGEON_MOB_LEVEL7_STONE 8726
define DUNGEON_MOB_LEVEL8_STONE 8727
define DUNGEON_MOB_LEVEL9_STONE 8728
define DUNGEON_MOB_LEVEL3_SEAL 9449
define DUNGEON_MOB_LEVEL6_SEAL1 9452
define DUNGEON_MOB_LEVEL6_SEAL2 9453
define DUNGEON_MOB_LEVEL6_SEAL3 9454
define DUNGEON_MOB_LEVEL7_SEAL 9455
define DUNGEON_MOB_LEVEL8_SEAL 9456
define DUNGEON_MOB_LEVEL3_DOOR 9448
define DUNGEON_MOB_LEVEL5_STATUE 9451
define DUNGEON_MOB_LEVEL8_SYMBOL 9458

define DUNGEON_ITEM_LEVEL3_KEY 30912
define DUNGEON_ITEM_LEVEL5_KEY 30913
define DUNGEON_ITEM_LEVEL5_KEY2 30914
define DUNGEON_ITEM_LEVEL6_KEY 30915
define DUNGEON_ITEM_LEVEL7_KEY 30916
define DUNGEON_ITEM_LEVEL8_KEY 30917

define DUNGEON_COUNT_LEVEL1_MOB 100
define DUNGEON_COUNT_LEVEL3_MOB 100

define DUNGEON_MOB_HEALTH_LEVEL9_BOSS_PERC 3

define X 1
define Y 2
define DIR 3

quest akumea_dungeon_c20_an begin
    state start begin
        function settings()
            return {
                ["requirements"] = {
                    ["min_level"] = 140,
                    ["max_level"] = 150,
                    ["ticket"] = 30909,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 36989,
                    ["y"] = 22643,
                },
                ["out_pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 36989,
                    ["y"] = 22643,
                },
                ["cooldown"] = 10800, -- 3600,
                ["data"] = {
                    ["warp"] = {
                        [3] = {37473, 22880},
                        [5] = {37023, 23041},
                        [6] = {37049, 23403},
                        [7] = {37349, 23465},
                        [8] = {37706, 23427},
                    },
                    ["level"] = {
                        [2] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL2_BOSS,
                                ["pos"] = {
                                    ["x"] = 125,
                                    ["y"] = 155
                                },
                            },
                        },
                        [3] = {
                            ["door"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL3_DOOR,
                                ["pos"] = {
                                    {551, 310, 7},
                                    {610, 234, 5},
                                    {664, 310, 3}
                                },
                            },
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL3_SEAL,
                                ["pos"] = {
                                    {750, 296, 7},
                                    {596, 155, 1},
                                    {467, 321, 3}
                                },
                            },
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL3_STONE,
                                ["pos"] = {
                                    ["x"] = 609,
                                    ["y"] = 309
                                },
                            },
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL3_BOSS,
                                ["pos"] = {
                                    { 485, 325 },
                                    { 595, 175 },
                                    { 731, 295 },
                                },
                            },
                        },
                        [4] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL4_BOSS,
                                ["pos"] = {
                                    ["x"] = 609,
                                    ["y"] = 309
                                },
                            },
                        },
                        [5] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL5_STONE,
                                ["pos"] = {
                                    { 118, 560 },
                                    { 127, 557 },
                                    { 136, 543 },
                                    { 144, 535 },
                                    { 135, 526 },
                                    { 127, 517 },
                                    { 118, 511 },
                                    { 118, 535 }
                                },
                            },
                            ["statue"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL5_STATUE,
                                ["pos"] = { 85, 535, 3 }
                            },
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL5_BOSS,
                                ["pos"] = { 85, 535, 3 }
                            },
                        },
                        [6] = {
                            ["seal"] = {
                                ["vnum"] = { DUNGEON_MOB_LEVEL6_SEAL1, DUNGEON_MOB_LEVEL6_SEAL2, DUNGEON_MOB_LEVEL6_SEAL3 },
                                ["pos"] = { 85, 875, 3 }
                            },
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL6_BOSS,
                                ["pos"] = { 141, 875 },
                            },
                        },
                        [7] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL7_SEAL,
                                ["pos"] = {
                                    {508, 840, 1},
                                    {462, 840, 1},
                                    {469, 822, 3},
                                    {499, 822, 7}
                                },
                            },
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL7_STONE,
                                ["pos"] = { 485, 899 },
                            },
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL7_BOSS,
                                ["pos"] = { 485, 899 },
                            },
                        },
                        [8] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL8_STONE,
                                ["pos"] = {
                                    {842, 836},
                                    {826, 843},
                                    {821, 859},
                                    {828, 872},
                                    {842, 877},
                                    {855, 872},
                                    {862, 857},
                                    {856, 844}
                                },
                            },
                            --[[ ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL8_SEAL,
                                ["pos"] = { 841, 774, 1 },
                            },
                            ["symbol"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL8_SYMBOL,
                                ["pos"] = { 841, 803, 1 },
                            }, --]]
                        },
                        [9] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL9_STONE,
                                ["pos"] = {
                                    { 834, 869 },
                                    { 827, 857 },
                                    { 832, 848 },
                                    { 852, 848 },
                                    { 857, 857 },
                                    { 849, 869 },
                                }
                            },
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL9_BOSS,
                                ["pos"] = { 842, 855, 5 },
                            },
                        }
                    },
                },
            }
        end

        function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= DUNGEON_MAP_INDEX * 10000 and index < (DUNGEON_MAP_INDEX + 1) * 10000;
        end

        function clear_timers()
            clear_server_timer("akumea_dungeon_c20_an_boss_effect", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_warp", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_60min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_45min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_30min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_15min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_10min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_5min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_1min_left", get_server_timer_arg())
            clear_server_timer("akumea_dungeon_c20_an_final_exit", get_server_timer_arg())
        end

        function create_dungeon()
            local settings = akumea_dungeon_c20_an.settings()
            local requirements = settings["requirements"]
            local pos = settings["pos"]

            if party.is_party() then
                local near_count = party.get_near_count()

                local pids = { party.get_member_pids() };
                for i, pid in next, pids, nil do
                    q.begin_other_pc_block(pid)
                    pc.remove_item(requirements["ticket"], 1)
                    pc.setf("akumea_dungeon_c20_an", "enter_time", get_global_time())
                    q.end_other_pc_block()
                end

                d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
                d.setf("dungeon_member_count", near_count)
            else
                pc.remove_item(requirements["ticket"], 1)
                pc.setf("akumea_dungeon_c20_an", "enter_time", get_global_time())
                d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
            end

            server_timer("akumea_dungeon_c20_an_60min_left", 15*60, d.get_map_index())
        end

        function set_level(level)
            d.setf("dungeon_level", level)
            akumea_dungeon_c20_an.set_warp_timer()
        end

        function getUnique(name, size)
            for i = 1, size do
                if not d.is_unique_dead(string.format(name, i)) then
                    return i
                end
            end
        end

        function set_warp_timer()
            local settings = akumea_dungeon_c20_an.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")
            if data["warp"][level] ~= nil then
                d.notice_mission(824)
                server_timer("akumea_dungeon_c20_an_warp", 5, d.get_map_index())
            else
                server_timer("akumea_dungeon_c20_an_warp", 1, d.get_map_index())
            end
        end
        
        function create_level()
            local settings = akumea_dungeon_c20_an.settings()
            local data = settings["data"]
            
            local level = d.getf("dungeon_level")

            if data["warp"][level] ~= nil then
                d.jump_all(data["warp"][level][1], data["warp"][level][2])
            end

            if level == 1 then
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_1f_mobs"));
                d.notice_mission(91716)

                d.setf("monster_count", d.new_count_monster())
                d.notice_sub_mission("(%d / %d)", 0, DUNGEON_COUNT_LEVEL1_MOB)
            elseif level == 2 then
                local boss = data["level"][level]["boss"]
                d.spawn_mob(boss["vnum"], boss["pos"]["x"], boss["pos"]["y"])
                d.notice_mission(91717, mob_link(boss["vnum"]))
            elseif level == 3 then
                for index, pos in ipairs(data["level"][level]["door"]["pos"]) do
                    d.set_unique(string.format("door_%d", index), d.spawn_mob_dir(data["level"][level]["door"]["vnum"], pos[1], pos[2], pos[3]))
                end

                local stone = data["level"][level]["stone"]
                d.spawn_mob(stone["vnum"], stone["pos"]["x"], stone["pos"]["y"])

                d.notice_mission(91718, item_name(DUNGEON_ITEM_LEVEL3_KEY))
                d.notice_sub_mission("(%d / %d)", d.getf("door_count"), 3)
            elseif level == 4 then
                local boss = data["level"][level]["boss"]
                d.spawn_mob(boss["vnum"], boss["pos"]["x"], boss["pos"]["y"])
                d.notice_mission(91717, mob_link(boss["vnum"]))
            elseif level == 5 then
                local stone_pos = data["level"][level]["stone"]["pos"]
                stone_pos = table_shuffle(stone_pos)

                for index, pos in ipairs(stone_pos) do
                    d.set_unique(string.format("stone_%d", index), d.spawn_mob(data["level"][level]["stone"]["vnum"], pos[X], pos[Y]))
                end

                local statue = data["level"][level]["statue"]
                d.set_unique("statue", d.spawn_mob_dir(statue["vnum"], statue["pos"][X], statue["pos"][Y], statue["pos"][DIR]))

                d.notice_mission(91719)
                d.notice_sub_mission("(%d / %d)", 0, table.getn(pos))
            elseif level == 6 then
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_4f_mobs_a"));

                d.setf("monster_count", d.new_count_monster())

                d.notice_mission(91716)
                d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())

                local seal = data["level"][level]["seal"]
                d.set_unique("seal", d.spawn_mob_dir(seal["vnum"][1], seal["pos"][X], seal["pos"][Y], seal["pos"][DIR]))
                d.setf("seal_index", 1)
            elseif level == 7 then
                for index, pos in ipairs(data["level"][level]["seal"]["pos"]) do
                    d.set_unique(string.format("seal_lv7_%d", index), d.spawn_mob_dir(data["level"][level]["seal"]["vnum"], pos[X], pos[Y], pos[DIR]))
                end

                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_5f_mobs_a"))

                d.setf("monster_count", d.new_count_monster())

                d.notice_mission(91716)
                d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
            elseif level == 8 then
                local stone_pos = data["level"][level]["stone"]["pos"]
                stone_pos = table_shuffle(stone_pos)

                for index, pos in ipairs(stone_pos) do
                    d.set_unique(string.format("stone_%d", index), d.spawn_mob(data["level"][level]["stone"]["vnum"], pos[X], pos[Y]))
                end

                --[[
                local seal = data["level"][level]["seal"]
                d.spawn_mob_dir(seal["vnum"], seal["pos"][X], seal["pos"][Y], seal["pos"][DIR])

                local symbol = data["level"][level]["symbol"]
                d.spawn_mob_dir(symbol["vnum"], symbol["pos"][X], symbol["pos"][Y], symbol["pos"][DIR])
                --]]

                d.notice_mission(91720)
                d.notice_sub_mission("(%d / %d)", 0, 8)
            elseif level == 9 then
                local boss = data["level"][level]["boss"]
                d.set_unique("boss", d.spawn_mob_dir(boss["vnum"], boss["pos"][X], boss["pos"][Y], boss["pos"][DIR]))

                local stone_count = d.getf("stone_count") - 1

                local health = d.unique_get_hp("boss")
                d.unique_set_maxhp("boss", health + ((health * DUNGEON_MOB_HEALTH_LEVEL9_BOSS_PERC) / 100) * stone_count)
                d.unique_set_hp_perc("boss", 100)

                d.notice_mission(91717, mob_link(boss["vnum"]))

                server_loop_timer("akumea_dungeon_c20_an_boss_effect", 2, d.get_map_index())
            end
        end

        when login with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 0 begin
            if party.is_party() then
                local count = d.getf("dungeon_member_count")

                if count == 0 then
                    d.notice_mission(91721)
                    return
                end

                if count < party.get_near_count() then
                    d.notice_mission(91721)
                    return
                end
            end

            akumea_dungeon_c20_an.set_level(1)
        end

        -- dungeon entry
        when DUNGEON_MOB_ENTRY.chat.locale_quest(13586) with not akumea_dungeon_c20_an.is_dungeon() begin
            say_title(mob_name(DUNGEON_NPC))
            say(locale_quest(91722))

            local s = select(locale_quest(811), locale_quest(812))
            if s == 2 then
                return
            end

            local settings = akumea_dungeon_c20_an.settings()

            if dungeonLib.CheckEnter("akumea_dungeon_c20_an", settings["cooldown"], settings["requirements"]) == false then
                return
            end

            say_reward(locale_quest(91723))
            wait()

            akumea_dungeon_c20_an.create_dungeon()
        end

        -- level 2
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL2_BOSS and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 2 begin
            akumea_dungeon_c20_an.set_level(3)
        end

        -- level 3
        when DUNGEON_ITEM_LEVEL3_KEY.use with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 3 begin
            local count = d.getf("door_count") + 1
            d.setf("door_count", count)

            local doorID = akumea_dungeon_c20_an.getUnique("door_%d", 3)

            item.remove()
            
            d.kill_unique(string.format("door_%d", doorID))
                    
            local letter = {"c", "b", "a"}

            local regen = string.format("regen_2f_mobs_%s", letter[doorID])
            d.regen_file(string.format(DUNGEON_REGEN_PATH, regen))

            d.setf("current_door", doorID)
            d.setf("monster_count", d.new_count_monster())
            d.setf("can_spawn_boss", 1)

            d.notice_mission(91716)
            d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
        end

        when DUNGEON_MOB_LEVEL3_DOOR.take with item.get_vnum() == DUNGEON_ITEM_LEVEL3_KEY and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 3 begin
            local count = d.getf("door_count") + 1
            d.setf("door_count", count)

            item.remove()
            
            for i = 1, 3 do
                if npc.get_vid() == d.get_unique_vid(string.format("door_%d", i)) then
                    d.kill_unique(string.format("door_%d", i))
                    d.kill_monster()
                    
                    local letter = {"c", "b", "a"}
                    local regen = string.format("regen_2f_mobs_%s", letter[i])
                    d.regen_file(string.format(DUNGEON_REGEN_PATH, regen))

                    d.setf("current_door", i)
                    d.setf("monster_count", d.new_count_monster())

                    d.notice_mission(91716)
                    d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
                    return
                end
            end
        end

        when kill with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 3 begin
            if npc.get_race() == DUNGEON_MOB_LEVEL3_STONE then
                d.kill_monster()
                d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL3_KEY, 1)
            elseif npc.get_race() == DUNGEON_MOB_LEVEL3_BOSS then
                if d.getf("door_count") >= 3 then
                    akumea_dungeon_c20_an.set_level(4)
                else
                    local settings = akumea_dungeon_c20_an.settings()
                    local stone = settings["data"]["level"][3]["stone"]
                    d.spawn_mob(stone["vnum"], stone["pos"]["x"], stone["pos"]["y"])
    
                    d.notice_mission(91718, item_name(DUNGEON_ITEM_LEVEL3_KEY))
                    d.notice_sub_mission("(%d / %d)", d.getf("door_count"), 3)
                end
            else
                if d.new_count_monster() <= 0 then
                    d.kill_monster()

                    d.setf("monster_count", 0)
                
                    local cur = d.getf("current_door")

                    local settings = akumea_dungeon_c20_an.settings()
                    local boss = settings["data"]["level"][3]["boss"]
                    d.spawn_mob(boss["vnum"], boss["pos"][cur][1], boss["pos"][cur][2])
                    d.notice(string.format("boss: %d - %d x %d", boss["vnum"], boss["pos"][cur][1], boss["pos"][cur][2]))
                    d.setf("can_spawn_boss", 0)

                    d.notice_mission(91717, mob_link(boss["vnum"]))
                else
                    local count = d.getf("monster_count")
                    d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), count)
                end
            end
        end
        
        -- level 4
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL4_BOSS and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 4 begin
            akumea_dungeon_c20_an.set_level(5)
        end

        -- level 5
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL5_STONE and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 5 begin
            local count = d.getf("stone_count") + 1
            d.setf("stone_count", count)

            if d.is_unique_dead("stone_1") or npc.get_vid() == d.get_unique_vid("stone_1") then
                d.kill_monster()

                d.setf("stone_count", 0)

                d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL5_KEY, 1)

                d.notice_mission(91724, item_name(DUNGEON_ITEM_LEVEL5_KEY))
            end
        end

        when DUNGEON_ITEM_LEVEL5_KEY.use with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 5 begin
            item.remove()

            d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_3f_mobs"))

            d.setf("monster_count", d.new_count_monster())

            d.notice_mission(91716)
            d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
        end

        when DUNGEON_ITEM_LEVEL5_KEY2.use with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 5 begin
            d.kill_unique("statue")
            item.remove()

            local settings = akumea_dungeon_c20_an.settings()
            local boss = settings["data"]["level"][5]["boss"]
            d.spawn_mob_dir(boss["vnum"], boss["pos"][X], boss["pos"][Y], boss["pos"][DIR])

            d.notice_mission(91717, mob_link(boss["vnum"]))
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL5_BOSS and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 5 begin
            akumea_dungeon_c20_an.set_level(6)
        end

        -- level 6
        when DUNGEON_ITEM_LEVEL6_KEY.use with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 6 begin
            local settings = akumea_dungeon_c20_an.settings()
            local index = d.getf("seal_index") + 1
            d.setf("seal_index", index)

            item.remove()

            d.kill_unique("seal")

            local seal = settings["data"]["level"][6]["seal"]
            d.set_unique("seal", d.spawn_mob_dir(seal["vnum"][index], seal["pos"][X], seal["pos"][Y], seal["pos"][DIR]))

            if index <= 3 then
                local group = { "a", "b", "c" }
                local regen = string.format("regen_4f_mobs_%s", group[index])
                d.regen_file(string.format(DUNGEON_REGEN_PATH, regen))

                d.setf("monster_count", d.new_count_monster())

                d.notice_mission(91716)
                d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
            else
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_4f_stones"))

                d.notice_mission(91725)
                d.notice_sub_mission("(%d / %d)", 0, 5)
            end
        end

        when DUNGEON_MOB_LEVEL6_SEAL1.take or DUNGEON_MOB_LEVEL6_SEAL2.take or DUNGEON_MOB_LEVEL6_SEAL3.take with item.get_vnum() == DUNGEON_ITEM_LEVEL6_KEY and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 6 begin
            local settings = akumea_dungeon_c20_an.settings()
            local index = d.getf("seal_index") + 1
            d.setf("seal_index", index)

            item.remove()

            d.kill_unique("seal")

            local seal = settings["data"]["level"][6]["seal"]
            d.set_unique("seal", d.spawn_mob_dir(seal["vnum"][index], seal["pos"][X], seal["pos"][Y], seal["pos"][DIR]))

            if index <= 3 then
                local group = { "a", "b", "c" }
                local regen = string.format("regen_4f_mobs_%s", group[index])
                d.regen_file(string.format(DUNGEON_REGEN_PATH, regen))

                d.setf("monster_count", d.new_count_monster())

                d.notice_mission(91716)
                d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
            else
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_4f_stones"))

                d.notice_mission(91725)
                d.notice_sub_mission("(%d / %d)", 0, 5)
            end
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL6_STONE and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 6 begin
            local count = d.getf("stone_count") + 1
            d.setf("stone_count", count)

            if count >= 5 then
                d.kill_monster()

                d.setf("stone_count", 0)

                local settings = akumea_dungeon_c20_an.settings()
                local boss = settings["data"]["level"][6]["boss"]
                d.spawn_mob(boss["vnum"], boss["pos"][X], boss["pos"][Y])

                d.notice_mission(91717, mob_link(boss["vnum"]))
            else
                d.notice_sub_mission("(%d / %d)", count, 5)
            end
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL6_BOSS and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 6 begin
            akumea_dungeon_c20_an.set_level(7)
        end

        -- level 7
        when DUNGEON_ITEM_LEVEL7_KEY.use with akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 7 begin
            local settings = akumea_dungeon_c20_an.settings()
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            local unique = dungeonLib.GetUnique("seal_lv7_%d", 4)

            d.kill_unique(unique)
            item.remove()

            if count >= 4 then
                local boss = settings["data"]["level"][7]["boss"]
                d.spawn_mob(boss["vnum"], boss["pos"][X], boss["pos"][Y])

                d.notice_mission(91717, mob_link(boss["vnum"]))
            else
                if count == 1 or count == 2 then
                    local stone = settings["data"]["level"][7]["stone"]
                    d.spawn_mob(stone["vnum"], stone["pos"][X], stone["pos"][Y])

                    d.notice_mission(91726)
                    d.notice_sub_mission("(%d / %d)", count, 4)
                elseif count == 3 then
                    d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_5f_stones"))

                    d.notice_mission(91727)
                    d.notice_sub_mission("(%d / %d)", 0, 6)
                end
            end
        end

        when DUNGEON_MOB_LEVEL7_SEAL.take with item.get_vnum() == DUNGEON_ITEM_LEVEL7_KEY and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 7 begin
            local settings = akumea_dungeon_c20_an.settings()
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            npc.kill()
            item.remove()

            if count >= 4 then
                local boss = settings["data"]["level"][7]["boss"]
                d.spawn_mob(boss["vnum"], boss["pos"][X], boss["pos"][Y])

                d.notice_mission(91717, mob_link(boss["vnum"]))
            else
                if count == 1 or count == 2 then
                    local stone = settings["data"]["level"][7]["stone"]
                    d.spawn_mob(stone["vnum"], stone["pos"][X], stone["pos"][Y])

                    d.notice_mission(91726)
                    d.notice_sub_mission("(%d / %d)", count, 4)
                elseif count == 3 then
                    d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_5f_stones"))

                    d.notice_mission(91727)
                    d.notice_sub_mission("(%d / %d)", 0, 6)
                end
            end
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL7_STONE and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 7 begin
            local seal_level = d.getf("seal_count")

            if seal_level < 3 then
                d.kill_monster()

                d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL7_KEY, 1)
            else
                local count = d.getf("stone_count") + 1
                d.setf("stone_count", count)
                
                if count >= 6 then
                    d.kill_monster()

                    d.setf("stone_count", 0)

                    d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL7_KEY, 1)
                else
                    d.notice_sub_mission("(%d / %d)", count, 6)
                end
            end
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL7_BOSS and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 7 begin
            akumea_dungeon_c20_an.set_level(8)
        end

        -- level 8
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL8_STONE and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 8 begin
            local count = d.getf("stone_count") + 1
            d.setf("stone_count", count)

            if d.is_unique_dead("stone_1") or npc.get_vid() == d.get_unique_vid("stone_1") then
                d.kill_monster()

                d.regen_file(string.format(DUNGEON_REGEN_PATH, "regen_6f_mobs"))

                d.setf("monster_count", d.new_count_monster())
                
                d.notice_mission(91716)
                d.notice_sub_mission("(%d / %d)", 0, d.new_count_monster())
            else
                d.notice_sub_mission("(%d / %d)", count, 8)
            end
        end

        -- level 9
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL9_BOSS and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 9 begin
            akumea_dungeon_c20_an.clear_timers()

            d.clear_regen()
            d.kill_all()

            d.complete()

            server_timer("akumea_dungeon_c20_an_final_exit", 2*60, d.get_map_index())
            d.notice_mission(91728, mob_link(DUNGEON_MOB_LEVEL9_BOSS))
        end

        when kill with npc.get_race() == DUNGEON_MOB_LEVEL9_STONE and akumea_dungeon_c20_an.is_dungeon() and d.getf("dungeon_level") == 9 begin
            local count = d.getf("stone_count") + 1
            d.setf("stone_count", count)

            local boss = d.get_unique_vid("boss")

            if count >= 6 then
                d.unique_set_damage_block_flag("boss", false)

                d.setf("stone_count", 0)

                d.notice_mission(91717, mob_link(DUNGEON_MOB_LEVEL9_BOSS))
            end
        end

        -- server timer
        when akumea_dungeon_c20_an_warp.server_timer begin
            if d.select(get_server_timer_arg()) then
                akumea_dungeon_c20_an.create_level()
            end
        end

        when akumea_dungeon_c20_an_boss_effect.server_timer begin
            if d.select(get_server_timer_arg()) then
                local settings = akumea_dungeon_c20_an.settings()

                local health = { 75, 50, 25 }
                local phase = d.getf("boss_phase") + 1

                if phase > 3 or d.is_unique_dead("boss") then
                    clear_server_timer("akumea_dungeon_c20_an_boss_effect", get_server_timer_arg())
                    return
                end

                if d.new_count_monster() > 1 then
                    return
                end

                if d.unique_get_hp_perc("boss") <= health[phase] then
                    d.setf("boss_phase", phase)

                    for _, pos in ipairs(settings["data"]["level"][9]["stone"]["pos"]) do 
                        d.spawn_mob(settings["data"]["level"][9]["stone"]["vnum"], pos[X], pos[Y])
                    end

                    d.setf("stone_count", 0)

                    d.notice_mission(91729)
                    d.unique_set_damage_block_flag("boss", true)
                end
            end
        end

        when kill with akumea_dungeon_c20_an.is_dungeon() begin
            local level = d.getf("dungeon_level")
            local count = d.getf("monster_count")

            if level == 1 then
                if d.new_count_monster() <= (count - DUNGEON_COUNT_LEVEL1_MOB) then
                    d.kill_monster()
                    
                    d.setf("monster_count", 0)

                    akumea_dungeon_c20_an.set_level(2)
                else
                    d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), DUNGEON_COUNT_LEVEL1_MOB)
                end
            elseif level == 5 then
                if d.new_count_monster() <= 0 then
                    d.kill_monster()

                    d.setf("monster_count", 0)

                    d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL5_KEY2, 1)
                    d.notice_mission(91730, mob_link(DUNGEON_MOB_LEVEL5_BOSS), item_name(DUNGEON_ITEM_LEVEL5_KEY2))
                else
                    d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), count)
                end
            elseif level == 6 then
                if d.new_count_monster() <= 0 then
                    d.kill_monster()

                    d.setf("monster_count", 0)

                    d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL6_KEY, 1)
                    d.notice_mission(91731, mob_link(DUNGEON_MOB_LEVEL5_BOSS), item_name(DUNGEON_ITEM_LEVEL6_KEY))
                else
                    d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), count)
                end
            elseif level == 7 then
                if d.new_count_monster() <= 0 then
                    d.kill_monster()

                    d.setf("monster_count", 0)

                    d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL7_KEY, 1)
                    d.notice_mission("Use %s onto the seal to release it.", mob_link(DUNGEON_MOB_LEVEL7_SEAL), item_name(DUNGEON_ITEM_LEVEL7_KEY))
                else
                    d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), count)
                end
            elseif level == 8 then
                if d.new_count_monster() <= 0 then
                    d.kill_monster()

                    d.setf("monster_count", 0)

                    akumea_dungeon_c20_an.set_level(9)
                else
                    d.notice_sub_mission("(%d / %d)", count - d.new_count_monster(), count)
                end
            end
        end

        -- server time left timers
        when akumea_dungeon_c20_an_60min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91733)
                server_timer("akumea_dungeon_c20_an_45min_left", 15*60, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_45min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91734)
                server_timer("akumea_dungeon_c20_an_30min_left", 15*60, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_30min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91735)
                server_timer("akumea_dungeon_c20_an_15min_left", 5*60, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_15min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91736)
                server_timer("akumea_dungeon_c20_an_15min_left", 5*60, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_10min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91737)
                server_timer("akumea_dungeon_c20_an_5min_left", 4*60, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_5min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91738)
                server_timer("akumea_dungeon_c20_an_5min_left", 60, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_1min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91739)
                server_timer("akumea_dungeon_c20_an_final_exit", 3, d.get_map_index())
            end
        end

        when akumea_dungeon_c20_an_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
                local settings = akumea_dungeon_c20_an.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
    end
end