define DUNGEON_MAP_INDEX 66
define DUNGEON_REGEN_PATH = "data/dungeon/nuyah_dungeon_lv75_dt/%s.txt"

define DUNGEON_MOB_ENTRY 20348

define DUNGEON_MOB_LEVEL1_BOSS 1091
define DUNGEON_MOB_LEVEL5_BOSS 1092
define DUNGEON_MOB_LEVEL9_BOSS 1093

define DUNGEON_MOB_LEVEL2_STONE 8016
define DUNGEON_MOB_LEVEL3_STONE 8017
define DUNGEON_MOB_LEVEL6_STONE 8018
define DUNGEON_MOB_LEVEL7_STONE 8019

define DUNGEON_MOB_LEVEL4_SEAL 20073
define DUNGEON_MOB_LEVEL8_SEAL 20366

define DUNGEON_ITEM_LEVEL4_DROP 50084
define DUNGEON_ITEM_LEVEL8_DROP 30304

define DUNGEON_COUNT_LEVEL4_COUNT 5

define X 1
define Y 2
define DIR 3

quest nuyah_dungeon_lv75_dt begin
    state start begin
        function settings()
            return {
                ["requirements"] = {
                    ["min_level"] = 75,
                    ["max_level"] = 90,
                    ["ticket"] = 30319,
                    ["party"] = false,
                    ["min_party_members"] = 1,
                },
                ["pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = special.devil_tower[1][1],
                    ["y"] = special.devil_tower[1][2],
                },
                ["out_pos"] = {
                    ["map_index"] = DUNGEON_MAP_INDEX,
                    ["x"] = 2165,
                    ["y"] = 7270,
                },
                ["cooldown"] = 1800,
                ["data"] = {
                    ["warp"] = {
                        [2] = { 369, 629 },
                        [4] = { 369, 401 },
                        [5] = { 374, 167 },
                        [6] = { 590, 638 },
                        [8] = { 590, 403 },
                        [9] = { 590, 155 },
                    },
                    ["level"] = {
                        [1] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL1_BOSS,
                                ["pos"] = {
                                    ["x"] = 189,
                                    ["y"] = 424
                                }
                            }
                        },
                        [3] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL3_STONE,
                                ["pos"] = {
                                    { 368, 629 }, { 419, 630 }, { 428, 653 }, { 422, 679 },
				                    { 395, 689 }, { 369, 679 }, { 361, 658 },
                                }
                            }
                        },
                        [4] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL4_SEAL,
                                ["pos"] = {
                                    { 421, 452 },
                                    { 380, 460 },
                                    { 428, 414 },
                                    { 398, 392 },
                                    { 359, 426 },
                                }
                            }
                        },
                        [5] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL5_BOSS,
                                ["pos"] = {
                                    ["x"] = 418,
                                    ["y"] = 208
                                }
                            }
                        },
                        [6] = {
                            ["stone"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL6_STONE,
                                ["pos"] = {
                                    { 639, 658 },
                                    { 611, 637 },
                                    { 596, 674 },
                                    { 629, 670 },
                                }
                            }
                        },
                        [8] = {
                            ["seal"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL8_SEAL,
                                ["pos"] = {
                                    ["x"] = 640,
                                    ["y"] = 460
                                }
                            }
                        },
                        [9] = {
                            ["boss"] = {
                                ["vnum"] = DUNGEON_MOB_LEVEL9_BOSS,
                                ["pos"] = {
                                    ["x"] = 607,
                                    ["y"] = 218
                                }
                            }
                        },
                    },
                },
            }
        end

        function is_dungeon()
            local index = pc.get_map_index();
            return pc.in_dungeon() and index >= DUNGEON_MAP_INDEX * 10000 and index < (DUNGEON_MAP_INDEX + 1) * 10000;
        end

        function clear_timers()
            clear_server_timer("nuyah_dungeon_lv75_dt_warp", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_60min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_45min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_30min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_15min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_10min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_5min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_1min_left", get_server_timer_arg())
            clear_server_timer("nuyah_dungeon_lv75_dt_final_exit", get_server_timer_arg())
        end

        function create_dungeon()
            local settings = nuyah_dungeon_lv75_dt.settings()
            local requirements = settings["requirements"]
            local pos = settings["pos"]

            if party.is_party() then
                local near_count = party.get_near_count()

                local pids = { party.get_member_pids() };
                for i, pid in next, pids, nil do
                    q.begin_other_pc_block(pid)
                    pc.remove_item(requirements["ticket"], 1)
                    pc.setf("nuyah_dungeon_lv75_dt", "enter_time", get_global_time())
                    q.end_other_pc_block()
                end

                d.new_jump_party(pos["map_index"], pos["x"], pos["y"])
                d.setf("dungeon_member_count", near_count)
            else
                pc.remove_item(requirements["ticket"], 1)
                pc.setf("nuyah_dungeon_lv75_dt", "enter_time", get_global_time())
                d.new_jump(pos["map_index"], pos["x"] * 100, pos["y"] * 100)
            end


            server_timer("nuyah_dungeon_lv75_dt_60min_left", 15*60, d.get_map_index())
        end

        function set_level(level)
			d.setf("dungeon_level", level)
			nuyah_dungeon_lv75_dt.set_warp_timer()
		end

        function set_warp_timer()
            local settings = nuyah_dungeon_lv75_dt.settings()
            local data = settings["data"]

            local level = d.getf("dungeon_level")
            if data["warp"][level] ~= nil then
                d.notice_mission(824)
                server_timer("nuyah_dungeon_lv75_dt_warp", 5, d.get_map_index())
            else
                server_timer("nuyah_dungeon_lv75_dt_warp", 1, d.get_map_index())
            end
        end
        
        function create_level()
            local settings = nuyah_dungeon_lv75_dt.settings()
            local data = settings["data"]
            
            local level = d.getf("dungeon_level")

            if level == 1 then
                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "2_regen"))

                local boss = data["level"][level]["boss"]
                d.notice_mission(91717, mob_link(boss["vnum"]))
                d.spawn_mob(boss["vnum"], boss["pos"]["x"], boss["pos"]["y"])
            elseif level == 2 then
				d.regen_file(string.format(DUNGEON_REGEN_PATH, "4_regen"))
                d.notice_mission(91761)
            elseif level == 3 then
                local stone = data["level"][level]["stone"]
                local stone_pos = stone["pos"]
                stone_pos = table_shuffle(stone_pos)

                for index, pos in ipairs(stone_pos) do
                    d.set_unique(string.format("stone_%d", index), d.spawn_mob(stone["vnum"], pos[X], pos[Y]))
                end
                d.notice_mission(91719)
            elseif level == 4 then
                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "5_regen"))

                local seal = data["level"][level]["seal"]
                for index, pos in ipairs(seal["pos"]) do
                    d.set_unique(string.format("seal_%d", index), d.spawn_mob(seal["vnum"], pos[X], pos[Y]))
                end

                d.notice_mission(91784)
				d.notice_sub_mission("(%d / %d)", 0, DUNGEON_COUNT_LEVEL4_COUNT)
            elseif level == 5 then
                local boss = data["level"][level]["boss"]
                d.notice_mission(91717, mob_link(boss["vnum"]))
                d.spawn_mob(boss["vnum"], boss["pos"]["x"], boss["pos"]["y"])
            elseif level == 6 then    
                local stone = data["level"][level]["stone"]
                for _, pos in ipairs(stone["pos"]) do
                    d.spawn_mob(stone["vnum"], pos[X], pos[Y])
                end

                d.notice_mission(91725)
                d.notice_sub_mission("(%d / %d)", 0, 4)
            elseif level == 7 then
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "7_regen"))
				d.notice_mission(91761)
            elseif level == 8 then
                d.regen_file(string.format(DUNGEON_REGEN_PATH, "8_regen"))

                local seal = data["level"][level]["seal"]
                d.spawn_mob(seal["vnum"], seal["pos"]["x"], seal["pos"]["y"])

                d.notice_mission(91787, item_name(DUNGEON_ITEM_LEVEL8_DROP))
            elseif level == 9 then
                if not d.is_unique_dead("level11_boss") then
					return
				end

                local boss = data["level"][level]["boss"]
                d.notice_mission(91717, mob_link(boss["vnum"]))
                d.set_unique("level11_boss", d.spawn_mob(boss["vnum"], boss["pos"]["x"], boss["pos"]["y"]))
            end
        end

        when login with nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 0 begin
            if party.is_party() then
                local count = d.getf("dungeon_member_count")

                if count == 0 then
                    d.notice_mission(91721)
                    return
                end

                if count < party.get_near_count() then
                    d.notice_mission(91721)
                    return
                end
            end

            -- prepare level 1
            nuyah_dungeon_lv75_dt.set_level(1)
        end

        -- dungeon entry
        when DUNGEON_MOB_ENTRY.chat.locale_quest(13586) with not nuyah_dungeon_lv75_dt.is_dungeon() begin
            say_title(mob_name(DUNGEON_NPC))
            say(locale_quest(91722))

            local s = select(locale_quest(811), locale_quest(812))
            if s == 2 then
                return
            end

            local settings = nuyah_dungeon_lv75_dt.settings()

            if dungeonLib.CheckEnter("nuyah_dungeon_lv75_dt", settings["cooldown"], settings["requirements"]) == false then
                return
            end

            say_reward(locale_quest(91723))
            wait()

            nuyah_dungeon_lv75_dt.create_dungeon()
        end

        -- level 1
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL1_BOSS and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 1 begin
            d.clear_regen()
            d.kill_monster()

            nuyah_dungeon_lv75_dt.set_level(2)
		end

        -- level 2
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL2_STONE and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 2 begin
            d.kill_monster()

            nuyah_dungeon_lv75_dt.set_level(3)
		end

        -- level 3
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL3_STONE and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 3 begin
            if d.is_unique_dead("stone_1") then
                d.kill_monster()
    
                nuyah_dungeon_lv75_dt.set_level(4)
            end
		end

        -- level 4
        when kill with nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 4 and d.getf("lock_drop") == 0 begin
			if number(1, 100) <= 5 then
                d.setf("lock_drop", 1)     
				d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL4_DROP, 1)
			end
        end

        when DUNGEON_ITEM_LEVEL4_DROP.use with nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 4 begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            local unique = dungeonLib.GetUnique("seal_%d", DUNGEON_COUNT_LEVEL4_COUNT)

            item.remove()

            d.kill_unique(unique)

            d.clear_regen()
            d.kill_monster()

            if count >= DUNGEON_COUNT_LEVEL4_COUNT then
                d.setf("seal_count", 0)

                nuyah_dungeon_lv75_dt.set_level(5)
            else
                d.setf("lock_drop", 0)
                d.notice_sub_mission("(%d / %d)", 5 - d.getf("seal_count"), 5)

                d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "5_regen"))
            end
        end

        when DUNGEON_MOB_LEVEL4_SEAL.take with item.get_vnum() == DUNGEON_ITEM_LEVEL4_DROP and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 4 begin
            local count = d.getf("seal_count") + 1
            d.setf("seal_count", count)

            item.remove()

			npc.purge()

            d.clear_regen()
            d.kill_monster()

			if count >= DUNGEON_COUNT_LEVEL4_COUNT then
				d.setf("seal_count", 0)

                nuyah_dungeon_lv75_dt.set_level(5)
			else
				d.setf("lock_drop", 0)
				d.notice_sub_mission("(%d / %d)", count, DUNGEON_COUNT_LEVEL4_COUNT)

				d.set_regen_file(string.format(DUNGEON_REGEN_PATH, "5_regen"))
			end
		end

         -- level 5
         when kill with npc.get_race() == DUNGEON_MOB_LEVEL5_BOSS and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 5 begin
            d.kill_monster()

            nuyah_dungeon_lv75_dt.set_level(6)
        end

        -- level 6
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL6_STONE and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 6 begin
			local count = d.getf("stone_kill") + 1
			d.setf("stone_kill", count)

			d.notice_sub_mission("(%d / %d)", count, 4)

			if count >= 4 then
                d.kill_monster()

                nuyah_dungeon_lv75_dt.set_level(7)
			end
		end

        -- level 7
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL7_STONE and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 7 begin
            d.kill_monster()

            nuyah_dungeon_lv75_dt.set_level(8)
		end

        -- level 8
        when kill with nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 8 begin
			if number(1, 100) <= 5 then
				d.kill_monster()
				d.give_or_drop_leader_item(DUNGEON_ITEM_LEVEL8_DROP, 1)
			end
		end

        when DUNGEON_ITEM_LEVEL8_DROP.use begin
            item.remove()
            d.kill_all()

            nuyah_dungeon_lv75_dt.set_level(9)
        end

        when DUNGEON_MOB_LEVEL8_SEAL.take with item.get_vnum() == DUNGEON_ITEM_LEVEL8_DROP and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 8 begin
            item.remove()
			d.kill_all()

            nuyah_dungeon_lv75_dt.set_level(9)
        end

        -- level 9
        when kill with npc.get_race() == DUNGEON_MOB_LEVEL9_BOSS and nuyah_dungeon_lv75_dt.is_dungeon() and d.getf("dungeon_level") == 9 begin
            nuyah_dungeon_lv75_dt.clear_timers()

            d.clear_regen()
            d.kill_all()

            d.complete()

            server_timer("nuyah_dungeon_lv75_dt_final_exit", 2*60, d.get_map_index())
            d.notice_mission(91728, mob_link(DUNGEON_MOB_LEVEL9_BOSS))
		end

        -- server timer
        when nuyah_dungeon_lv75_dt_warp.server_timer begin
            if d.select(get_server_timer_arg()) then
                nuyah_dungeon_lv75_dt.create_level()
            end
        end

        -- server time left timers
        when nuyah_dungeon_lv75_dt_60min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91733)
                server_timer("nuyah_dungeon_lv75_dt_45min_left", 15*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_45min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91734)
                server_timer("nuyah_dungeon_lv75_dt_30min_left", 15*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_30min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91735)
                server_timer("nuyah_dungeon_lv75_dt_15min_left", 5*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_15min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91736)
                server_timer("nuyah_dungeon_lv75_dt_15min_left", 5*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_10min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91737)
                server_timer("nuyah_dungeon_lv75_dt_5min_left", 4*60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_5min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91738)
                server_timer("nuyah_dungeon_lv75_dt_5min_left", 60, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_1min_left.server_timer begin
            if d.select(get_server_timer_arg()) then
                d.notice(91739)
                server_timer("nuyah_dungeon_lv75_dt_final_exit", 3, d.get_map_index())
            end
        end

        when nuyah_dungeon_lv75_dt_final_exit.server_timer begin
			if d.select(get_server_timer_arg()) then
                local settings = nuyah_dungeon_lv75_dt.settings()
				d.exit_all_to(settings["out_pos"]["x"], settings["out_pos"]["y"], settings["out_pos"]["map_index"]);
			end
		end
    end
end