akumea_dungeon_c10_ru={["start"]=0,settings= function ()return { 
[ "requirements" ] = { 
[ "min_level" ] = 130 , 
[ "max_level" ] = 150 , 
[ "ticket" ] = 30919 , 
[ "party" ] = false , 
[ "min_party_members" ] = 1 , 
} , 
[ "pos" ] = { 
[ "map_index" ] = 404 , 
[ "x" ] = 38343 , 
[ "y" ] = 22769 , 
} , 
[ "out_pos" ] = { 
[ "map_index" ] = 404 , 
[ "x" ] = 38343 , 
[ "y" ] = 22769 , 
} , 
[ "cooldown" ] = 10800 , 
[ "data" ] = { 
[ "warp" ] = { 
[ 7 ] = { 38688 , 23003 } , 
} , 
[ "level" ] = { 
[ 2 ] = { 
[ "stone" ] = { 
[ "vnum" ] = 8729 , 
[ "pos" ] = { 
{ 184 , 161 , 1 } , 
{ 213 , 161 , 1 } , 
{ 213 , 204 , 1 } , 
{ 184 , 204 , 1 } 
} 
} , 
[ "seal" ] = 9461 , 
} , 
[ 4 ] = { 
[ "stone" ] = { 
[ "vnum" ] = 8729 , 
[ "pos" ] = { 
{ 206 , 183 } , 
{ 198 , 176 } , 
{ 192 , 183 } , 
{ 199 , 188 } 
} 
} , 
[ "seal" ] = 9461 , 
} , 
[ 6 ] = { 
[ "boss" ] = { 
[ "vnum" ] = 4557 , 
[ "pos" ] = { 
[ "x" ] = 199 , 
[ "y" ] = 182 , 
} 
} , 
} , 
[ 7 ] = { 
[ "stone" ] = { 
[ "vnum" ] = 8729 , 
[ "pos" ] = { 
{ 559 , 518 } , 
{ 530 , 518 } , 
{ 530 , 560 } , 
{ 559 , 560 } 
} 
} , 
} , 
[ 8 ] = { 
[ "boss" ] = { 
[ "vnum" ] = 4558 , 
[ "pos" ] = { 
[ "x" ] = 545 , 
[ "y" ] = 538 , 
} 
} , 
} , 
[ 10 ] = { 
[ "boss" ] = { 
[ "vnum" ] = 4559 , 
[ "pos" ] = { 
[ "x" ] = 543 , 
[ "y" ] = 593 , 
} 
} , 
} , 
} , 
} , 
} 
end ,is_dungeon= function ()local index = pc . get_map_index ( ) ; 
return pc . in_dungeon ( ) and index >= 404 * 10000 and index < ( 404 + 1 ) * 10000 ; 
end ,clear_timers= function ()clear_server_timer ( "akumea_dungeon_c10_ru_warp" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_60min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_45min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_30min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_15min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_10min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_5min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_1min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c10_ru_final_exit" , get_server_timer_arg ( ) ) 
end ,create_dungeon= function ()local settings = akumea_dungeon_c10_ru . settings ( ) 
local requirements = settings [ "requirements" ] 
local pos = settings [ "pos" ] 
if party . is_party ( ) then 
local near_count = party . get_near_count ( ) 
local pids = { party . get_member_pids ( ) } ; 
for i , pid in next , pids , nil begin 
q . begin_other_pc_block ( pid ) 
pc . remove_item ( requirements [ "ticket" ] , 1 ) 
pc . setf ( "akumea_dungeon_c10_ru" , "enter_time" , get_global_time ( ) ) 
q . end_other_pc_block ( ) 
end 
d . new_jump_party ( pos [ "map_index" ] , pos [ "x" ] , pos [ "y" ] ) 
d . setf ( "dungeon_member_count" , near_count ) 
else 
pc . remove_item ( requirements [ "ticket" ] , 1 ) 
pc . setf ( "akumea_dungeon_c10_ru" , "enter_time" , get_global_time ( ) ) 
d . new_jump ( pos [ "map_index" ] , pos [ "x" ] * 100 , pos [ "y" ] * 100 ) 
end 
server_timer ( "akumea_dungeon_c10_ru_60min_left" , 15 * 60 , d . get_map_index ( ) ) 
end ,set_level= function (level)d . setf ( "dungeon_level" , level ) 
akumea_dungeon_c10_ru . set_warp_timer ( ) 
end ,set_warp_timer= function ()local settings = akumea_dungeon_c10_ru . settings ( ) 
local data = settings [ "data" ] 
local level = d . getf ( "dungeon_level" ) 
if data [ "warp" ] [ level ] ~= nil then 
d . notice_mission ( 824 ) 
server_timer ( "akumea_dungeon_c10_ru_warp" , 5 , d . get_map_index ( ) ) 
else 
server_timer ( "akumea_dungeon_c10_ru_warp" , 1 , d . get_map_index ( ) ) 
end 
end ,create_level= function ()local settings = akumea_dungeon_c10_ru . settings ( ) 
local data = settings [ "data" ] 
local level = d . getf ( "dungeon_level" ) 
if level == 1 then 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c10_ru/%s.txt" , "regen_1f_mobs" ) ) ; 
d . notice_mission ( 91716 ) 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , d . new_count_monster ( ) ) 
elseif level == 2 then 
for index , pos in ipairs ( data [ "level" ] [ level ] [ "stone" ] [ "pos" ] ) begin 
d . set_unique ( string . format ( "level2_stone_%d" , index ) , d . spawn_mob ( data [ "level" ] [ level ] [ "stone" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] ) ) 
end 
local count = table . getn ( data [ "level" ] [ level ] [ "stone" ] [ "pos" ] ) 
d . notice_mission ( 91749 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , count ) 
elseif level == 3 then 
d . set_regen_file ( string . format ( "data/dungeon/akumea_dungeon_c10_ru/%s.txt" , "regen_1f_mobs" ) ) 
d . notice_mission ( 91750 , item_name ( 30920 ) ) 
d . setf ( "drop_active" , 1 ) 
elseif level == 4 then 
for index , pos in ipairs ( data [ "level" ] [ level ] [ "stone" ] [ "pos" ] ) begin 
d . spawn_mob ( data [ "level" ] [ level ] [ "stone" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] ) 
end 
local count = table . getn ( data [ "level" ] [ level ] [ "stone" ] [ "pos" ] ) 
d . notice_mission ( 91727 , item_name ( 30920 ) ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , count ) 
elseif level == 5 then 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c10_ru/%s.txt" , "regen_1f_mobs" ) ) ; 
d . notice_mission ( 91716 ) 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , d . new_count_monster ( ) ) 
elseif level == 6 then 
local vnum = data [ "level" ] [ level ] [ "boss" ] [ "vnum" ] 
local pos = data [ "level" ] [ level ] [ "boss" ] [ "pos" ] 
d . spawn_mob ( vnum , pos [ "x" ] , pos [ "y" ] ) 
d . notice_mission ( 91717 , mob_link ( vnum ) ) 
elseif level == 7 then 
local stone_pos = data [ "level" ] [ level ] [ "stone" ] [ "pos" ] 
stone_pos = table_shuffle ( stone_pos ) 
for index , pos in ipairs ( stone_pos ) begin 
d . set_unique ( string . format ( "level7_stone_%d" , index ) , d . spawn_mob ( data [ "level" ] [ level ] [ "stone" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] ) ) 
end 
local count = table . getn ( data [ "level" ] [ level ] [ "stone" ] [ "pos" ] ) 
d . notice_mission ( 91719 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , count ) 
elseif level == 8 then 
local vnum = data [ "level" ] [ level ] [ "boss" ] [ "vnum" ] 
local pos = data [ "level" ] [ level ] [ "boss" ] [ "pos" ] 
d . spawn_mob ( vnum , pos [ "x" ] , pos [ "y" ] ) 
d . notice_mission ( 91717 , mob_link ( vnum ) ) 
elseif level == 9 then 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c10_ru/%s.txt" , "regen_2f_mobs" ) ) ; 
d . notice_mission ( 91716 ) 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , d . new_count_monster ( ) ) 
elseif level == 10 then 
local vnum = data [ "level" ] [ level ] [ "boss" ] [ "vnum" ] 
local pos = data [ "level" ] [ level ] [ "boss" ] [ "pos" ] 
if not d . is_unique_dead ( "level10_boss" ) then 
return 
end 
d . set_unique ( "level10_boss" , d . spawn_mob ( vnum , pos [ "x" ] , pos [ "y" ] ) ) 
d . notice_mission ( 91717 , mob_link ( vnum ) ) 
d . set_regen_file ( string . format ( "data/dungeon/akumea_dungeon_c10_ru/%s.txt" , "regen_boss" ) ) 
end 
if data [ "warp" ] [ level ] ~= nil then 
d . jump_all ( data [ "warp" ] [ level ] [ 1 ] , data [ "warp" ] [ level ] [ 2 ] ) 
end 
end }