akumea_dungeon_c20_an={["start"]=0,settings= function ()return { 
[ "requirements" ] = { 
[ "min_level" ] = 140 , 
[ "max_level" ] = 150 , 
[ "ticket" ] = 30909 , 
[ "party" ] = false , 
[ "min_party_members" ] = 1 , 
} , 
[ "pos" ] = { 
[ "map_index" ] = 80 , 
[ "x" ] = 36989 , 
[ "y" ] = 22643 , 
} , 
[ "out_pos" ] = { 
[ "map_index" ] = 80 , 
[ "x" ] = 36989 , 
[ "y" ] = 22643 , 
} , 
[ "cooldown" ] = 10800 , 
[ "data" ] = { 
[ "warp" ] = { 
[ 3 ] = { 37473 , 22880 } , 
[ 5 ] = { 37023 , 23041 } , 
[ 6 ] = { 37049 , 23403 } , 
[ 7 ] = { 37349 , 23465 } , 
[ 8 ] = { 37706 , 23427 } , 
} , 
[ "level" ] = { 
[ 2 ] = { 
[ "boss" ] = { 
[ "vnum" ] = 4544 , 
[ "pos" ] = { 
[ "x" ] = 125 , 
[ "y" ] = 155 
} , 
} , 
} , 
[ 3 ] = { 
[ "door" ] = { 
[ "vnum" ] = 9448 , 
[ "pos" ] = { 
{ 551 , 310 , 7 } , 
{ 610 , 234 , 5 } , 
{ 664 , 310 , 3 } 
} , 
} , 
[ "seal" ] = { 
[ "vnum" ] = 9449 , 
[ "pos" ] = { 
{ 750 , 296 , 7 } , 
{ 596 , 155 , 1 } , 
{ 467 , 321 , 3 } 
} , 
} , 
[ "stone" ] = { 
[ "vnum" ] = 8723 , 
[ "pos" ] = { 
[ "x" ] = 609 , 
[ "y" ] = 309 
} , 
} , 
[ "boss" ] = { 
[ "vnum" ] = 4544 , 
[ "pos" ] = { 
{ 485 , 325 } , 
{ 595 , 175 } , 
{ 731 , 295 } , 
} , 
} , 
} , 
[ 4 ] = { 
[ "boss" ] = { 
[ "vnum" ] = 4545 , 
[ "pos" ] = { 
[ "x" ] = 609 , 
[ "y" ] = 309 
} , 
} , 
} , 
[ 5 ] = { 
[ "stone" ] = { 
[ "vnum" ] = 8724 , 
[ "pos" ] = { 
{ 118 , 560 } , 
{ 127 , 557 } , 
{ 136 , 543 } , 
{ 144 , 535 } , 
{ 135 , 526 } , 
{ 127 , 517 } , 
{ 118 , 511 } , 
{ 118 , 535 } 
} , 
} , 
[ "statue" ] = { 
[ "vnum" ] = 9451 , 
[ "pos" ] = { 85 , 535 , 3 } 
} , 
[ "boss" ] = { 
[ "vnum" ] = 4546 , 
[ "pos" ] = { 85 , 535 , 3 } 
} , 
} , 
[ 6 ] = { 
[ "seal" ] = { 
[ "vnum" ] = { 9452 , 9453 , 9454 } , 
[ "pos" ] = { 85 , 875 , 3 } 
} , 
[ "boss" ] = { 
[ "vnum" ] = 4547 , 
[ "pos" ] = { 141 , 875 } , 
} , 
} , 
[ 7 ] = { 
[ "seal" ] = { 
[ "vnum" ] = 9455 , 
[ "pos" ] = { 
{ 508 , 840 , 1 } , 
{ 462 , 840 , 1 } , 
{ 469 , 822 , 3 } , 
{ 499 , 822 , 7 } 
} , 
} , 
[ "stone" ] = { 
[ "vnum" ] = 8726 , 
[ "pos" ] = { 485 , 899 } , 
} , 
[ "boss" ] = { 
[ "vnum" ] = 4548 , 
[ "pos" ] = { 485 , 899 } , 
} , 
} , 
[ 8 ] = { 
[ "stone" ] = { 
[ "vnum" ] = 8727 , 
[ "pos" ] = { 
{ 842 , 836 } , 
{ 826 , 843 } , 
{ 821 , 859 } , 
{ 828 , 872 } , 
{ 842 , 877 } , 
{ 855 , 872 } , 
{ 862 , 857 } , 
{ 856 , 844 } 
} , 
} , 
} , 
[ 9 ] = { 
[ "stone" ] = { 
[ "vnum" ] = 8728 , 
[ "pos" ] = { 
{ 834 , 869 } , 
{ 827 , 857 } , 
{ 832 , 848 } , 
{ 852 , 848 } , 
{ 857 , 857 } , 
{ 849 , 869 } , 
} 
} , 
[ "boss" ] = { 
[ "vnum" ] = 4549 , 
[ "pos" ] = { 842 , 855 , 5 } , 
} , 
} 
} , 
} , 
} 
end ,is_dungeon= function ()local index = pc . get_map_index ( ) ; 
return pc . in_dungeon ( ) and index >= 80 * 10000 and index < ( 80 + 1 ) * 10000 ; 
end ,clear_timers= function ()clear_server_timer ( "akumea_dungeon_c20_an_boss_effect" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_warp" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_60min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_45min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_30min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_15min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_10min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_5min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_1min_left" , get_server_timer_arg ( ) ) 
clear_server_timer ( "akumea_dungeon_c20_an_final_exit" , get_server_timer_arg ( ) ) 
end ,create_dungeon= function ()local settings = akumea_dungeon_c20_an . settings ( ) 
local requirements = settings [ "requirements" ] 
local pos = settings [ "pos" ] 
if party . is_party ( ) then 
local near_count = party . get_near_count ( ) 
local pids = { party . get_member_pids ( ) } ; 
for i , pid in next , pids , nil begin 
q . begin_other_pc_block ( pid ) 
pc . remove_item ( requirements [ "ticket" ] , 1 ) 
pc . setf ( "akumea_dungeon_c20_an" , "enter_time" , get_global_time ( ) ) 
q . end_other_pc_block ( ) 
end 
d . new_jump_party ( pos [ "map_index" ] , pos [ "x" ] , pos [ "y" ] ) 
d . setf ( "dungeon_member_count" , near_count ) 
else 
pc . remove_item ( requirements [ "ticket" ] , 1 ) 
pc . setf ( "akumea_dungeon_c20_an" , "enter_time" , get_global_time ( ) ) 
d . new_jump ( pos [ "map_index" ] , pos [ "x" ] * 100 , pos [ "y" ] * 100 ) 
end 
server_timer ( "akumea_dungeon_c20_an_60min_left" , 15 * 60 , d . get_map_index ( ) ) 
end ,set_level= function (level)d . setf ( "dungeon_level" , level ) 
akumea_dungeon_c20_an . set_warp_timer ( ) 
end ,getUnique= function (name,size)for i = 1 , size begin 
if not d . is_unique_dead ( string . format ( name , i ) ) then 
return i 
end 
end 
end ,set_warp_timer= function ()local settings = akumea_dungeon_c20_an . settings ( ) 
local data = settings [ "data" ] 
local level = d . getf ( "dungeon_level" ) 
if data [ "warp" ] [ level ] ~= nil then 
d . notice_mission ( 824 ) 
server_timer ( "akumea_dungeon_c20_an_warp" , 5 , d . get_map_index ( ) ) 
else 
server_timer ( "akumea_dungeon_c20_an_warp" , 1 , d . get_map_index ( ) ) 
end 
end ,create_level= function ()local settings = akumea_dungeon_c20_an . settings ( ) 
local data = settings [ "data" ] 
local level = d . getf ( "dungeon_level" ) 
if level == 1 then 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c20_an/%s.txt" , "regen_1f_mobs" ) ) ; 
d . notice_mission ( 91716 ) 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , 100 ) 
elseif level == 2 then 
local boss = data [ "level" ] [ level ] [ "boss" ] 
d . spawn_mob ( boss [ "vnum" ] , boss [ "pos" ] [ "x" ] , boss [ "pos" ] [ "y" ] ) 
d . notice_mission ( 91717 , mob_link ( boss [ "vnum" ] ) ) 
elseif level == 3 then 
for index , pos in ipairs ( data [ "level" ] [ level ] [ "door" ] [ "pos" ] ) begin 
d . set_unique ( string . format ( "door_%d" , index ) , d . spawn_mob_dir ( data [ "level" ] [ level ] [ "door" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] , pos [ 3 ] ) ) 
end 
local stone = data [ "level" ] [ level ] [ "stone" ] 
d . spawn_mob ( stone [ "vnum" ] , stone [ "pos" ] [ "x" ] , stone [ "pos" ] [ "y" ] ) 
d . notice_mission ( 91718 , item_name ( 30912 ) ) 
d . notice_sub_mission ( "(%d / %d)" , d . getf ( "door_count" ) , 3 ) 
elseif level == 4 then 
local boss = data [ "level" ] [ level ] [ "boss" ] 
d . spawn_mob ( boss [ "vnum" ] , boss [ "pos" ] [ "x" ] , boss [ "pos" ] [ "y" ] ) 
d . notice_mission ( 91717 , mob_link ( boss [ "vnum" ] ) ) 
elseif level == 5 then 
local stone_pos = data [ "level" ] [ level ] [ "stone" ] [ "pos" ] 
stone_pos = table_shuffle ( stone_pos ) 
for index , pos in ipairs ( stone_pos ) begin 
d . set_unique ( string . format ( "stone_%d" , index ) , d . spawn_mob ( data [ "level" ] [ level ] [ "stone" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] ) ) 
end 
local statue = data [ "level" ] [ level ] [ "statue" ] 
d . set_unique ( "statue" , d . spawn_mob_dir ( statue [ "vnum" ] , statue [ "pos" ] [ 1 ] , statue [ "pos" ] [ 2 ] , statue [ "pos" ] [ 3 ] ) ) 
d . notice_mission ( 91719 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , table . getn ( stone_pos ) ) 
elseif level == 6 then 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c20_an/%s.txt" , "regen_4f_mobs_a" ) ) ; 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . notice_mission ( 91716 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , d . new_count_monster ( ) ) 
local seal = data [ "level" ] [ level ] [ "seal" ] 
d . set_unique ( "seal" , d . spawn_mob_dir ( seal [ "vnum" ] [ 1 ] , seal [ "pos" ] [ 1 ] , seal [ "pos" ] [ 2 ] , seal [ "pos" ] [ 3 ] ) ) 
d . setf ( "seal_index" , 1 ) 
elseif level == 7 then 
for index , pos in ipairs ( data [ "level" ] [ level ] [ "seal" ] [ "pos" ] ) begin 
d . set_unique ( string . format ( "seal_lv7_%d" , index ) , d . spawn_mob_dir ( data [ "level" ] [ level ] [ "seal" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] , pos [ 3 ] ) ) 
end 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c20_an/%s.txt" , "regen_5f_mobs_a" ) ) 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . notice_mission ( 91716 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , d . new_count_monster ( ) ) 
elseif level == 8 then 
local stone_pos = data [ "level" ] [ level ] [ "stone" ] [ "pos" ] 
stone_pos = table_shuffle ( stone_pos ) 
for index , pos in ipairs ( stone_pos ) begin 
d . set_unique ( string . format ( "stone_%d" , index ) , d . spawn_mob ( data [ "level" ] [ level ] [ "stone" ] [ "vnum" ] , pos [ 1 ] , pos [ 2 ] ) ) 
end 
d . notice_mission ( 91720 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , 8 ) 
elseif level == 9 then 
local boss = data [ "level" ] [ level ] [ "boss" ] 
if not d . is_unique_dead ( "boss" ) then 
return 
end 
d . set_unique ( "boss" , d . spawn_mob_dir ( boss [ "vnum" ] , boss [ "pos" ] [ 1 ] , boss [ "pos" ] [ 2 ] , boss [ "pos" ] [ 3 ] ) ) 
local stone_count = d . getf ( "stone_count" ) - 1 
local health = d . unique_get_hp ( "boss" ) 
d . unique_set_maxhp ( "boss" , health + ( ( health * 3 ) / 100 ) * stone_count ) 
d . unique_set_hp_perc ( "boss" , 100 ) 
d . notice_mission ( 91717 , mob_link ( boss [ "vnum" ] ) ) 
server_loop_timer ( "akumea_dungeon_c20_an_boss_effect" , 2 , d . get_map_index ( ) ) 
end 
if data [ "warp" ] [ level ] ~= nil then 
d . jump_all ( data [ "warp" ] [ level ] [ 1 ] , data [ "warp" ] [ level ] [ 2 ] ) 
end 
end }