ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechito_chamber_wisdom\plechi_chamwis_stone1\plechi_chamwis_stone1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_chamwis_stone"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           85.000000
            Position         -30.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_chamwis_stone"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         -40.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_chamwis_stone"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\chamwis_stone_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
