SQL_ACCOUNT = "127.0.0.1 account iperi mt2!@# 0" 
SQL_COMMON = "127.0.0.1 common iperi mt2!@# 0" 
SQL_PLAYER = "127.0.0.1 player iperi mt2!@# 0" 
SQL_HOTBACKUP = "127.0.0.1 hotbackup iperi mt2!@# 0" 
SQL_ITEMSHOP = "127.0.0.1 itemshop iperi mt2!@# 0" 
TABLE_POSTFIX = "" 
BIND_PORT = 11000 
DB_SLEEP_MSEC = 10 
CLIENT_HEART_FPS = 25 
HASH_PLAYER_LIFE_SEC = 600 
PLAYER_ID_START = 100 
PLAYER_DELETE_LEVEL_LIMIT = 90 
ITEM_ID_RANGE = 2000000000 2100000000  
BACKUP_LIMIT_SEC = 3600 
ITEM_CACHE_FLUSH_SECONDS = 1 
TEST_SERVER = 1 
OFFLINE_SHOP_CACHE_FLUSH_SECONDS = 1 
Block "Y/QSB7omi36awq4ctpUxuiwRARM=" 
SIMPLE_SOCIALID = 1 
MAILBOX_BACKUP_SEC = 3600 
USE_SQL_PROTO = 0 
BIND_PORT = 11000 
