ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_andun_chapter\plechi_anduntemp_npc4\plechi_anduntemp_npc4.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       11
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         700.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         400.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         100.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         -200.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         -450.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         -700.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           268.000000
            Position         500.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           291.000000
            Position         0.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData08
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           291.000000
            Position         -550.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData09
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           291.000000
            Position         200.000000 0.000000 450.000000
        }
    }
    
    Group AttachingData10
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_npc4"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           291.000000
            Position         -200.000000 0.000000 450.000000
        }
    }
}
