ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_plague_seal\plechi_plague_seal.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plague_seal"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plague_seal"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           192.000000
            Position         0.000000 0.000000 250.000000
        }
    }
}
