if training_passive_skill . GetPassiveSkills ( 2 ) then 
return 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( item_name ( 50514 ) ) 
say ( locale_quest ( 7428 ) ) 
return 
end 
local skill_vnum = 236 + ( ( pc . get_skill_group ( ) - 1 ) * 4 ) + pc . get_job ( ) 
local skill_level = pc . get_skill_level ( skill_vnum ) 
if skill_level > 0 and skill_level < 20 then 
say_title ( locale_quest ( 9913 ) ) 
say ( locale_quest ( 7434 ) ) 
return 
end 
say_title ( item_name ( 50514 ) ) 
say ( locale_quest ( 7436 ) ) 
if pc . count_item ( 50514 ) > 0 then 
say ( string . format ( locale_quest ( 7430 ) , skill_name ( skill_vnum ) ) ) 
say ( string . format ( locale_quest ( 7431 ) , skill_name ( skill_vnum ) ) ) 
pc . remove_item ( 50514 ) 
pc . set_skill_level ( skill_vnum , 1 ) 
else 
char_log ( 0 , "HACK 50514" , pc . get_name ( ) ) 
end 
