ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\plechito_andun_chapter\plechi_anduntemp_boss3\plechi_anduntemp_boss3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           143.000000
            Position         0.000000 0.000000 -80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           199.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_boss3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemp_boss3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy002"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\andun_chapter\temp_boss3_effsword.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\andun_chapter\temp_boss3_effbody.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
