if akumea_dungeon_c20_an . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 3 then local count = d . getf ( "door_count" ) + 1 
d . setf ( "door_count" , count ) 
local doorID = akumea_dungeon_c20_an . getUnique ( "door_%d" , 3 ) 
item . remove ( ) 
d . kill_unique ( string . format ( "door_%d" , doorID ) ) 
local letter = { "c" , "b" , "a" } 
local regen = string . format ( "regen_2f_mobs_%s" , letter [ doorID ] ) 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c20_an/%s.txt" , regen ) ) 
d . setf ( "current_door" , doorID ) 
d . setf ( "monster_count" , d . new_count_monster ( ) ) 
d . setf ( "can_spawn_boss" , 1 ) 
d . notice_mission ( 91716 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , d . new_count_monster ( ) ) 
 return end 