ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_andun_chapter\plechi_anduntemp_npc2\plechi_anduntemp_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_anduntemple_boss1_0"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           235.000000
            Position         0.000000 0.000000 200.000000
        }
    }
}
