if item . get_vnum ( ) == 30916 and akumea_dungeon_c20_an . is_dungeon ( ) and d . getf ( "dungeon_level" ) == 7 then local settings = akumea_dungeon_c20_an . settings ( ) 
local count = d . getf ( "seal_count" ) + 1 
d . setf ( "seal_count" , count ) 
npc . kill ( ) 
item . remove ( ) 
if count >= 4 then 
local boss = settings [ "data" ] [ "level" ] [ 7 ] [ "boss" ] 
d . spawn_mob ( boss [ "vnum" ] , boss [ "pos" ] [ 1 ] , boss [ "pos" ] [ 2 ] ) 
d . notice_mission ( 91717 , mob_link ( boss [ "vnum" ] ) ) 
else 
if count == 1 or count == 2 then 
local stone = settings [ "data" ] [ "level" ] [ 7 ] [ "stone" ] 
d . spawn_mob ( stone [ "vnum" ] , stone [ "pos" ] [ 1 ] , stone [ "pos" ] [ 2 ] ) 
d . notice_mission ( 91726 ) 
d . notice_sub_mission ( "(%d / %d)" , count , 4 ) 
elseif count == 3 then 
d . regen_file ( string . format ( "data/dungeon/akumea_dungeon_c20_an/%s.txt" , "regen_5f_stones" ) ) 
d . notice_mission ( 91727 ) 
d . notice_sub_mission ( "(%d / %d)" , 0 , 6 ) 
end 
end 
 return end 