VIEW_RANGE: 10000 
PASSES_PER_SEC: 25 
SAVE_EVENT_SECOND_CYCLE: 180 
PING_EVENT_SECOND_CYCLE: 180 
DB_ADDR: localhost 
COMMON_SQL: localhost iperi mt2!@# common 
PLAYER_SQL: localhost iperi mt2!@# account 
LOG_SQL: 127.0.0.1 iperi mt2!@# log 4000
TEST_SERVER: 1 
ADMINPAGE_IP1: 51.68.189.18 
ADMINPAGE_PASSWORD: 1ce343947dcde0141c0206e7f1e22f3b0fad846eca3be99c7f5ea65a53d438ac 
MAX_LEVEL: 120 
MAX_LEVEL_STATUS: 120 
LOCALE_SERVICE: europe 
WHISPER_LOG: 1 
GLOBAL_SHOUT: 1 
DETAIL_SHOUT: 0 
DISABLE_SHOUT: 0 
DISABLE_EMOTION_MASK: 1 
DISABLE_GLASS_INSIGHT: 1 
DISABLE_DS_QUALIFICATION: 1 
BROADCAST_NAME: 1 
SOUL_BIND: 1 
UNLIMITED_CAPE_OF_COURAGE: 1 
ANTI_EXP_RING: 1 
CHAT_WHISPER: 1 
AUTH_SERVER: master 
HOSTNAME: srv1-auth 
CHANNEL: 1 
PORT: 11001 
P2P_PORT: 11002 
DB_PORT: 11000 
