[  1] event     0/0     idle 0    event 0    heartbeat 0    I/O 2031 chrUpate 0    | WRITE: 0       | PULSE: 75
[  7] event     0/0     idle 234  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 132
[ 13] event     0/0     idle 516  event 0    heartbeat 0    I/O 2047 chrUpate 0    | WRITE: 0       | PULSE: 145
[ 12] event     0/0     idle 437  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 208
[ 13] event     0/0     idle 516  event 0    heartbeat 0    I/O 2031 chrUpate 0    | WRITE: 0       | PULSE: 221
[ 12] event     0/0     idle 453  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 283
[ 13] event     0/0     idle 500  event 0    heartbeat 0    I/O 2031 chrUpate 0    | WRITE: 0       | PULSE: 296
[ 12] event     0/0     idle 454  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 358
[ 14] event     0/0     idle 546  event 0    heartbeat 0    I/O 2000 chrUpate 0    | WRITE: 0       | PULSE: 372
[ 12] event     0/0     idle 454  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 434
