ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_summer2022\plechi_sum2022_npc2\plechi_sum2022_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_sum2022_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           145.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_sum2022_npc2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           176.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechi_sum2022_npc2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 350.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_atlantis_npc2"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\summer2022\npc2_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
