quest change_guild_master begin
	state start begin
		function change_master(name, level_limit, time_resign_limit, time_be_other_leader, time_be_other_member, iscacheitem)
			local ret = guild.change_master_with_limit(name, level_limit, time_resign_limit, time_be_other_leader, time_be_other_member, iscacheitem)
			local result = false

			if ret == 0 then
				say(locale_quest(158))
			elseif ret == 1 then
				say(locale_quest(159))
			elseif ret == 2 then
				say(locale_quest(160))
			elseif ret == 3 then
				say(locale_quest(161))
				result = true
				pc.remove_item(71099)
			elseif ret == 4 then
				say(locale_quest(162))
			elseif ret == 5 then
				say(locale_quest(164))
			elseif ret == 6 then
				say(locale_quest(155))
			elseif ret == 7 then
				say(locale_quest(156))
			end

			return result
		end

		when 71099.use begin
			if pc.is_guild_master() == false then
				say(locale_quest(154))
				return
			end

			say(locale_quest(157))
			local s = input()
			local newface_name = find_pc_by_name(s)
			if newface_name == pc.get_vid() then
				say(locale_quest(163))
				return
			end

			if change_guild_master.change_master(s, 40, 0, 0, 0, true) == true then
				pc.remove_item(71099)
			end
		end
	end
end
