quest alter_of_power begin
	state start begin
		when 20077.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title(locale_quest(1625))
			say(locale_quest(1635))

			if pc.getqf("build_level") == 0 then
				pc.setqf("build_level", guild.level(pc.get_guild()))
			end

			wait()

			say(locale_quest(1636))

			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				say_title(locale_quest(1625))
				say(locale_quest(1637))
				say_reward(locale_quest(1638))

				local s = select(locale_quest(1639), locale_quest(1640))

				if s == 1 then
					if pc.count_item(90010) >= 10 and pc.count_item(90012) >= 15 and pc.count_item(90011) >= 10 and pc.get_gold() >= 25000000 then
						say_title(locale_quest(1625))
						say(locale_quest(1641))
						building.reconstruct(14062)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						char_log(0, "GUILD_BUILDING", "alter_of_power 14062 constructed")

						pc.change_gold(-25000000)
						pc.remove_item(90010, 10)
						pc.remove_item(90011, 10)
						pc.remove_item(90012, 15)
					else
						say_title(locale_quest(1625))
						say(locale_quest(1642))
					end
				elseif s == 2 then
					say_title(locale_quest(1625))
					say(locale_quest(1626))
				end
			else
				say_title(locale_quest(1625))
				say(locale_quest(1627))
			end
		end

		when 20078.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title(locale_quest(1625))
			say(locale_quest(1628))

			wait()

			say_title(locale_quest(1625))
			say(locale_quest(1636))

			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				say(locale_quest(1630))
				say_reward(locale_quest(1631))

				local s = select(locale_quest(1639), locale_quest(1640))

				if s == 1 then
					if pc.count_item(90010) >= 15 and pc.count_item(90012) >= 20 and pc.count_item(90011) >= 15 and pc.get_gold() >= 30000000 then
						say_title(locale_quest(1625))
						say(locale_quest(1632))

						building.reconstruct(14063)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						char_log(0, "GUILD_BUILDING", "alter_of_power 14063 constructed")

						pc.change_gold(-30000000)
						pc.remove_item(90010, 15)
						pc.remove_item(90011, 20)
						pc.remove_item(90012, 20)
					else
						say_title(locale_quest(1625))
						say(locale_quest(1642))
					end
				elseif s == 2 then
					say_title(locale_quest(1625))
					say(locale_quest(1626))
				end
			end
		end

		when 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title(locale_quest(1625))
			say(locale_quest(1633))
		end

		when 20077.click or 20078.click or 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() != true begin
			say_title(locale_quest(1625))
			say(locale_quest(1634))
		end
	end
end
