quest guild_building_npc begin
	state start begin
		when 20044.click begin
			if npc.get_guild() == pc.get_guild() then
				say_title(locale_quest(1676))
				say(locale_quest(1677))
			else
				say_title(locale_quest(1676))
				say(locale_quest(1678))
			end
		end

		when 20045.click begin
			if npc.get_guild() == pc.get_guild() then
				say_title(locale_quest(1679))
				say(locale_quest(1680))
			else
				say_title(locale_quest(1679))
				say(locale_quest(1681))
			end
		end

		when 20046.click begin
			if npc.get_guild() == pc.get_guild() then
				say_title(locale_quest(1682))
				say(locale_quest(1683))
			else
				say_title(locale_quest(1682))
				say(locale_quest(1684))
			end
		end
	end
end
